\contentsline {section}{\numberline {I}Introduction}{2}{section.0.1}
\contentsline {subsubsection}{Pr\IeC {\'e}ambule}{2}{section*.2}
\contentsline {subsubsection}{Groupe de travail}{2}{section*.3}
\contentsline {subsubsection}{D\IeC {\'e}p\IeC {\^o}t Git}{2}{section*.4}
\contentsline {section}{\numberline {II}Architecture et D\IeC {\'e}veloppement}{3}{section.0.2}
\contentsline {subsection}{\numberline {II.1}Mod\IeC {\'e}lisation UML}{3}{subsection.0.2.1}
\contentsline {subsubsection}{Package NOTES}{3}{section*.5}
\contentsline {subsubsection}{Package VERSIONS}{3}{section*.6}
\contentsline {subsubsection}{Package XMLManager}{3}{section*.7}
\contentsline {subsubsection}{Package RELATIONS}{3}{section*.8}
\contentsline {subsubsection}{Package CORE}{4}{section*.9}
\contentsline {subsection}{\numberline {II.2}Frameworks : Qt et MVC}{4}{subsection.0.2.2}
\contentsline {section}{\numberline {III}Modularit\IeC {\'e} et Evolution de l'application}{5}{section.0.3}
\contentsline {subsubsection}{Atout du framework MVC}{5}{section*.10}
\contentsline {subsubsection}{Interface graphique am\IeC {\'e}lior\IeC {\'e}e}{5}{section*.11}
\contentsline {subsubsection}{Affichage et stockage des multim\IeC {\'e}dias}{5}{section*.12}
\contentsline {subsubsection}{Sauvegarde de l'\IeC {\'e}tat de l'application}{5}{section*.13}
\contentsline {subsubsection}{Gestion des versions}{5}{section*.14}
\contentsline {subsubsection}{Axes d'am\IeC {\'e}lioration}{5}{section*.15}
