\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}ambule}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Groupe de travail}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}p\IeC {\^o}t Git}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Architecture et D\IeC {\'e}veloppement}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Mod\IeC {\'e}lisation UML}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Package NOTES}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Package VERSIONS}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Package XMLManager}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Package RELATIONS}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Package CORE}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Frameworks : Qt et MVC}{4}{subsection.0.2.2}}
\newlabel{MVC}{{II.2}{4}{Frameworks : Qt et MVC}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modularit\IeC {\'e} et Evolution de l'application}{5}{section.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Atout du framework MVC}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Interface graphique am\IeC {\'e}lior\IeC {\'e}e}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Affichage et stockage des multim\IeC {\'e}dias}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Sauvegarde de l'\IeC {\'e}tat de l'application}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion des versions}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Axes d'am\IeC {\'e}lioration}{5}{section*.15}}
