\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Pr\IeC {\'e}ambule}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Groupe de travail}{2}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}D\IeC {\'e}p\IeC {\^o}t Git}{2}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Architecture et D\IeC {\'e}veloppement}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Mod\IeC {\'e}lisation UML (Voir Annexe)}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Package NOTES}{3}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Package VERSIONS}{3}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}Package XMLManager}{3}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5}Package RELATIONS}{3}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6}Package CORE}{4}{subsection.0.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7}Frameworks : Qt et MVC}{4}{subsection.0.2.7}}
\newlabel{MVC}{{II.7}{4}{Frameworks : Qt et MVC}{subsection.0.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modularit\IeC {\'e} et Evolution de l'application}{5}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Atout du framework MVC}{5}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Interface graphique am\IeC {\'e}lior\IeC {\'e}e}{5}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Affichage et stockage des multim\IeC {\'e}dias}{5}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}Sauvegarde de l'\IeC {\'e}tat de l'application}{5}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.5}Gestion des versions}{5}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.6}Corbeille et Archivage}{5}{subsection.0.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.7}Axes d'am\IeC {\'e}lioration}{6}{subsection.0.3.7}}
