* [33m[2017-06-15][m [32m[2d0d3bc][m | [31mDébut de la documentation [1;31m{{Maxime Lucas}}[m [34m (HEAD -> dev, origin/dev)[m
* [33m[2017-06-15][m [32m[584a945][m | [31mCorrection de la fonction reset [1;31m{{Maxime Lucas}}[m [34m[m
* [33m[2017-06-15][m [32m[3924d99][m | [31mAjout d'une fonction de reset de la database [1;31m{{Maxime Lucas}}[m [34m[m
*   [33m[2017-06-15][m [32m[17a88bb][m | [31mRésolution de conflits [1;31m{{Maxime Lucas}}[m [34m[m
[32m|[m[33m\[m  
[32m|[m * [33m[2017-06-15][m [32m[3c28acf][m | [31mRésolution de qques problèmes [1;31m{{Maxime Lucas}}[m [34m (origin/yaya, yaya)[m
[32m|[m * [33m[2017-06-15][m [32m[28125d1][m | [31mfiorezhfoiez [1;31m{{Yannis Ben Ouaghrem}}[m [34m[m
[32m|[m *   [33m[2017-06-15][m [32m[0363b91][m | [31mwip 3.0 [1;31m{{Yannis Ben Ouaghrem}}[m [34m[m
[32m|[m [34m|[m[35m\[m  
[32m|[m * [35m\[m   [33m[2017-06-15][m [32m[aace8c5][m | [31mwip 2.0 [1;31m{{Yannis Ben Ouaghrem}}[m [34m[m
[32m|[m [36m|[m[1;31m\[m [35m\[m  
[32m|[m * [1;31m|[m [35m|[m [33m[2017-06-15][m [32m[5d951ee][m | [31mwip [1;31m{{Yannis Ben Ouaghrem}}[m [34m[m
* [1;31m|[m [1;31m|[m [35m|[m [33m[2017-06-15][m [32m[48d2466][m | [31mAjout de l'image pour changer de vue [1;31m{{Maxime LUCAS}}[m [34m[m
* [1;31m|[m [1;31m|[m [35m|[m [33m[2017-06-15][m [32m[a2f294b][m | [31mnettoyage xml [1;31m{{Maxime Lucas}}[m [34m[m
[35m|[m [1;31m|[m[35m_[m[1;31m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m [1;31m|[m   
* [1;31m|[m [1;31m|[m [33m[2017-06-15][m [32m[255ae05][m | [31mCorrectif pour la suppression des couples [1;31m{{Maxime Lucas}}[m [34m[m
* [1;31m|[m [1;31m|[m   [33m[2017-06-15][m [32m[c3d7c57][m | [31mMerge branch 'faya' into dev [1;31m{{Romain Fayolle}}[m [34m[m
[1;32m|[m[1;33m\[m [1;31m\[m [1;31m\[m  
[1;32m|[m * [1;31m|[m [1;31m|[m [33m[2017-06-15][m [32m[6f61d18][m | [31mdeleteFromCouple [1;31m{{Romain Fayolle}}[m [34m (origin/faya)[m
* [1;33m|[m [1;31m|[m [1;31m|[m [33m[2017-06-15][m [32m[ff4f41f][m | [31mPossibilité d'enrichir une relation en lui ajoutant un couple dans le XML [1;31m{{Maxime Lucas}}[m [34m[m
[1;31m|[m [1;33m|[m[1;31m_[m[1;31m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m [1;31m|[m   
* [1;33m|[m [1;31m|[m   [33m[2017-06-15][m [32m[1a25d10][m | [31mrésolution de conflits [1;31m{{Maxime Lucas}}[m [34m[m
[1;34m|[m[1;33m\[m [1;33m\[m [1;31m\[m  
[1;34m|[m [1;33m|[m[1;33m/[m [1;31m/[m  
[1;34m|[m * [1;31m|[m [33m[2017-06-15][m [32m[5063c7d][m | [31mgetAllRelations [1;31m{{Romain Fayolle}}[m [34m[m
[1;34m|[m * [1;31m|[m   [33m[2017-06-15][m [32m[b9e920b][m | [31mres conflict [1;31m{{Romain Fayolle}}[m [34m[m
[1;34m|[m [1;36m|[m[1;31m\[m [1;31m\[m  
[1;34m|[m [1;36m|[m [1;31m|[m[1;31m/[m  
[1;34m|[m * [1;31m|[m [33m[2017-06-15][m [32m[f1a26bf][m | [31mwork in progress on getAllRelations [1;31m{{Romain Fayolle}}[m [34m[m
* [31m|[m [1;31m|[m [33m[2017-06-15][m [32m[02b1479][m | [31mAjout de l'insertion d'un couple en XML [1;31m{{Maxime Lucas}}[m [34m[m
* [31m|[m [1;31m|[m [33m[2017-06-15][m [32m[1f7613d][m | [31mAjout d'une toString pour les couples, et d'un getCoupleById() et getNoteById() dans le XMLManager [1;31m{{Maxime Lucas}}[m [34m[m
* [31m|[m [1;31m|[m   [33m[2017-06-15][m [32m[99d1c38][m | [31mRésolution de conflits [1;31m{{Maxime Lucas}}[m [34m (origin/max, max)[m
[32m|[m[1;31m\[m [31m\[m [1;31m\[m  
[32m|[m [1;31m|[m [31m|[m[1;31m/[m  
[32m|[m [1;31m|[m[1;31m/[m[31m|[m   
[32m|[m * [31m|[m [33m[2017-06-15][m [32m[4d4ccc1][m | [31majout d'un autre constructeur pour la relation [1;31m{{Maxime Lucas}}[m [34m[m
[32m|[m * [31m|[m [33m[2017-06-15][m [32m[95be2c8][m | [31msuppression de fichiers [1;31m{{Maxime Lucas}}[m [34m[m
[32m|[m * [31m|[m   [33m[2017-06-15][m [32m[344ea88][m | [31mfusion avec dev [1;31m{{Yannis Ben Ouaghrem}}[m [34m[m
[32m|[m [34m|[m[31m\[m [31m\[m  
[32m|[m [34m|[m [31m|[m[31m/[m  
[32m|[m [34m|[m * [33m[2017-06-15][m [32m[7db43f4][m | [31mAjout de l'icone pour les relations [1;31m{{Maxime Lucas}}[m [34m[m
[32m|[m [34m|[m *   [33m[2017-06-15][m [32m[2526b8c][m | [31mMerge branch 'dev' of https://www.github.com/maxime-lucas/utc-lo21-plurinotes into dev [1;31m{{Maxime LUCAS}}[m [34m[m
[32m|[m [34m|[m [36m|[m[1;31m\[m  
[32m|[m [34m|[m * [1;31m|[m [33m[2017-06-15][m [32m[70889f3][m | [31mAjout de l'icone Ajout Relation [1;31m{{Maxime LUCAS}}[m [34m[m
[32m|[m * [1;31m|[m [1;31m|[m [33m[2017-06-15][m [32m[af1c87a][m | [31mpour niquer max [1;31m{{Yannis Ben Ouaghrem}}[m [34m[m
[32m|[m * [1;31m|[m [1;31m|[m [33m[2017-06-15][m [32m[b4be491][m | [31mVue relation stable [1;31m{{Yannis Ben Ouaghrem}}[m [34m[m
[32m|[m * [1;31m|[m [1;31m|[m   [33m[2017-06-14][m [32m[fb7475e][m | [31mFusion avec la branche dev [1;31m{{Yannis Ben Ouaghrem}}[m [34m[m
[32m|[m [1;32m|[m[1;33m\[m [1;31m\[m [1;31m\[m  
[32m|[m * [1;33m|[m [1;31m|[m [1;31m|[m [33m[2017-06-14][m [32m[b9fa78a][m | [31mAjout relationManager [1;31m{{Yannis Ben Ouaghrem}}[m [34m[m
* [1;33m|[m [1;33m|[m [1;31m|[m [1;31m|[m [33m[2017-06-15][m [32m[2f17b5b][m | [31mwip [1;31m{{Maxime Lucas}}[m [34m[m
* [1;33m|[m [1;33m|[m [1;31m|[m [1;31m|[m [33m[2017-06-15][m [32m[ee4bd63][m | [31mwip - ajout relation xml [1;31m{{Maxime Lucas}}[m [34m[m
[1;31m|[m [1;33m|[m[1;31m_[m[1;33m|[m[1;31m_[m[1;31m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m [1;33m|[m [1;31m|[m   
* [1;33m|[m [1;33m|[m [1;31m|[m   [33m[2017-06-14][m [32m[bac65d4][m | [31mRésolution de conflits [1;31m{{Maxime Lucas}}[m [34m[m
[1;34m|[m[1;35m\[m [1;33m\[m [1;33m\[m [1;31m\[m  
[1;34m|[m * [1;33m|[m [1;33m|[m [1;31m|[m [33m[2017-06-13][m [32m[b136275][m | [31mtruc [1;31m{{Maxime Lucas}}[m [34m[m
[1;34m|[m [1;33m|[m [1;33m|[m[1;33m/[m [1;31m/[m  
[1;34m|[m [1;33m|[m[1;33m/[m[1;33m|[m [1;31m|[m   
[1;34m|[m * [1;33m|[m [1;31m|[m   [33m[2017-06-14][m [32m[fcf2754][m | [31mFusionnement avec la branche yaya ajout de la vue relation [1;31m{{Yannis Ben Ouaghrem}}[m [34m[m
[1;34m|[m [1;36m|[m[1;33m\[m [1;33m\[m [1;31m\[m  
[1;34m|[m [1;36m|[m [1;33m|[m[1;33m/[m [1;31m/[m  
[1;34m|[m [1;36m|[m * [1;31m|[m [33m[2017-06-14][m [32m[be80826][m | [31mVue Des relations + addition des forumlaires [1;31m{{Mr-Yaya}}[m [34m[m
[1;34m|[m [1;36m|[m * [1;31m|[m [33m[2017-06-13][m [32m[894139d][m | [31mAjout Vue relation, bug affichage des couple a gérer [1;31m{{Mr-Yaya}}[m [34m[m
[1;34m|[m [1;36m|[m * [1;31m|[m [33m[2017-06-13][m [32m[285d292][m | [31mChangement de plateform [1;31m{{Yannis Ben Ouaghrem}}[m [34m[m
[1;34m|[m [1;36m|[m * [1;31m|[m [33m[2017-06-13][m [32m[d14eb7d][m | [31mcorrection bug [1;31m{{Yannis Ben Ouaghrem}}[m [34m[m
[1;34m|[m [1;36m|[m * [1;31m|[m   [33m[2017-06-13][m [32m[9c07eb5][m | [31mAjout du jolie affichage et affichage de la vue des relations stable [1;31m{{Yannis Ben Ouaghrem}}[m [34m[m
[1;34m|[m [1;36m|[m [32m|[m[33m\[m [1;31m\[m  
[1;34m|[m [1;36m|[m * [33m\[m [1;31m\[m   [33m[2017-06-13][m [32m[a92b1af][m | [31m1 commit inutile [1;31m{{Yannis Ben Ouaghrem}}[m [34m[m
[1;34m|[m [1;36m|[m [34m|[m[1;31m\[m [33m\[m [1;31m\[m  
[1;34m|[m [1;36m|[m [34m|[m [1;31m|[m [33m|[m[1;31m/[m  
[1;34m|[m [1;36m|[m [34m|[m [1;31m|[m[1;31m/[m[33m|[m   
[1;34m|[m [1;36m|[m * [1;31m|[m [33m|[m [33m[2017-06-13][m [32m[628ab05][m | [31mAjout vue relation et premier pas double vue (delete ne fonctionne pas) [1;31m{{Yannis Ben Ouaghrem}}[m [34m[m
[1;34m|[m [1;36m|[m * [1;31m|[m [33m|[m [33m[2017-06-12][m [32m[d934b97][m | [31mRetour a la normal [1;31m{{Yannis Ben Ouaghrem}}[m [34m[m
[1;34m|[m [1;36m|[m * [1;31m|[m [33m|[m   [33m[2017-06-12][m [32m[38738b3][m | [31mMerge branch 'dev' into yaya [1;31m{{Yannis Ben Ouaghrem}}[m [34m[m
[1;34m|[m [1;36m|[m [36m|[m[1;31m\[m [1;31m\[m [33m\[m  
[1;34m|[m [1;36m|[m * [1;31m\[m [1;31m\[m [33m\[m   [33m[2017-06-12][m [32m[0ffcf83][m | [31mallez bientot ok [1;31m{{Yannis Ben Ouaghrem}}[m [34m[m
[1;34m|[m [1;36m|[m [1;32m|[m[1;33m\[m [1;31m\[m [1;31m\[m [33m\[m  
[1;34m|[m [1;36m|[m * [1;33m|[m [1;31m|[m [1;31m|[m [33m|[m [33m[2017-06-12][m [32m[f5b9371][m | [31mrien a déclarer [1;31m{{Yannis Ben Ouaghrem}}[m [34m[m
[1;34m|[m [1;36m|[m * [1;33m|[m [1;31m|[m [1;31m|[m [33m|[m [33m[2017-06-12][m [32m[cc2cacd][m | [31mavec le from c'est mieux [1;31m{{Yannis Ben Ouaghrem}}[m [34m[m
* [1;36m|[m [1;33m|[m [1;33m|[m [1;31m|[m [1;31m|[m [33m|[m [33m[2017-06-14][m [32m[effc163][m | [31mVERSIONNING OK SA MERE [1;31m{{Maxime Lucas}}[m [34m[m
* [1;36m|[m [1;33m|[m [1;33m|[m [1;31m|[m [1;31m|[m [33m|[m [33m[2017-06-13][m [32m[8274016][m | [31mwip - Suppression en XML d'une version d'une note [1;31m{{Maxime Lucas}}[m [34m[m
[1;36m|[m[1;36m/[m [1;33m/[m [1;33m/[m [1;31m/[m [1;31m/[m [33m/[m  
* [1;33m|[m [1;33m|[m [1;31m|[m [1;31m|[m [33m|[m [33m[2017-06-13][m [32m[900395d][m | [31mRésolution de bugs graphiques, interface ultra fonctionnelle [1;31m{{Maxime Lucas}}[m [34m[m
* [1;33m|[m [1;33m|[m [1;31m|[m [1;31m|[m [33m|[m   [33m[2017-06-13][m [32m[ba0c97f][m | [31mRésolution de conflits [1;31m{{Maxime Lucas}}[m [34m[m
[1;34m|[m[33m\[m [1;33m\[m [1;33m\[m [1;31m\[m [1;31m\[m [33m\[m  
[1;34m|[m [33m|[m [1;33m|[m[33m_[m[1;33m|[m[33m_[m[1;31m|[m[33m_[m[1;31m|[m[33m/[m  
[1;34m|[m [33m|[m[33m/[m[1;33m|[m [1;33m|[m [1;31m|[m [1;31m|[m   
[1;34m|[m * [1;33m|[m [1;33m|[m [1;31m|[m [1;31m|[m   [33m[2017-06-13][m [32m[e91a371][m | [31mMerge branch 'dev' of https://github.com/maxime-lucas/utc-lo21-plurinotes into dev [1;31m{{Yannis Ben Ouaghrem}}[m [34m[m
[1;34m|[m [1;36m|[m[31m\[m [1;33m\[m [1;33m\[m [1;31m\[m [1;31m\[m  
[1;34m|[m * [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [1;31m|[m [33m[2017-06-13][m [32m[8610e4b][m | [31mAjout de la vue des relations [1;31m{{Yannis Ben Ouaghrem}}[m [34m[m
* [31m|[m [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [1;31m|[m [33m[2017-06-13][m [32m[3a707ae][m | [31mWIP Affichage des versions [1;31m{{Maxime Lucas}}[m [34m[m
* [31m|[m [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [1;31m|[m [33m[2017-06-13][m [32m[274fa2c][m | [31mFonction toString() ok pour Article,Task,Multimedia et Version [1;31m{{Maxime Lucas}}[m [34m[m
[31m|[m [31m|[m[31m/[m [1;33m/[m [1;33m/[m [1;31m/[m [1;31m/[m  
[31m|[m[31m/[m[31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [1;31m|[m   
* [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [1;31m|[m [33m[2017-06-13][m [32m[9957cc2][m | [31mToggle des relations fonctionnel [1;31m{{Maxime Lucas}}[m [34m[m
[31m|[m[31m/[m [1;33m/[m [1;33m/[m [1;31m/[m [1;31m/[m  
* [1;33m|[m [1;33m|[m [1;31m|[m [1;31m|[m [33m[2017-06-13][m [32m[f5f26b0][m | [31mToggle des relations fonctionnel [1;31m{{Maxime Lucas}}[m [34m[m
* [1;33m|[m [1;33m|[m [1;31m|[m [1;31m|[m   [33m[2017-06-13][m [32m[8c9963f][m | [31mMerge branch 'dev' of https://github.com/maxime-lucas/utc-lo21-plurinotes into dev [1;31m{{Maxime Lucas}}[m [34m[m
[32m|[m[1;31m\[m [1;33m\[m [1;33m\[m [1;31m\[m [1;31m\[m  
[32m|[m [1;31m|[m [1;33m|[m[1;31m_[m[1;33m|[m[1;31m_[m[1;31m|[m[1;31m/[m  
[32m|[m [1;31m|[m[1;31m/[m[1;33m|[m [1;33m|[m [1;31m|[m   
[32m|[m * [1;33m|[m [1;33m|[m [1;31m|[m [33m[2017-06-13][m [32m[13f41da][m | [31mchangement de l'icone [1;31m{{Maxime LUCAS}}[m [34m[m
* [33m|[m [1;33m|[m [1;33m|[m [1;31m|[m   [33m[2017-06-13][m [32m[167eba8][m | [31mMerge branch 'dev' of https://github.com/maxime-lucas/utc-lo21-plurinotes into dev [1;31m{{Maxime Lucas}}[m [34m[m
[34m|[m[33m\[m [33m\[m [1;33m\[m [1;33m\[m [1;31m\[m  
[34m|[m [33m|[m[33m/[m [1;33m/[m [1;33m/[m [1;31m/[m  
[34m|[m * [1;33m|[m [1;33m|[m [1;31m|[m   [33m[2017-06-13][m [32m[35cac17][m | [31mMerge branch 'dev' of https://www.github.com/maxime-lucas/utc-lo21-plurinotes into dev [1;31m{{Maxime LUCAS}}[m [34m[m
[34m|[m [36m|[m[1;31m\[m [1;33m\[m [1;33m\[m [1;31m\[m  
[34m|[m * [1;31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [33m[2017-06-13][m [32m[3e3f456][m | [31mAjout de l'icone pour le toggle des ascendants et descendants [1;31m{{Maxime LUCAS}}[m [34m[m
* [1;31m|[m [1;31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [33m[2017-06-13][m [32m[88f7cab][m | [31mToggle de la vue des Asc/Desc [1;31m{{Maxime Lucas}}[m [34m[m
[1;31m|[m [1;31m|[m[1;31m/[m [1;33m/[m [1;33m/[m [1;31m/[m  
[1;31m|[m[1;31m/[m[1;31m|[m [1;33m|[m [1;33m|[m [1;31m|[m   
* [1;31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [33m[2017-06-13][m [32m[ff3aaaa][m | [31mRésolution des bugs graphiques [1;31m{{Maxime Lucas}}[m [34m[m
[1;31m|[m [1;31m|[m[1;31m_[m[1;33m|[m[1;31m_[m[1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;31m|[m [1;33m|[m [1;33m|[m   
* [1;31m|[m [1;33m|[m [1;33m|[m   [33m[2017-06-12][m [32m[056e2f0][m | [31mRésolution de conflits [1;31m{{Maxime Lucas}}[m [34m[m
[1;32m|[m[1;33m\[m [1;31m\[m [1;33m\[m [1;33m\[m  
[1;32m|[m [1;33m|[m [1;31m|[m[1;33m_[m[1;33m|[m[1;33m/[m  
[1;32m|[m [1;33m|[m[1;33m/[m[1;31m|[m [1;33m|[m   
[1;32m|[m * [1;31m|[m [1;33m|[m [33m[2017-06-12][m [32m[9e4c1cd][m | [31m Résolution de conflits [1;31m{{Maxime Lucas}}[m [34m[m
[1;32m|[m * [1;31m|[m [1;33m|[m [33m[2017-06-12][m [32m[9552f50][m | [31mAjout des images pour les boutons [1;31m{{Maxime Lucas}}[m [34m[m
[1;32m|[m * [1;31m|[m [1;33m|[m [33m[2017-06-12][m [32m[e1fe63a][m | [31msuppression d'un fichier chelou [1;31m{{Maxime Lucas}}[m [34m[m
[1;32m|[m [1;33m|[m [1;31m|[m[1;33m/[m  
[1;32m|[m [1;33m|[m[1;33m/[m[1;31m|[m   
[1;32m|[m * [1;31m|[m [33m[2017-06-12][m [32m[04645c4][m | [31mAjout right widget [1;31m{{Yannis Ben Ouaghrem}}[m [34m[m
[1;32m|[m * [1;31m|[m   [33m[2017-06-12][m [32m[733ff25][m | [31mreglage conflit [1;31m{{Yannis Ben Ouaghrem}}[m [34m[m
[1;32m|[m [1;34m|[m[1;35m\[m [1;31m\[m  
[1;32m|[m * [1;35m|[m [1;31m|[m [33m[2017-06-12][m [32m[8e28b53][m | [31mAjout du layout de droite [1;31m{{Yannis Ben Ouaghrem}}[m [34m[m
* [1;35m|[m [1;35m|[m [1;31m|[m [33m[2017-06-12][m [32m[bdfe74d][m | [31mEdition OK [1;31m{{Maxime Lucas}}[m [34m[m
[1;35m|[m [1;35m|[m[1;35m/[m [1;31m/[m  
[1;35m|[m[1;35m/[m[1;35m|[m [1;31m|[m   
* [1;35m|[m [1;31m|[m [33m[2017-06-12][m [32m[0b31565][m | [31mVersion pour Article OK [1;31m{{Maxime Lucas}}[m [34m[m
[1;31m|[m [1;35m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;35m|[m   
* [1;35m|[m [33m[2017-06-12][m [32m[198c48b][m | [31mAjout des icones pour la toolbar [1;31m{{Maxime LUCAS}}[m [34m[m
[1;35m|[m[1;35m/[m  
*   [33m[2017-06-12][m [32m[ad4d7c1][m | [31mfusion avec dev [1;31m{{Yannis Ben Ouaghrem}}[m [34m[m
[1;36m|[m[31m\[m  
[1;36m|[m * [33m[2017-06-12][m [32m[6e4d565][m | [31mAmélioration UI [1;31m{{Maxime Lucas}}[m [34m[m
[1;36m|[m * [33m[2017-06-12][m [32m[db68814][m | [31mAmélioration graphique [1;31m{{Maxime Lucas}}[m [34m[m
[1;36m|[m * [33m[2017-06-12][m [32m[d1e3a5c][m | [31mCLEAN [1;31m{{Maxime Lucas}}[m [34m[m
[1;36m|[m * [33m[2017-06-12][m [32m[453eb6c][m | [31mMàJ TODOLIST [1;31m{{Maxime Lucas}}[m [34m[m
[1;36m|[m * [33m[2017-06-12][m [32m[42937bc][m | [31mAjout de la windowicon [1;31m{{Maxime Lucas}}[m [34m[m
[1;36m|[m * [33m[2017-06-12][m [32m[3769749][m | [31mRésolution de conflits [1;31m{{Maxime Lucas}}[m [34m[m
[1;36m|[m *   [33m[2017-06-12][m [32m[7c7a2d8][m | [31mrésolution de conflits en cours [1;31m{{Maxime Lucas}}[m [34m[m
[1;36m|[m [32m|[m[33m\[m  
[1;36m|[m [32m|[m * [33m[2017-06-12][m [32m[5d4de54][m | [31mSuppression OK [1;31m{{Maxime Lucas}}[m [34m[m
[1;36m|[m * [33m|[m [33m[2017-06-12][m [32m[d8a8e08][m | [31mChangement de l'icone [1;31m{{Maxime Lucas}}[m [34m[m
[1;36m|[m * [33m|[m [33m[2017-06-12][m [32m[94cad8d][m | [31mSuppression de la suppression [1;31m{{Maxime Lucas}}[m [34m[m
[1;36m|[m * [33m|[m [33m[2017-06-12][m [32m[5d4be39][m | [31mAjout de la todolist dans le README [1;31m{{Maxime Lucas}}[m [34m[m
* [33m|[m [33m|[m [33m[2017-06-12][m [32m[8cfa3de][m | [31mAjout echap [1;31m{{Yannis Ben Ouaghrem}}[m [34m[m
* [33m|[m [33m|[m [33m[2017-06-12][m [32m[6e779cd][m | [31mRajout du shortcut pour fermer [1;31m{{Maxime Lucas}}[m [34m[m
* [33m|[m [33m|[m [33m[2017-06-12][m [32m[a2ab0bc][m | [31mEnculade de yaya [1;31m{{Maxime Lucas}}[m [34m[m
* [33m|[m [33m|[m [33m[2017-06-12][m [32m[98306cb][m | [31mPour Maxime [1;31m{{Yannis Ben Ouaghrem}}[m [34m[m
* [33m|[m [33m|[m [33m[2017-06-12][m [32m[d2725fc][m | [31mAcharnement sur la modification . a refaire avec des gets + interface taches [1;31m{{Mr-Yaya}}[m [34m[m
* [33m|[m [33m|[m   [33m[2017-06-11][m [32m[4a5e3f5][m | [31mfusion terminé avec dev, fonction delete ok [1;31m{{Mr-Yaya}}[m [34m[m
[34m|[m[33m\[m [33m\[m [33m\[m  
[34m|[m [33m|[m[33m/[m [33m/[m  
[34m|[m * [33m|[m [33m[2017-06-11][m [32m[0c77570][m | [31mAjout du xml pour les versions [1;31m{{Maxime Lucas}}[m [34m[m
[34m|[m [33m|[m[33m/[m  
[34m|[m * [33m[2017-06-11][m [32m[50d702c][m | [31mSuppression ok [1;31m{{Maxime Lucas}}[m [34m[m
[34m|[m * [33m[2017-06-11][m [32m[97d4925][m | [31mAffichage TASK en cours [1;31m{{Maxime Lucas}}[m [34m[m
[34m|[m * [33m[2017-06-10][m [32m[e963b24][m | [31mAnnul et remplace le fusionnement [1;31m{{Yannis Ben Ouaghrem}}[m [34m[m
[34m|[m *   [33m[2017-06-10][m [32m[bd6d6b6][m | [31mAjout fonctionnalité des taches en provenance de la branche yaya plus regalge de quelques conflits [1;31m{{Yannis Ben Ouaghrem}}[m [34m[m
[34m|[m [36m|[m[1;31m\[m  
[34m|[m [36m|[m *   [33m[2017-06-10][m [32m[8e38964][m | [31mFusion avec dev to yaya [1;31m{{Yannis Ben Ouaghrem}}[m [34m[m
[34m|[m [36m|[m [1;32m|[m[1;33m\[m  
[34m|[m [36m|[m * [1;33m|[m [33m[2017-06-10][m [32m[ab6ccc6][m | [31mAjout fonctionnalité des tache 100% opérationnel ( sans moodfis et suppression) [1;31m{{Yannis Ben Ouaghrem}}[m [34m[m
* [36m|[m [1;33m|[m [1;33m|[m   [33m[2017-06-11][m [32m[95eff3d][m | [31mpreparation a la fusion de dev [1;31m{{Mr-Yaya}}[m [34m[m
[1;33m|[m[36m\[m [36m\[m [1;33m\[m [1;33m\[m  
[1;33m|[m [36m|[m[36m/[m [1;33m/[m [1;33m/[m  
[1;33m|[m [36m|[m [1;33m/[m [1;33m/[m   
[1;33m|[m [36m|[m[1;33m/[m [1;33m/[m    
[1;33m|[m[1;33m/[m[36m|[m [1;33m|[m     
[1;33m|[m * [1;33m|[m [33m[2017-06-10][m [32m[a23a9a8][m | [31mAffichage multimedia ok, sauf pour video et audio [1;31m{{Maxime Lucas}}[m [34m[m
[1;33m|[m * [1;33m|[m [33m[2017-06-10][m [32m[fa9a33e][m | [31mAffichage multimedia ok pour les photos [1;31m{{Maxime Lucas}}[m [34m[m
[1;33m|[m [1;33m|[m[1;33m/[m  
[1;33m|[m * [33m[2017-06-10][m [32m[ffe5a5e][m | [31mCorrectif des dates [1;31m{{Maxime Lucas}}[m [34m[m
[1;33m|[m *   [33m[2017-06-10][m [32m[941527c][m | [31mRésolution de conflits [1;31m{{Maxime Lucas}}[m [34m[m
[1;33m|[m [1;36m|[m[31m\[m  
[1;33m|[m [1;36m|[m * [33m[2017-06-10][m [32m[ff232d2][m | [31mEnregistrement d'un multimedia en XML OK [1;31m{{Maxime Lucas}}[m [34m[m
[1;33m|[m * [31m|[m [33m[2017-06-10][m [32m[ae0154b][m | [31mRésolution de conflits [1;31m{{Maxime Lucas}}[m [34m[m
* [31m|[m [31m|[m [33m[2017-06-10][m [32m[9b8670b][m | [31mchangement de plateform [1;31m{{Mr-Yaya}}[m [34m[m
* [31m|[m [31m|[m [33m[2017-06-10][m [32m[a2974bf][m | [31mChangement de plateform [1;31m{{Yannis Ben Ouaghrem}}[m [34m[m
[31m|[m[31m/[m [31m/[m  
* [31m|[m   [33m[2017-06-10][m [32m[1f6476e][m | [31mFusion + correction conflit [1;31m{{Yannis Ben Ouaghrem}}[m [34m[m
[32m|[m[31m\[m [31m\[m  
[32m|[m [31m|[m[31m/[m  
[32m|[m *   [33m[2017-06-10][m [32m[72c1ae2][m | [31mCorrections du multimediaForm [1;31m{{Maxime Lucas}}[m [34m[m
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33m[2017-06-10][m [32m[3c74088][m | [31mwip - Central note [1;31m{{Maxime Lucas}}[m [34m[m
[32m|[m [34m|[m * [33m[2017-06-10][m [32m[257a149][m | [31mAffichage central quasi fini pour les articles [1;31m{{Maxime Lucas}}[m [34m[m
[32m|[m [34m|[m * [33m[2017-06-09][m [32m[3b5908e][m | [31mCentral note in progress [1;31m{{Maxime Lucas}}[m [34m[m
* [34m|[m [35m|[m [33m[2017-06-10][m [32m[9df95ee][m | [31mAjout du formulaire Taches fonctionnel + Manque la sauvegarde XML et l'affichage dans le menu de gauche [1;31m{{Yannis Ben Ouaghrem}}[m [34m[m
* [34m|[m [35m|[m [33m[2017-06-09][m [32m[4cf39a8][m | [31mC'est parti pour le formulaire des taches #YOLOOOO [1;31m{{Yannis Ben Ouaghrem}}[m [34m[m
[34m|[m[34m/[m [35m/[m  
* [35m|[m [33m[2017-06-09][m [32m[f80d995][m | [31mAjout formulaire Multimedia fonctionnel [1;31m{{Yannis Ben Ouaghrem}}[m [34m[m
* [35m|[m [33m[2017-06-09][m [32m[886fe16][m | [31mRevert "Test" [1;31m{{Yannis Ben Ouaghrem}}[m [34m[m
* [35m|[m [33m[2017-06-09][m [32m[7f53cb9][m | [31mTest [1;31m{{Yannis Ben Ouaghrem}}[m [34m[m
* [35m|[m [33m[2017-06-09][m [32m[3732bde][m | [31mchangement de plateform [1;31m{{Mr-Yaya}}[m [34m[m
* [35m|[m   [33m[2017-06-09][m [32m[c855d6d][m | [31mfin du fusionnement [1;31m{{Mr-Yaya}}[m [34m[m
[35m|[m[1;31m\[m [35m\[m  
[35m|[m [1;31m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m   
[35m|[m * [33m[2017-06-09][m [32m[89ee7c6][m | [31mChangement de plateform [1;31m{{Yannis Ben Ouaghrem}}[m [34m[m
[35m|[m * [33m[2017-06-09][m [32m[ea534cc][m | [31mRecupération branchedev pour nouveau depart [1;31m{{Yannis Ben Ouaghrem}}[m [34m[m
* [1;31m|[m [33m[2017-06-09][m [32m[49fbdef][m | [31mEcriture en fichier ok [1;31m{{Maxime Lucas}}[m [34m[m
* [1;31m|[m [33m[2017-06-09][m [32m[35f4182][m | [31mAjout du nouvel article dans le vector OK, reste l'insertion dans le fichier XML [1;31m{{Maxime Lucas}}[m [34m[m
* [1;31m|[m [33m[2017-06-09][m [32m[3a478b4][m | [31mRécupération du lastID OK [1;31m{{Maxime Lucas}}[m [34m[m
* [1;31m|[m [33m[2017-06-09][m [32m[7f61fe0][m | [31mFenetre newArticle quasi fonctionnelle, manque enregistrement dans fichier [1;31m{{Maxime Lucas}}[m [34m[m
* [1;31m|[m   [33m[2017-06-09][m [32m[50a99ea][m | [31mRésolution de conflits [1;31m{{Maxime Lucas}}[m [34m[m
[1;32m|[m[1;33m\[m [1;31m\[m  
[1;32m|[m * [1;31m|[m [33m[2017-06-09][m [32m[85d81b5][m | [31mAffichage propre de la liste des notes [1;31m{{Maxime Lucas}}[m [34m[m
[1;32m|[m * [1;31m|[m [33m[2017-06-08][m [32m[ef1b181][m | [31mwip - interface potable [1;31m{{Maxime Lucas}}[m [34m[m
[1;32m|[m * [1;31m|[m [33m[2017-06-08][m [32m[5ee1c1e][m | [31m(wip) Affichage de la liste des notes plus ergonomique [1;31m{{Maxime Lucas}}[m [34m[m
[1;32m|[m * [1;31m|[m [33m[2017-06-08][m [32m[8562c4d][m | [31mEvolution de l'interface [1;31m{{Maxime Lucas}}[m [34m[m
* [1;33m|[m [1;31m|[m [33m[2017-06-09][m [32m[edf8322][m | [31mtruc chelou [1;31m{{Maxime Lucas}}[m [34m[m
[1;31m|[m [1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m   
* [1;33m|[m [33m[2017-06-08][m [32m[45a7592][m | [31mAjout formulaire Article dans le menu File + fin de la PLS du bouton Save. A faire la fonction save dans un fichier XML [1;31m{{Yannis Ben Ouaghrem}}[m [34m[m
* [1;33m|[m   [33m[2017-06-08][m [32m[a0329aa][m | [31mAjout bouton pour ouvrir form #PLS [1;31m{{Yannis Ben Ouaghrem}}[m [34m[m
[1;34m|[m[1;33m\[m [1;33m\[m  
[1;34m|[m [1;33m|[m[1;33m/[m  
[1;34m|[m * [33m[2017-06-08][m [32m[48e231a][m | [31mtruc [1;31m{{Maxime Lucas}}[m [34m[m
[1;34m|[m * [33m[2017-06-08][m [32m[b7da3c0][m | [31mLecture XML OK, recuperation articles actifs OK et insertion dans activeNotesManager [1;31m{{Maxime Lucas}}[m [34m[m
[1;34m|[m * [33m[2017-06-07][m [32m[60324a3][m | [31mOuverture d'un fichier XML OK [1;31m{{Maxime Lucas}}[m [34m[m
[1;34m|[m * [33m[2017-06-07][m [32m[4c0dfdb][m | [31mwip - view de la mainwindow [1;31m{{Maxime Lucas}}[m [34m[m
* [1;35m|[m [33m[2017-06-08][m [32m[785de5d][m | [31mCreation vue article [1;31m{{Yannis Ben Ouaghrem}}[m [34m[m
[1;35m|[m[1;35m/[m  
* [33m[2017-06-02][m [32m[1d26b1a][m | [31mAjout d'un fichier type XML [1;31m{{Maxime Lucas}}[m [34m[m
*   [33m[2017-06-02][m [32m[41018d0][m | [31mMerge branch 'max' into dev [1;31m{{Maxime Lucas}}[m [34m[m
[1;36m|[m[31m\[m  
[1;36m|[m * [33m[2017-06-02][m [32m[908afd1][m | [31mPremière ébauche d'une interface graphique [1;31m{{Maxime Lucas}}[m [34m[m
[1;36m|[m * [33m[2017-05-31][m [32m[239342e][m | [31mWIP Interface graphique [1;31m{{Maxime Lucas}}[m [34m[m
* [31m|[m [33m[2017-05-30][m [32m[d5135db][m | [31mUpdate PluriNotes UML [1;31m{{Maxime Lucas}}[m [34m[m
* [31m|[m [33m[2017-05-29][m [32m[24e7466][m | [31mUpdate PluriNotes UML [1;31m{{Maxime Lucas}}[m [34m[m
[31m|[m[31m/[m  
* [33m[2017-05-29][m [32m[e6ce6d2][m | [31mCompilation OK [1;31m{{Maxime Lucas}}[m [34m[m
* [33m[2017-05-29][m [32m[0c76b85][m | [31mCompilation OK [1;31m{{Maxime Lucas}}[m [34m[m
* [33m[2017-05-29][m [32m[01e327f][m | [31mCorrection pour que la compilation fonctionne [1;31m{{Maxime Lucas}}[m [34m[m
* [33m[2017-05-29][m [32m[c35b7a0][m | [31mNETTOYAGE FINI YAYA [1;31m{{Maxime LUCAS}}[m [34m (origin/master, origin/HEAD, master)[m
* [33m[2017-05-29][m [32m[84fcee9][m | [31mNETTOYAGE FINI YAYA [1;31m{{Maxime LUCAS}}[m [34m[m
* [33m[2017-05-29][m [32m[37efc01][m | [31mNETTOYAGE BRANCHE YAYA [1;31m{{Maxime LUCAS}}[m [34m[m
* [33m[2017-05-29][m [32m[640363a][m | [31mTEMP - Nettoyage de l'arborescence [1;31m{{Maxime LUCAS}}[m [34m[m
*   [33m[2017-05-29][m [32m[1d381ca][m | [31mMerge branch 'yaya' of https://github.com/maxime-lucas/utc-lo21-plurinotes into yaya [1;31m{{Maxime LUCAS}}[m [34m[m
[32m|[m[33m\[m  
[32m|[m * [33m[2017-05-26][m [32m[015346d][m | [31mFirst version of the the version and the relation package with thier function [1;31m{{Yannis Ben Ouaghrem}}[m [34m[m
* [33m|[m   [33m[2017-05-29][m [32m[3a453e6][m | [31mMerge branch 'master' of https://github.com/maxime-lucas/utc-lo21-plurinotes [1;31m{{Maxime LUCAS}}[m [34m[m
[34m|[m[33m\[m [33m\[m  
[34m|[m [33m|[m[33m/[m  
[34m|[m * [33m[2017-05-26][m [32m[9d0b1bd][m | [31mUpdate PluriNotes UML [1;31m{{Maxime Lucas}}[m [34m[m
[34m|[m * [33m[2017-05-26][m [32m[e8d4671][m | [31mUpdate PluriNotes UML [1;31m{{Maxime Lucas}}[m [34m[m
[34m|[m * [33m[2017-05-26][m [32m[e5c0f2d][m | [31mUpdate PluriNotes UML [1;31m{{Maxime Lucas}}[m [34m[m
[34m|[m * [33m[2017-05-26][m [32m[54f751c][m | [31mUpdate PluriNotes UML [1;31m{{Maxime Lucas}}[m [34m[m
[34m|[m * [33m[2017-05-26][m [32m[04f0861][m | [31mUpdate PluriNotes UML [1;31m{{Maxime Lucas}}[m [34m[m
[34m|[m * [33m[2017-05-26][m [32m[8f0ca8b][m | [31mUpdate PluriNotes UML [1;31m{{Maxime Lucas}}[m [34m[m
[34m|[m * [33m[2017-05-23][m [32m[5e35694][m | [31mUpdate PluriNotes UML [1;31m{{Maxime Lucas}}[m [34m[m
[34m|[m * [33m[2017-05-19][m [32m[68bdd1a][m | [31mUpdate PluriNotes UML [1;31m{{Maxime Lucas}}[m [34m[m
* [35m|[m [33m[2017-05-26][m [32m[7970b64][m | [31mDebut de projet : il faut reparer les enumerations [1;31m{{Maxime LUCAS}}[m [34m[m
[35m|[m[35m/[m  
* [33m[2017-05-17][m [32m[76135d1][m | [31mUpdate UML [1;31m{{Maxime LUCAS}}[m [34m[m
*   [33m[2017-05-17][m [32m[2a2a03f][m | [31mMerge branch 'master' of https://github.com/maxime-lucas/utc-lo21-plurinotes [1;31m{{Maxime LUCAS}}[m [34m[m
[36m|[m[1;31m\[m  
[36m|[m * [33m[2017-05-12][m [32m[1d54c8e][m | [31mUpdate PluriNotes UML [1;31m{{Maxime Lucas}}[m [34m[m
[36m|[m * [33m[2017-05-12][m [32m[45f7e7b][m | [31mUpdate PluriNotes Maquette.xml [1;31m{{Maxime Lucas}}[m [34m[m
* [1;31m|[m [33m[2017-05-16][m [32m[7566c3d][m | [31mMemento fonctionnel avec des notes [1;31m{{Maxime LUCAS}}[m [34m[m
[1;31m|[m[1;31m/[m  
*   [33m[2017-05-11][m [32m[cabe605][m | [31mMerge branch 'master' of https://github.com/maxime-lucas/utc-lo21-plurinotes [1;31m{{Maxime LUCAS}}[m [34m[m
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m[2017-05-12][m [32m[41c0fb9][m | [31mAdded PluriNotes Maquette.xml [1;31m{{Maxime Lucas}}[m [34m[m
[1;32m|[m * [33m[2017-05-07][m [32m[c06b215][m | [31mUpdate PluriNotes UML [1;31m{{Maxime Lucas}}[m [34m[m
[1;32m|[m * [33m[2017-05-07][m [32m[ca681ba][m | [31mUpdate PluriNotes UML [1;31m{{Maxime Lucas}}[m [34m[m
[1;32m|[m * [33m[2017-05-07][m [32m[a01ede4][m | [31mUpdate PluriNotes UML [1;31m{{Maxime Lucas}}[m [34m[m
[1;32m|[m * [33m[2017-05-06][m [32m[3c03590][m | [31mUpdate PluriNotes UML [1;31m{{Maxime Lucas}}[m [34m[m
[1;32m|[m * [33m[2017-05-06][m [32m[d26f322][m | [31mUpdate PluriNotes UML [1;31m{{Maxime Lucas}}[m [34m[m
[1;32m|[m * [33m[2017-05-06][m [32m[587a2bb][m | [31mRangement du dossier conception [1;31m{{Maxime LUCAS}}[m [34m[m
[1;32m|[m * [33m[2017-05-06][m [32m[0723f91][m | [31mAdded PluriNotes UML [1;31m{{Maxime Lucas}}[m [34m[m
[1;32m|[m * [33m[2017-05-06][m [32m[28f3796][m | [31mUpdate PluriNotes UML.xml [1;31m{{Maxime Lucas}}[m [34m[m
[1;32m|[m * [33m[2017-04-25][m [32m[06f0afa][m | [31mPlurinotes - UML [1;31m{{Maxime Lucas}}[m [34m[m
[1;32m|[m * [33m[2017-04-23][m [32m[0f6cd6b][m | [31mUML_v1.0.xml [1;31m{{Mr-Yaya}}[m [34m[m
[1;32m|[m * [33m[2017-04-23][m [32m[9482ae3][m | [31mUML.xml [1;31m{{Mr-Yaya}}[m [34m[m
[1;32m|[m * [33m[2017-04-06][m [32m[d8f74cc][m | [31mAdded Plurinotes-UML.xml [1;31m{{Maxime Lucas}}[m [34m[m
* [1;33m|[m [33m[2017-05-11][m [32m[9226e87][m | [31mEssai d'un memento [1;31m{{Maxime LUCAS}}[m [34m[m
[1;33m|[m[1;33m/[m  
* [33m[2017-04-06][m [32m[93e1a9b][m | [31mInitialisation du répo [1;31m{{Maxime LUCAS}}[m [34m[m
* [33m[2017-04-06][m [32m[ca9092c][m | [31mInitial commit [1;31m{{Maxime Lucas}}[m [34m[m