INPUT(
./debug\p_notes.o
./debug\p_versions.o
./debug\p_relations.o
./debug\main.o
./debug\p_core.o
./debug\operatorsoverloading.o
./debug\v_mainwindow.o
./debug\c_mainwindow.o
./debug\p_xml.o
./debug\v_multiplenotes.o
./debug\v_littlenote.o
./debug\v_articleform.o
./debug\v_multimediaform.o
./debug\v_taskform.o
./debug\v_centralnote.o
./debug\v_multiplerelation.o
./debug\v_mainrelation.o
./debug\v_centralrelation.o
./debug\moc_v_mainwindow.o
./debug\moc_v_multiplenotes.o
./debug\moc_v_articleform.o
./debug\moc_v_multimediaform.o
./debug\moc_v_taskform.o
./debug\moc_v_centralnote.o
./debug\moc_v_multiplerelation.o
./debug\moc_v_mainrelation.o
./debug\moc_v_centralrelation.o
);
