INPUT(
./release\p_notes.o
./release\p_versions.o
./release\p_relations.o
./release\main.o
./release\p_core.o
./release\operatorsoverloading.o
./release\v_mainwindow.o
./release\c_mainwindow.o
./release\p_xml.o
./release\v_multiplenotes.o
./release\v_littlenote.o
./release\v_articleform.o
./release\v_multimediaform.o
./release\v_taskform.o
./release\v_centralnote.o
./release\v_multiplerelation.o
./release\v_mainrelation.o
./release\moc_v_mainwindow.o
./release\moc_v_multiplenotes.o
./release\moc_v_articleform.o
./release\moc_v_multimediaform.o
./release\moc_v_taskform.o
./release\moc_v_centralnote.o
./release\moc_v_multiplerelation.o
./release\moc_v_mainrelation.o
);
