<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PluriNotes - FAYAX: /home/maxime/Documents/Scolarité/P17/LO21/Projet/utc-lo21-plurinotes/2.Application/plurinotes/controllers/c_mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PluriNotes - FAYAX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4932e59ca78e712eac00bf650cd3ff53.html">2.Application</a></li><li class="navelem"><a class="el" href="dir_7c78a16d15fcec54b825b3aa51231ae2.html">plurinotes</a></li><li class="navelem"><a class="el" href="dir_cdc47baf63085f7782e180c4e944bef5.html">controllers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">c_mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="c__mainwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef C_MAINWINDOW</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define C_MAINWINDOW</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;views/v_mainwindow.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;models/p_core.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_v___mainwindow.html">V_Mainwindow</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_c___mainwindow.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c___mainwindow.html">C_Mainwindow</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        QApplication* qapp;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_v___mainwindow.html">V_Mainwindow</a>* view; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_pluri_notes.html">PluriNotes</a>* app; </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_c___mainwindow.html#ad2332938505d2c2c909e6dcc8a2ababb">C_Mainwindow</a>(QApplication* app);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_v___mainwindow.html">V_Mainwindow</a>* getView()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> view; }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_pluri_notes.html">PluriNotes</a>* getApp()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> app; }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        QApplication* getQApp()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> qapp; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c___mainwindow.html#a83c601e1b8876c69824256798cf6469c">createActions</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> createMenus();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c___mainwindow.html#a3035846779f1668d56904fddb1dee856">refreshActiveNotes</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c___mainwindow.html#aafa620cdab76d86f76cbd9c6e6a6bf12">refreshTask</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> refreshRelations();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> refreshCouples();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c___mainwindow.html#accb87506fc500835b8b007cdb439fa4a">saveNewArticle</a>(<a class="code" href="class_article.html">Article</a>*);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c___mainwindow.html#a0b529e5f3fb2e627d11a810a4232520e">saveNewMultimedia</a>(<a class="code" href="class_multimedia.html">Multimedia</a>*);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c___mainwindow.html#a5498b6fcb70640542e1016755fd2ce79">saveNewTask</a>(<a class="code" href="class_task.html">Task</a>*);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c___mainwindow.html#a378db3539d221153aaa78c466307dd69">saveNewRelation</a>(<a class="code" href="class_relation.html">Relation</a>*);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c___mainwindow.html#a1bfc3ca47c12b6edffc78589f272755f">addCouple</a>(<a class="code" href="class_couple.html">Couple</a>*,QString);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c___mainwindow.html#afb21301696492d974523e1d590a420d7">editArticle</a>(QString,<a class="code" href="class_article.html">Article</a>*);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c___mainwindow.html#ae60cb3f871f424f2d16264a7cecb18de">editMultimedia</a>(QString,<a class="code" href="class_multimedia.html">Multimedia</a>*);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c___mainwindow.html#a2dda665e3cf40884d45fe954d48c043e">editTask</a>(QString,<a class="code" href="class_task.html">Task</a>*);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c___mainwindow.html#a3c496f14d372b052c26957e93e0a4635">editRelation</a>(<a class="code" href="class_relation.html">Relation</a>*);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c___mainwindow.html#a2476821eb7e7ed907443346e0728e90e">editCouple</a>(<a class="code" href="class_couple.html">Couple</a>*,QString);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c___mainwindow.html#ae6a7d88015086d2b619e5f7a71e27655">restoreNoteVersion</a>(QString,QString);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c___mainwindow.html#a5d1368e009595d8ab747d2a33818158a">deleteNoteVersion</a>(QString,QString);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c___mainwindow.html#ab021fc536e0044acfc8d64f3fd739568">deleteByID</a>(QString);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c___mainwindow.html#ad56ff3fbace81f3ee74fabfe1cbc5bc5">deleteRelationByID</a>(QString);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c___mainwindow.html#a1a3b03c22255c386f4313917b2446843">deleteCoupleByID</a>(QString);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif // C_MAINWINDOW</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="ttc" id="class_article_html"><div class="ttname"><a href="class_article.html">Article</a></div><div class="ttdoc">Classe héritée de Note Les articles sont des notes avec champs texte. </div><div class="ttdef"><b>Definition:</b> p_notes.h:125</div></div>
<div class="ttc" id="class_c___mainwindow_html_aafa620cdab76d86f76cbd9c6e6a6bf12"><div class="ttname"><a href="class_c___mainwindow.html#aafa620cdab76d86f76cbd9c6e6a6bf12">C_Mainwindow::refreshTask</a></div><div class="ttdeci">void refreshTask()</div><div class="ttdoc">C_Mainwindow::refreshTask Refresh des tâches. </div><div class="ttdef"><b>Definition:</b> c_mainwindow.cpp:116</div></div>
<div class="ttc" id="class_c___mainwindow_html_ae6a7d88015086d2b619e5f7a71e27655"><div class="ttname"><a href="class_c___mainwindow.html#ae6a7d88015086d2b619e5f7a71e27655">C_Mainwindow::restoreNoteVersion</a></div><div class="ttdeci">void restoreNoteVersion(QString, QString)</div><div class="ttdoc">restoreNoteVersion Restaure l&amp;#39;état d&amp;#39;une version en supprimant les versions suivantes grâce à l&amp;#39;Id de...</div><div class="ttdef"><b>Definition:</b> c_mainwindow.cpp:486</div></div>
<div class="ttc" id="class_c___mainwindow_html_a5d1368e009595d8ab747d2a33818158a"><div class="ttname"><a href="class_c___mainwindow.html#a5d1368e009595d8ab747d2a33818158a">C_Mainwindow::deleteNoteVersion</a></div><div class="ttdeci">void deleteNoteVersion(QString, QString)</div><div class="ttdoc">Suppression. </div><div class="ttdef"><b>Definition:</b> c_mainwindow.cpp:547</div></div>
<div class="ttc" id="class_c___mainwindow_html_ab021fc536e0044acfc8d64f3fd739568"><div class="ttname"><a href="class_c___mainwindow.html#ab021fc536e0044acfc8d64f3fd739568">C_Mainwindow::deleteByID</a></div><div class="ttdeci">void deleteByID(QString)</div><div class="ttdoc">C_Mainwindow::deleteByID suppression d&amp;#39;une note par son id. </div><div class="ttdef"><b>Definition:</b> c_mainwindow.cpp:441</div></div>
<div class="ttc" id="class_c___mainwindow_html_a0b529e5f3fb2e627d11a810a4232520e"><div class="ttname"><a href="class_c___mainwindow.html#a0b529e5f3fb2e627d11a810a4232520e">C_Mainwindow::saveNewMultimedia</a></div><div class="ttdeci">void saveNewMultimedia(Multimedia *)</div><div class="ttdoc">C_Mainwindow::saveNewMultimedia Enregistrement d&amp;#39;un multimédia. </div><div class="ttdef"><b>Definition:</b> c_mainwindow.cpp:210</div></div>
<div class="ttc" id="class_c___mainwindow_html_a1a3b03c22255c386f4313917b2446843"><div class="ttname"><a href="class_c___mainwindow.html#a1a3b03c22255c386f4313917b2446843">C_Mainwindow::deleteCoupleByID</a></div><div class="ttdeci">void deleteCoupleByID(QString)</div><div class="ttdoc">C_Mainwindow::deleteCoupleByID Suppression d&amp;#39;un couple par son Id. </div><div class="ttdef"><b>Definition:</b> c_mainwindow.cpp:581</div></div>
<div class="ttc" id="class_c___mainwindow_html_a3035846779f1668d56904fddb1dee856"><div class="ttname"><a href="class_c___mainwindow.html#a3035846779f1668d56904fddb1dee856">C_Mainwindow::refreshActiveNotes</a></div><div class="ttdeci">void refreshActiveNotes()</div><div class="ttdoc">C_Mainwindow::refreshActiveNotes Refresh des notes actives. </div><div class="ttdef"><b>Definition:</b> c_mainwindow.cpp:58</div></div>
<div class="ttc" id="class_c___mainwindow_html_ad2332938505d2c2c909e6dcc8a2ababb"><div class="ttname"><a href="class_c___mainwindow.html#ad2332938505d2c2c909e6dcc8a2ababb">C_Mainwindow::C_Mainwindow</a></div><div class="ttdeci">C_Mainwindow(QApplication *app)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> c_mainwindow.cpp:24</div></div>
<div class="ttc" id="class_relation_html"><div class="ttname"><a href="class_relation.html">Relation</a></div><div class="ttdoc">Classe qui permet de créer les différentes relations. </div><div class="ttdef"><b>Definition:</b> p_relations.h:89</div></div>
<div class="ttc" id="class_c___mainwindow_html_a378db3539d221153aaa78c466307dd69"><div class="ttname"><a href="class_c___mainwindow.html#a378db3539d221153aaa78c466307dd69">C_Mainwindow::saveNewRelation</a></div><div class="ttdeci">void saveNewRelation(Relation *)</div><div class="ttdoc">C_Mainwindow::saveNewRelation Enregistrement d&amp;#39;relation. </div><div class="ttdef"><b>Definition:</b> c_mainwindow.cpp:244</div></div>
<div class="ttc" id="class_c___mainwindow_html_a2476821eb7e7ed907443346e0728e90e"><div class="ttname"><a href="class_c___mainwindow.html#a2476821eb7e7ed907443346e0728e90e">C_Mainwindow::editCouple</a></div><div class="ttdeci">void editCouple(Couple *, QString)</div><div class="ttdoc">C_Mainwindow::editCouple Edition d&amp;#39;un couple. </div><div class="ttdef"><b>Definition:</b> c_mainwindow.cpp:426</div></div>
<div class="ttc" id="class_couple_html"><div class="ttname"><a href="class_couple.html">Couple</a></div><div class="ttdoc">Classe qui permet de gérer les différentes couples qui se trouvent dans les relations. </div><div class="ttdef"><b>Definition:</b> p_relations.h:52</div></div>
<div class="ttc" id="class_c___mainwindow_html_afb21301696492d974523e1d590a420d7"><div class="ttname"><a href="class_c___mainwindow.html#afb21301696492d974523e1d590a420d7">C_Mainwindow::editArticle</a></div><div class="ttdeci">void editArticle(QString, Article *)</div><div class="ttdoc">Edition. </div><div class="ttdef"><b>Definition:</b> c_mainwindow.cpp:369</div></div>
<div class="ttc" id="class_c___mainwindow_html_a3c496f14d372b052c26957e93e0a4635"><div class="ttname"><a href="class_c___mainwindow.html#a3c496f14d372b052c26957e93e0a4635">C_Mainwindow::editRelation</a></div><div class="ttdeci">void editRelation(Relation *)</div><div class="ttdoc">C_Mainwindow::editRelation Edition d&amp;#39;une relation. </div><div class="ttdef"><b>Definition:</b> c_mainwindow.cpp:414</div></div>
<div class="ttc" id="class_multimedia_html"><div class="ttname"><a href="class_multimedia.html">Multimedia</a></div><div class="ttdef"><b>Definition:</b> p_notes.h:144</div></div>
<div class="ttc" id="class_pluri_notes_html"><div class="ttname"><a href="class_pluri_notes.html">PluriNotes</a></div><div class="ttdef"><b>Definition:</b> p_core.h:17</div></div>
<div class="ttc" id="class_c___mainwindow_html_accb87506fc500835b8b007cdb439fa4a"><div class="ttname"><a href="class_c___mainwindow.html#accb87506fc500835b8b007cdb439fa4a">C_Mainwindow::saveNewArticle</a></div><div class="ttdeci">void saveNewArticle(Article *)</div><div class="ttdoc">Sauvegarde. </div><div class="ttdef"><b>Definition:</b> c_mainwindow.cpp:200</div></div>
<div class="ttc" id="class_c___mainwindow_html_a5498b6fcb70640542e1016755fd2ce79"><div class="ttname"><a href="class_c___mainwindow.html#a5498b6fcb70640542e1016755fd2ce79">C_Mainwindow::saveNewTask</a></div><div class="ttdeci">void saveNewTask(Task *)</div><div class="ttdoc">C_Mainwindow::saveNewTask Enregistrement d&amp;#39;une tâche. </div><div class="ttdef"><b>Definition:</b> c_mainwindow.cpp:233</div></div>
<div class="ttc" id="class_c___mainwindow_html"><div class="ttname"><a href="class_c___mainwindow.html">C_Mainwindow</a></div><div class="ttdoc">Classe représentant le controller principal de l&amp;#39;application. </div><div class="ttdef"><b>Definition:</b> c_mainwindow.h:24</div></div>
<div class="ttc" id="class_c___mainwindow_html_a1bfc3ca47c12b6edffc78589f272755f"><div class="ttname"><a href="class_c___mainwindow.html#a1bfc3ca47c12b6edffc78589f272755f">C_Mainwindow::addCouple</a></div><div class="ttdeci">void addCouple(Couple *, QString)</div><div class="ttdoc">C_Mainwindow::addCouple Ajout d&amp;#39;un couple. </div><div class="ttdef"><b>Definition:</b> c_mainwindow.cpp:256</div></div>
<div class="ttc" id="class_task_html"><div class="ttname"><a href="class_task.html">Task</a></div><div class="ttdef"><b>Definition:</b> p_notes.h:171</div></div>
<div class="ttc" id="class_c___mainwindow_html_ae60cb3f871f424f2d16264a7cecb18de"><div class="ttname"><a href="class_c___mainwindow.html#ae60cb3f871f424f2d16264a7cecb18de">C_Mainwindow::editMultimedia</a></div><div class="ttdeci">void editMultimedia(QString, Multimedia *)</div><div class="ttdoc">C_Mainwindow::editMultimedia Edition d&amp;#39;un multimedia. </div><div class="ttdef"><b>Definition:</b> c_mainwindow.cpp:384</div></div>
<div class="ttc" id="class_c___mainwindow_html_a83c601e1b8876c69824256798cf6469c"><div class="ttname"><a href="class_c___mainwindow.html#a83c601e1b8876c69824256798cf6469c">C_Mainwindow::createActions</a></div><div class="ttdeci">void createActions()</div><div class="ttdoc">C_Mainwindow::createActions creation des différentes actions. </div><div class="ttdef"><b>Definition:</b> c_mainwindow.cpp:41</div></div>
<div class="ttc" id="class_c___mainwindow_html_ad56ff3fbace81f3ee74fabfe1cbc5bc5"><div class="ttname"><a href="class_c___mainwindow.html#ad56ff3fbace81f3ee74fabfe1cbc5bc5">C_Mainwindow::deleteRelationByID</a></div><div class="ttdeci">void deleteRelationByID(QString)</div><div class="ttdoc">C_Mainwindow::deleteRelationByID Suppression d&amp;#39;une relation par son id. </div><div class="ttdef"><b>Definition:</b> c_mainwindow.cpp:590</div></div>
<div class="ttc" id="class_c___mainwindow_html_a2dda665e3cf40884d45fe954d48c043e"><div class="ttname"><a href="class_c___mainwindow.html#a2dda665e3cf40884d45fe954d48c043e">C_Mainwindow::editTask</a></div><div class="ttdeci">void editTask(QString, Task *)</div><div class="ttdoc">C_Mainwindow::editTask Edition d&amp;#39;une tâche. </div><div class="ttdef"><b>Definition:</b> c_mainwindow.cpp:399</div></div>
<div class="ttc" id="class_v___mainwindow_html"><div class="ttname"><a href="class_v___mainwindow.html">V_Mainwindow</a></div><div class="ttdoc">Class gérant la vue principal. </div><div class="ttdef"><b>Definition:</b> v_mainwindow.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
