<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PluriNotes - FAYAX: Relation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PluriNotes - FAYAX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_relation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Relation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe qui permet de créer les différentes relations.  
 <a href="class_relation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="p__relations_8h_source.html">p_relations.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a876c12833d214c9f8859f52f64a2fdd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a876c12833d214c9f8859f52f64a2fdd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Relation</b> (QString i, QString t, QString d, bool iO)</td></tr>
<tr class="separator:a876c12833d214c9f8859f52f64a2fdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b656d08de04a089e6cb525b5089ea6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9b656d08de04a089e6cb525b5089ea6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Relation</b> (QString i, QString t, QString d, bool iO, std::vector&lt; <a class="el" href="class_couple.html">Couple</a> * &gt; *c)</td></tr>
<tr class="separator:ab9b656d08de04a089e6cb525b5089ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f22f2cd9453c1da56a8831306f4acb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f22f2cd9453c1da56a8831306f4acb0"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> () const </td></tr>
<tr class="separator:a0f22f2cd9453c1da56a8831306f4acb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3f68c8b32163ead4be4e6904b90b96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e3f68c8b32163ead4be4e6904b90b96"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getTitle</b> () const </td></tr>
<tr class="separator:a8e3f68c8b32163ead4be4e6904b90b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147471d1e6a784e32fce8495242a071f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a147471d1e6a784e32fce8495242a071f"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getDesc</b> () const </td></tr>
<tr class="separator:a147471d1e6a784e32fce8495242a071f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560d9604fbedadab3ced5dc4170245e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a560d9604fbedadab3ced5dc4170245e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getOriented</b> () const </td></tr>
<tr class="separator:a560d9604fbedadab3ced5dc4170245e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251ecefe2cce104686970d0c876d33fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a251ecefe2cce104686970d0c876d33fb"></a>
std::vector&lt; <a class="el" href="class_couple.html">Couple</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getCouples</b> () const </td></tr>
<tr class="separator:a251ecefe2cce104686970d0c876d33fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e75a04dcb8f1a4661d1a316bc49f05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10e75a04dcb8f1a4661d1a316bc49f05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTitle</b> (QString t)</td></tr>
<tr class="separator:a10e75a04dcb8f1a4661d1a316bc49f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164378d1320222cd07c292363f97176e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a164378d1320222cd07c292363f97176e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDesc</b> (QString d)</td></tr>
<tr class="separator:a164378d1320222cd07c292363f97176e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d9f3da2e352b27023509811608316c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7d9f3da2e352b27023509811608316c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOriented</b> (bool o)</td></tr>
<tr class="separator:ac7d9f3da2e352b27023509811608316c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae567a651f4d093f831e52061524b429e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae567a651f4d093f831e52061524b429e"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const </td></tr>
<tr class="separator:ae567a651f4d093f831e52061524b429e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe qui permet de créer les différentes relations. </p>
<p>On notera que la relation "reference" n'existe pas encore, mais il est possible de la créer en ajoutant un champ bool "isReference" qui permet de la rendre unique </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/maxime/Documents/Scolarité/P17/LO21/Projet/utc-lo21-plurinotes/2.Application/plurinotes/models/<a class="el" href="p__relations_8h_source.html">p_relations.h</a></li>
<li>/home/maxime/Documents/Scolarité/P17/LO21/Projet/utc-lo21-plurinotes/2.Application/plurinotes/models/p_relations.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
