<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PluriNotes - FAYAX: Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PluriNotes - FAYAX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Task:</div>
<div class="dyncontent">
<div class="center"><img src="class_task__inherit__graph.png" border="0" usemap="#_task_inherit__map" alt="Inheritance graph"/></div>
<map name="_task_inherit__map" id="_task_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Task:</div>
<div class="dyncontent">
<div class="center"><img src="class_task__coll__graph.png" border="0" usemap="#_task_coll__map" alt="Collaboration graph"/></div>
<map name="_task_coll__map" id="_task_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a035c40584ca79de80ad5aad845530a93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a035c40584ca79de80ad5aad845530a93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Task</b> (QString i=&quot;&quot;, QString t=&quot;&quot;, QDateTime co=QDateTime::currentDateTime(), QDateTime lmo=QDateTime::currentDateTime(), QString a=&quot;&quot;, unsigned int p=0, QDateTime tbdo=QDateTime::currentDateTime(), TaskStatus s=PENDING, std::vector&lt; <a class="el" href="class_version.html">Version</a> * &gt; *versions=new std::vector&lt; <a class="el" href="class_version.html">Version</a> * &gt;)</td></tr>
<tr class="separator:a035c40584ca79de80ad5aad845530a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9efd4d6aa2d552c290269d5b9b22a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd9efd4d6aa2d552c290269d5b9b22a9"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getAction</b> () const </td></tr>
<tr class="separator:afd9efd4d6aa2d552c290269d5b9b22a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4f6c50c97395a8ec48c2ba1c6645f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d4f6c50c97395a8ec48c2ba1c6645f6"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getPriority</b> () const </td></tr>
<tr class="separator:a9d4f6c50c97395a8ec48c2ba1c6645f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876d5bcfaf94fc3e7beda829a9a07bcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a876d5bcfaf94fc3e7beda829a9a07bcc"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>getDeadline</b> () const </td></tr>
<tr class="separator:a876d5bcfaf94fc3e7beda829a9a07bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453482748fc13bbebe5ea4aff57f8705"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a453482748fc13bbebe5ea4aff57f8705"></a>
TaskStatus&#160;</td><td class="memItemRight" valign="bottom"><b>getStatus</b> () const </td></tr>
<tr class="separator:a453482748fc13bbebe5ea4aff57f8705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83174754e157c88389d6b2c7ed8dc227"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83174754e157c88389d6b2c7ed8dc227"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getStatusToString</b> () const </td></tr>
<tr class="separator:a83174754e157c88389d6b2c7ed8dc227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c3a9c9896b1c1d88f76e63cab77087"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42c3a9c9896b1c1d88f76e63cab77087"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAction</b> (QString a)</td></tr>
<tr class="separator:a42c3a9c9896b1c1d88f76e63cab77087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0cc34c125efd9fc373d3ca25be6013"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada0cc34c125efd9fc373d3ca25be6013"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPriority</b> (unsigned int p)</td></tr>
<tr class="separator:ada0cc34c125efd9fc373d3ca25be6013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded70e2abf8f653eccf2d9e29573c8d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aded70e2abf8f653eccf2d9e29573c8d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDeadline</b> (QDateTime d)</td></tr>
<tr class="separator:aded70e2abf8f653eccf2d9e29573c8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8106cfa8cbd7e0b9eab11aef86bc14a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8106cfa8cbd7e0b9eab11aef86bc14a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStatus</b> (TaskStatus s)</td></tr>
<tr class="separator:a8106cfa8cbd7e0b9eab11aef86bc14a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3558ec52113b846f3e68b9fd4697b9b1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#a3558ec52113b846f3e68b9fd4697b9b1">toString</a> () const </td></tr>
<tr class="memdesc:a3558ec52113b846f3e68b9fd4697b9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_task.html#a3558ec52113b846f3e68b9fd4697b9b1" title="Task::toString. ">Task::toString</a>.  <a href="#a3558ec52113b846f3e68b9fd4697b9b1">More...</a><br /></td></tr>
<tr class="separator:a3558ec52113b846f3e68b9fd4697b9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_note"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_note')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_note.html">Note</a></td></tr>
<tr class="memitem:ae2d0ae59ee0b4a2306c93433be8e11c2 inherit pub_methods_class_note"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2d0ae59ee0b4a2306c93433be8e11c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Note</b> (QString i=&quot;&quot;, QString t=&quot;&quot;, QDateTime co=QDateTime::currentDateTime(), QDateTime lmo=QDateTime::currentDateTime(), std::vector&lt; <a class="el" href="class_version.html">Version</a> * &gt; *v=new std::vector&lt; <a class="el" href="class_version.html">Version</a> * &gt;)</td></tr>
<tr class="separator:ae2d0ae59ee0b4a2306c93433be8e11c2 inherit pub_methods_class_note"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880a9b4330b29c7264e87a346d712ebc inherit pub_methods_class_note"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a880a9b4330b29c7264e87a346d712ebc"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> () const </td></tr>
<tr class="separator:a880a9b4330b29c7264e87a346d712ebc inherit pub_methods_class_note"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf3940453d9b9fb6e3e61f5aa209fb6 inherit pub_methods_class_note"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcf3940453d9b9fb6e3e61f5aa209fb6"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getTitle</b> () const </td></tr>
<tr class="separator:afcf3940453d9b9fb6e3e61f5aa209fb6 inherit pub_methods_class_note"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab067edb5ce7170c5338a630e4ff7d486 inherit pub_methods_class_note"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab067edb5ce7170c5338a630e4ff7d486"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>getCreatedOn</b> () const </td></tr>
<tr class="separator:ab067edb5ce7170c5338a630e4ff7d486 inherit pub_methods_class_note"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259c792329f78f42585804e2c4e52769 inherit pub_methods_class_note"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a259c792329f78f42585804e2c4e52769"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>getLastModifOn</b> () const </td></tr>
<tr class="separator:a259c792329f78f42585804e2c4e52769 inherit pub_methods_class_note"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99ca2426600927650c5f0ad39d051e7 inherit pub_methods_class_note"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa99ca2426600927650c5f0ad39d051e7"></a>
std::vector&lt; <a class="el" href="class_version.html">Version</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getVersions</b> () const </td></tr>
<tr class="separator:aa99ca2426600927650c5f0ad39d051e7 inherit pub_methods_class_note"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167a0193029883b7ad203ed0868e6d05 inherit pub_methods_class_note"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a167a0193029883b7ad203ed0868e6d05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (QString i)</td></tr>
<tr class="separator:a167a0193029883b7ad203ed0868e6d05 inherit pub_methods_class_note"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad876f0389ae2cf5b8eb3896ae2da8c30 inherit pub_methods_class_note"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad876f0389ae2cf5b8eb3896ae2da8c30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTitle</b> (QString t)</td></tr>
<tr class="separator:ad876f0389ae2cf5b8eb3896ae2da8c30 inherit pub_methods_class_note"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152f83d7a12201b4eb4994e1b608cb33 inherit pub_methods_class_note"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a152f83d7a12201b4eb4994e1b608cb33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCreatedOn</b> (QDateTime co)</td></tr>
<tr class="separator:a152f83d7a12201b4eb4994e1b608cb33 inherit pub_methods_class_note"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f9e1e31f14f33f7884943e899b6b93 inherit pub_methods_class_note"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08f9e1e31f14f33f7884943e899b6b93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLastModifOn</b> (QDateTime lmo)</td></tr>
<tr class="separator:a08f9e1e31f14f33f7884943e899b6b93 inherit pub_methods_class_note"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae3ea74ede359c1032f7de8db782f6dc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3ea74ede359c1032f7de8db782f6dc6"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>action</b></td></tr>
<tr class="separator:ae3ea74ede359c1032f7de8db782f6dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8aaeb303977c73ef42da34d24cd84f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e8aaeb303977c73ef42da34d24cd84f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>priority</b></td></tr>
<tr class="separator:a1e8aaeb303977c73ef42da34d24cd84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20209b40a332b40afe521f0847938d65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20209b40a332b40afe521f0847938d65"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>toBeDoneOn</b></td></tr>
<tr class="separator:a20209b40a332b40afe521f0847938d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd5fffa4df2461bab8e8ba09ba5965d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebd5fffa4df2461bab8e8ba09ba5965d"></a>
enum TaskStatus&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:aebd5fffa4df2461bab8e8ba09ba5965d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_note"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_note')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_note.html">Note</a></td></tr>
<tr class="memitem:a4a79a639ee0fc1984ee451255d675d77 inherit pro_attribs_class_note"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a79a639ee0fc1984ee451255d675d77"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a4a79a639ee0fc1984ee451255d675d77 inherit pro_attribs_class_note"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e10911c66931c9285925e1760816fd inherit pro_attribs_class_note"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8e10911c66931c9285925e1760816fd"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr class="separator:ae8e10911c66931c9285925e1760816fd inherit pro_attribs_class_note"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafeea68f13925b532fb3946cf1391199 inherit pro_attribs_class_note"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafeea68f13925b532fb3946cf1391199"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>createdOn</b></td></tr>
<tr class="separator:aafeea68f13925b532fb3946cf1391199 inherit pro_attribs_class_note"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc8e76cec71b0f874b735b5d3b3ea93 inherit pro_attribs_class_note"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addc8e76cec71b0f874b735b5d3b3ea93"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>lastModifOn</b></td></tr>
<tr class="separator:addc8e76cec71b0f874b735b5d3b3ea93 inherit pro_attribs_class_note"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8378ee6d396aac2a903360bcc83a1d inherit pro_attribs_class_note"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac8378ee6d396aac2a903360bcc83a1d"></a>
std::vector&lt; <a class="el" href="class_version.html">Version</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>versions</b></td></tr>
<tr class="separator:aac8378ee6d396aac2a903360bcc83a1d inherit pro_attribs_class_note"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3558ec52113b846f3e68b9fd4697b9b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Task::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_task.html#a3558ec52113b846f3e68b9fd4697b9b1" title="Task::toString. ">Task::toString</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Fonction permettant de transformer un objet Tache en chaine de caractère en suivant un modèle spécifique. </dd></dl>

<p>Implements <a class="el" href="class_note.html">Note</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/maxime/Documents/Scolarité/P17/LO21/Projet/utc-lo21-plurinotes/2.Application/plurinotes/models/<a class="el" href="p__notes_8h_source.html">p_notes.h</a></li>
<li>/home/maxime/Documents/Scolarité/P17/LO21/Projet/utc-lo21-plurinotes/2.Application/plurinotes/models/p_notes.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
