<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PluriNotes - FAYAX: Datetime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PluriNotes - FAYAX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_datetime-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Datetime Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a435586380b05b3213f01dcecd7f7c087"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a435586380b05b3213f01dcecd7f7c087"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Datetime</b> (unsigned int d=0, unsigned int mo=0, unsigned int y=0, unsigned int h=0, unsigned int mn=0, unsigned int s=0)</td></tr>
<tr class="separator:a435586380b05b3213f01dcecd7f7c087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f99b679d53c89ac3021066bff3f601e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f99b679d53c89ac3021066bff3f601e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Datetime</b> (QString)</td></tr>
<tr class="separator:a0f99b679d53c89ac3021066bff3f601e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fadf8374ec8ac7b589e9696c53eb50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32fadf8374ec8ac7b589e9696c53eb50"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getHour</b> () const </td></tr>
<tr class="separator:a32fadf8374ec8ac7b589e9696c53eb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff869854bd01939d0373659c95016f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ff869854bd01939d0373659c95016f5"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getMin</b> () const </td></tr>
<tr class="separator:a0ff869854bd01939d0373659c95016f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace2758bda3e000a761e95fbc68b71a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aace2758bda3e000a761e95fbc68b71a2"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getSec</b> () const </td></tr>
<tr class="separator:aace2758bda3e000a761e95fbc68b71a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0059d5a1aeb31282554dafb5ea919fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0059d5a1aeb31282554dafb5ea919fb"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getYear</b> () const </td></tr>
<tr class="separator:ac0059d5a1aeb31282554dafb5ea919fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c9738f7cd4cc6a4ef4f1e15accbbf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88c9738f7cd4cc6a4ef4f1e15accbbf6"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getMonth</b> () const </td></tr>
<tr class="separator:a88c9738f7cd4cc6a4ef4f1e15accbbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adb80d3861b828f0f87268ec0cd11a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0adb80d3861b828f0f87268ec0cd11a6"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getDay</b> () const </td></tr>
<tr class="separator:a0adb80d3861b828f0f87268ec0cd11a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210f38bfc745865fd51e9a5c7afbef6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a210f38bfc745865fd51e9a5c7afbef6a"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const </td></tr>
<tr class="separator:a210f38bfc745865fd51e9a5c7afbef6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/maxime/Documents/Scolarité/P17/LO21/Projet/utc-lo21-plurinotes/2.Application/plurinotes/models/<a class="el" href="datetime_8h_source.html">datetime.h</a></li>
<li>/home/maxime/Documents/Scolarité/P17/LO21/Projet/utc-lo21-plurinotes/2.Application/plurinotes/models/datetime.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
