<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PluriNotes - FAYAX: RelationManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PluriNotes - FAYAX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_relation_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RelationManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe qui permet de gérer les différentes relations.  
 <a href="class_relation_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="p__relations_8h_source.html">p_relations.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15b5cdb71dcd9f7c9102e7540b597656"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_relation_manager.html#a15b5cdb71dcd9f7c9102e7540b597656">getCurrentId</a> () const </td></tr>
<tr class="separator:a15b5cdb71dcd9f7c9102e7540b597656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd9c6819a2e1931d44ebe709252cd0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbd9c6819a2e1931d44ebe709252cd0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>incCurrentId</b> ()</td></tr>
<tr class="separator:acbd9c6819a2e1931d44ebe709252cd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af164418083599647a718741c23b2aeaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af164418083599647a718741c23b2aeaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decCurrentId</b> ()</td></tr>
<tr class="separator:af164418083599647a718741c23b2aeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6a874f3f2b293e7ae8ef75b8572732"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c6a874f3f2b293e7ae8ef75b8572732"></a>
std::vector&lt; <a class="el" href="class_relation.html">Relation</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getTab</b> () const </td></tr>
<tr class="separator:a9c6a874f3f2b293e7ae8ef75b8572732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa3501529e6b1eaea3b707008177f65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affa3501529e6b1eaea3b707008177f65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_relation_manager.html#affa3501529e6b1eaea3b707008177f65">deleteByRelation</a> (<a class="el" href="class_relation.html">Relation</a> *)</td></tr>
<tr class="memdesc:affa3501529e6b1eaea3b707008177f65"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_relation_manager.html#affa3501529e6b1eaea3b707008177f65" title="RelationManager::deleteByRelation Supprime une relation. ">RelationManager::deleteByRelation</a> Supprime une relation. <br /></td></tr>
<tr class="separator:affa3501529e6b1eaea3b707008177f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe qui permet de gérer les différentes relations. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a15b5cdb71dcd9f7c9102e7540b597656"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RelationManager::getCurrentId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_relation_manager.html#a15b5cdb71dcd9f7c9102e7540b597656">getCurrentId()</a> permet d'obtenir le dernier id d'une relation afin de pouvoir affecter à une nouvelle relation l'id suivant par exemple </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/maxime/Documents/Scolarité/P17/LO21/Projet/utc-lo21-plurinotes/2.Application/plurinotes/models/<a class="el" href="p__relations_8h_source.html">p_relations.h</a></li>
<li>/home/maxime/Documents/Scolarité/P17/LO21/Projet/utc-lo21-plurinotes/2.Application/plurinotes/models/p_relations.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
