<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PluriNotes - FAYAX: C_Mainwindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PluriNotes - FAYAX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c___mainwindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">C_Mainwindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe représentant le controller principal de l'application.  
 <a href="class_c___mainwindow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="c__mainwindow_8h_source.html">c_mainwindow.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2332938505d2c2c909e6dcc8a2ababb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___mainwindow.html#ad2332938505d2c2c909e6dcc8a2ababb">C_Mainwindow</a> (QApplication *app)</td></tr>
<tr class="memdesc:ad2332938505d2c2c909e6dcc8a2ababb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#ad2332938505d2c2c909e6dcc8a2ababb">More...</a><br /></td></tr>
<tr class="separator:ad2332938505d2c2c909e6dcc8a2ababb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae176dd62a0acd090e41c56a0fec00c59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae176dd62a0acd090e41c56a0fec00c59"></a>
<a class="el" href="class_v___mainwindow.html">V_Mainwindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getView</b> () const </td></tr>
<tr class="separator:ae176dd62a0acd090e41c56a0fec00c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c3dcfea590d966cbbc773eb96c2d8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9c3dcfea590d966cbbc773eb96c2d8b"></a>
<a class="el" href="class_pluri_notes.html">PluriNotes</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getApp</b> () const </td></tr>
<tr class="separator:ac9c3dcfea590d966cbbc773eb96c2d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6c248cd9b720c1860e2b8f8d5a30e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e6c248cd9b720c1860e2b8f8d5a30e2"></a>
QApplication *&#160;</td><td class="memItemRight" valign="bottom"><b>getQApp</b> () const </td></tr>
<tr class="separator:a8e6c248cd9b720c1860e2b8f8d5a30e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c601e1b8876c69824256798cf6469c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83c601e1b8876c69824256798cf6469c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___mainwindow.html#a83c601e1b8876c69824256798cf6469c">createActions</a> ()</td></tr>
<tr class="memdesc:a83c601e1b8876c69824256798cf6469c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c___mainwindow.html#a83c601e1b8876c69824256798cf6469c" title="C_Mainwindow::createActions creation des différentes actions. ">C_Mainwindow::createActions</a> creation des différentes actions. <br /></td></tr>
<tr class="separator:a83c601e1b8876c69824256798cf6469c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc222a7454959f82e67a88ecd5029ee7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc222a7454959f82e67a88ecd5029ee7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createMenus</b> ()</td></tr>
<tr class="separator:afc222a7454959f82e67a88ecd5029ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3035846779f1668d56904fddb1dee856"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3035846779f1668d56904fddb1dee856"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___mainwindow.html#a3035846779f1668d56904fddb1dee856">refreshActiveNotes</a> ()</td></tr>
<tr class="memdesc:a3035846779f1668d56904fddb1dee856"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c___mainwindow.html#a3035846779f1668d56904fddb1dee856" title="C_Mainwindow::refreshActiveNotes Refresh des notes actives. ">C_Mainwindow::refreshActiveNotes</a> Refresh des notes actives. <br /></td></tr>
<tr class="separator:a3035846779f1668d56904fddb1dee856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa620cdab76d86f76cbd9c6e6a6bf12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafa620cdab76d86f76cbd9c6e6a6bf12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___mainwindow.html#aafa620cdab76d86f76cbd9c6e6a6bf12">refreshTask</a> ()</td></tr>
<tr class="memdesc:aafa620cdab76d86f76cbd9c6e6a6bf12"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c___mainwindow.html#aafa620cdab76d86f76cbd9c6e6a6bf12" title="C_Mainwindow::refreshTask Refresh des tâches. ">C_Mainwindow::refreshTask</a> Refresh des tâches. <br /></td></tr>
<tr class="separator:aafa620cdab76d86f76cbd9c6e6a6bf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3895ac3fd7157ac1c6de9cdc0762a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab3895ac3fd7157ac1c6de9cdc0762a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>refreshRelations</b> ()</td></tr>
<tr class="separator:aab3895ac3fd7157ac1c6de9cdc0762a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad428a05137870d4c7cdb80841d5f2e16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad428a05137870d4c7cdb80841d5f2e16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>refreshCouples</b> ()</td></tr>
<tr class="separator:ad428a05137870d4c7cdb80841d5f2e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb87506fc500835b8b007cdb439fa4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___mainwindow.html#accb87506fc500835b8b007cdb439fa4a">saveNewArticle</a> (<a class="el" href="class_article.html">Article</a> *)</td></tr>
<tr class="memdesc:accb87506fc500835b8b007cdb439fa4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde.  <a href="#accb87506fc500835b8b007cdb439fa4a">More...</a><br /></td></tr>
<tr class="separator:accb87506fc500835b8b007cdb439fa4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b529e5f3fb2e627d11a810a4232520e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___mainwindow.html#a0b529e5f3fb2e627d11a810a4232520e">saveNewMultimedia</a> (<a class="el" href="class_multimedia.html">Multimedia</a> *)</td></tr>
<tr class="memdesc:a0b529e5f3fb2e627d11a810a4232520e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c___mainwindow.html#a0b529e5f3fb2e627d11a810a4232520e" title="C_Mainwindow::saveNewMultimedia Enregistrement d&#39;un multimédia. ">C_Mainwindow::saveNewMultimedia</a> Enregistrement d'un multimédia.  <a href="#a0b529e5f3fb2e627d11a810a4232520e">More...</a><br /></td></tr>
<tr class="separator:a0b529e5f3fb2e627d11a810a4232520e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5498b6fcb70640542e1016755fd2ce79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___mainwindow.html#a5498b6fcb70640542e1016755fd2ce79">saveNewTask</a> (<a class="el" href="class_task.html">Task</a> *)</td></tr>
<tr class="memdesc:a5498b6fcb70640542e1016755fd2ce79"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c___mainwindow.html#a5498b6fcb70640542e1016755fd2ce79" title="C_Mainwindow::saveNewTask Enregistrement d&#39;une tâche. ">C_Mainwindow::saveNewTask</a> Enregistrement d'une tâche.  <a href="#a5498b6fcb70640542e1016755fd2ce79">More...</a><br /></td></tr>
<tr class="separator:a5498b6fcb70640542e1016755fd2ce79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378db3539d221153aaa78c466307dd69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___mainwindow.html#a378db3539d221153aaa78c466307dd69">saveNewRelation</a> (<a class="el" href="class_relation.html">Relation</a> *)</td></tr>
<tr class="memdesc:a378db3539d221153aaa78c466307dd69"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c___mainwindow.html#a378db3539d221153aaa78c466307dd69" title="C_Mainwindow::saveNewRelation Enregistrement d&#39;relation. ">C_Mainwindow::saveNewRelation</a> Enregistrement d'relation.  <a href="#a378db3539d221153aaa78c466307dd69">More...</a><br /></td></tr>
<tr class="separator:a378db3539d221153aaa78c466307dd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfc3ca47c12b6edffc78589f272755f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___mainwindow.html#a1bfc3ca47c12b6edffc78589f272755f">addCouple</a> (<a class="el" href="class_couple.html">Couple</a> *, QString)</td></tr>
<tr class="memdesc:a1bfc3ca47c12b6edffc78589f272755f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c___mainwindow.html#a1bfc3ca47c12b6edffc78589f272755f" title="C_Mainwindow::addCouple Ajout d&#39;un couple. ">C_Mainwindow::addCouple</a> Ajout d'un couple.  <a href="#a1bfc3ca47c12b6edffc78589f272755f">More...</a><br /></td></tr>
<tr class="separator:a1bfc3ca47c12b6edffc78589f272755f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb21301696492d974523e1d590a420d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___mainwindow.html#afb21301696492d974523e1d590a420d7">editArticle</a> (QString, <a class="el" href="class_article.html">Article</a> *)</td></tr>
<tr class="memdesc:afb21301696492d974523e1d590a420d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edition.  <a href="#afb21301696492d974523e1d590a420d7">More...</a><br /></td></tr>
<tr class="separator:afb21301696492d974523e1d590a420d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60cb3f871f424f2d16264a7cecb18de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___mainwindow.html#ae60cb3f871f424f2d16264a7cecb18de">editMultimedia</a> (QString, <a class="el" href="class_multimedia.html">Multimedia</a> *)</td></tr>
<tr class="memdesc:ae60cb3f871f424f2d16264a7cecb18de"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c___mainwindow.html#ae60cb3f871f424f2d16264a7cecb18de" title="C_Mainwindow::editMultimedia Edition d&#39;un multimedia. ">C_Mainwindow::editMultimedia</a> Edition d'un multimedia.  <a href="#ae60cb3f871f424f2d16264a7cecb18de">More...</a><br /></td></tr>
<tr class="separator:ae60cb3f871f424f2d16264a7cecb18de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dda665e3cf40884d45fe954d48c043e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___mainwindow.html#a2dda665e3cf40884d45fe954d48c043e">editTask</a> (QString, <a class="el" href="class_task.html">Task</a> *)</td></tr>
<tr class="memdesc:a2dda665e3cf40884d45fe954d48c043e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c___mainwindow.html#a2dda665e3cf40884d45fe954d48c043e" title="C_Mainwindow::editTask Edition d&#39;une tâche. ">C_Mainwindow::editTask</a> Edition d'une tâche.  <a href="#a2dda665e3cf40884d45fe954d48c043e">More...</a><br /></td></tr>
<tr class="separator:a2dda665e3cf40884d45fe954d48c043e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c496f14d372b052c26957e93e0a4635"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___mainwindow.html#a3c496f14d372b052c26957e93e0a4635">editRelation</a> (<a class="el" href="class_relation.html">Relation</a> *)</td></tr>
<tr class="memdesc:a3c496f14d372b052c26957e93e0a4635"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c___mainwindow.html#a3c496f14d372b052c26957e93e0a4635" title="C_Mainwindow::editRelation Edition d&#39;une relation. ">C_Mainwindow::editRelation</a> Edition d'une relation.  <a href="#a3c496f14d372b052c26957e93e0a4635">More...</a><br /></td></tr>
<tr class="separator:a3c496f14d372b052c26957e93e0a4635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2476821eb7e7ed907443346e0728e90e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___mainwindow.html#a2476821eb7e7ed907443346e0728e90e">editCouple</a> (<a class="el" href="class_couple.html">Couple</a> *, QString)</td></tr>
<tr class="memdesc:a2476821eb7e7ed907443346e0728e90e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c___mainwindow.html#a2476821eb7e7ed907443346e0728e90e" title="C_Mainwindow::editCouple Edition d&#39;un couple. ">C_Mainwindow::editCouple</a> Edition d'un couple.  <a href="#a2476821eb7e7ed907443346e0728e90e">More...</a><br /></td></tr>
<tr class="separator:a2476821eb7e7ed907443346e0728e90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a7d88015086d2b619e5f7a71e27655"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___mainwindow.html#ae6a7d88015086d2b619e5f7a71e27655">restoreNoteVersion</a> (QString, QString)</td></tr>
<tr class="memdesc:ae6a7d88015086d2b619e5f7a71e27655"><td class="mdescLeft">&#160;</td><td class="mdescRight">restoreNoteVersion Restaure l'état d'une version en supprimant les versions suivantes grâce à l'Id de la version et le numéro de la version  <a href="#ae6a7d88015086d2b619e5f7a71e27655">More...</a><br /></td></tr>
<tr class="separator:ae6a7d88015086d2b619e5f7a71e27655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1368e009595d8ab747d2a33818158a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___mainwindow.html#a5d1368e009595d8ab747d2a33818158a">deleteNoteVersion</a> (QString, QString)</td></tr>
<tr class="memdesc:a5d1368e009595d8ab747d2a33818158a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suppression.  <a href="#a5d1368e009595d8ab747d2a33818158a">More...</a><br /></td></tr>
<tr class="separator:a5d1368e009595d8ab747d2a33818158a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab021fc536e0044acfc8d64f3fd739568"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___mainwindow.html#ab021fc536e0044acfc8d64f3fd739568">deleteByID</a> (QString)</td></tr>
<tr class="memdesc:ab021fc536e0044acfc8d64f3fd739568"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c___mainwindow.html#ab021fc536e0044acfc8d64f3fd739568" title="C_Mainwindow::deleteByID suppression d&#39;une note par son id. ">C_Mainwindow::deleteByID</a> suppression d'une note par son id.  <a href="#ab021fc536e0044acfc8d64f3fd739568">More...</a><br /></td></tr>
<tr class="separator:ab021fc536e0044acfc8d64f3fd739568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56ff3fbace81f3ee74fabfe1cbc5bc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___mainwindow.html#ad56ff3fbace81f3ee74fabfe1cbc5bc5">deleteRelationByID</a> (QString)</td></tr>
<tr class="memdesc:ad56ff3fbace81f3ee74fabfe1cbc5bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c___mainwindow.html#ad56ff3fbace81f3ee74fabfe1cbc5bc5" title="C_Mainwindow::deleteRelationByID Suppression d&#39;une relation par son id. ">C_Mainwindow::deleteRelationByID</a> Suppression d'une relation par son id.  <a href="#ad56ff3fbace81f3ee74fabfe1cbc5bc5">More...</a><br /></td></tr>
<tr class="separator:ad56ff3fbace81f3ee74fabfe1cbc5bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3b03c22255c386f4313917b2446843"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___mainwindow.html#a1a3b03c22255c386f4313917b2446843">deleteCoupleByID</a> (QString)</td></tr>
<tr class="memdesc:a1a3b03c22255c386f4313917b2446843"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c___mainwindow.html#a1a3b03c22255c386f4313917b2446843" title="C_Mainwindow::deleteCoupleByID Suppression d&#39;un couple par son Id. ">C_Mainwindow::deleteCoupleByID</a> Suppression d'un couple par son Id.  <a href="#a1a3b03c22255c386f4313917b2446843">More...</a><br /></td></tr>
<tr class="separator:a1a3b03c22255c386f4313917b2446843"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe représentant le controller principal de l'application. </p>
<p>Cette classe s'occupe de faire le lien entre le model (ensemble de classes représentant les données du XML et stockées en mémoire) et la view </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad2332938505d2c2c909e6dcc8a2ababb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C_Mainwindow::C_Mainwindow </td>
          <td>(</td>
          <td class="paramtype">QApplication *&#160;</td>
          <td class="paramname"><em>app</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p><a class="el" href="class_c___mainwindow.html#ad2332938505d2c2c909e6dcc8a2ababb" title="Constructeur. ">C_Mainwindow::C_Mainwindow</a> initialisation des models et de la view.</p>
<p>Constructeur de la classe <a class="el" href="class_c___mainwindow.html" title="Classe représentant le controller principal de l&#39;application. ">C_Mainwindow</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">app</td><td>: Object QApplication créé dans la fonction <a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Point d&#39;entrée du programme. ">main()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1bfc3ca47c12b6edffc78589f272755f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C_Mainwindow::addCouple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_couple.html">Couple</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>rId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_c___mainwindow.html#a1bfc3ca47c12b6edffc78589f272755f" title="C_Mainwindow::addCouple Ajout d&#39;un couple. ">C_Mainwindow::addCouple</a> Ajout d'un couple. </p>
<p>Sauvegarde d'un couple </p>

</div>
</div>
<a class="anchor" id="ab021fc536e0044acfc8d64f3fd739568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C_Mainwindow::deleteByID </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_c___mainwindow.html#ab021fc536e0044acfc8d64f3fd739568" title="C_Mainwindow::deleteByID suppression d&#39;une note par son id. ">C_Mainwindow::deleteByID</a> suppression d'une note par son id. </p>
<p>Supprime une note, peu importe son type, grâce à son Id </p>

</div>
</div>
<a class="anchor" id="a1a3b03c22255c386f4313917b2446843"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C_Mainwindow::deleteCoupleByID </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_c___mainwindow.html#a1a3b03c22255c386f4313917b2446843" title="C_Mainwindow::deleteCoupleByID Suppression d&#39;un couple par son Id. ">C_Mainwindow::deleteCoupleByID</a> Suppression d'un couple par son Id. </p>
<p>Supprime un couple grâce à son Id </p>

</div>
</div>
<a class="anchor" id="a5d1368e009595d8ab747d2a33818158a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C_Mainwindow::deleteNoteVersion </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>noteID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>numVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suppression. </p>
<p><a class="el" href="class_c___mainwindow.html#a5d1368e009595d8ab747d2a33818158a" title="Suppression. ">C_Mainwindow::deleteNoteVersion</a> Suppression de la version d'une note donnée.</p>
<p>Supprime une version ainsi que les versions suivantes grâce à l'Id de la version et le numéro de la version </p>

</div>
</div>
<a class="anchor" id="ad56ff3fbace81f3ee74fabfe1cbc5bc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C_Mainwindow::deleteRelationByID </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_c___mainwindow.html#ad56ff3fbace81f3ee74fabfe1cbc5bc5" title="C_Mainwindow::deleteRelationByID Suppression d&#39;une relation par son id. ">C_Mainwindow::deleteRelationByID</a> Suppression d'une relation par son id. </p>
<p>Supprime une relation grâce à son Id </p>

</div>
</div>
<a class="anchor" id="afb21301696492d974523e1d590a420d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C_Mainwindow::editArticle </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_article.html">Article</a> *&#160;</td>
          <td class="paramname"><em>newV</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edition. </p>
<p><a class="el" href="class_c___mainwindow.html#afb21301696492d974523e1d590a420d7" title="Edition. ">C_Mainwindow::editArticle</a> Edition d'un article.</p>
<p>Edition d'un article </p>

</div>
</div>
<a class="anchor" id="a2476821eb7e7ed907443346e0728e90e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C_Mainwindow::editCouple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_couple.html">Couple</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>RId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_c___mainwindow.html#a2476821eb7e7ed907443346e0728e90e" title="C_Mainwindow::editCouple Edition d&#39;un couple. ">C_Mainwindow::editCouple</a> Edition d'un couple. </p>
<p>Edition d'un couple </p>

</div>
</div>
<a class="anchor" id="ae60cb3f871f424f2d16264a7cecb18de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C_Mainwindow::editMultimedia </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_multimedia.html">Multimedia</a> *&#160;</td>
          <td class="paramname"><em>newV</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_c___mainwindow.html#ae60cb3f871f424f2d16264a7cecb18de" title="C_Mainwindow::editMultimedia Edition d&#39;un multimedia. ">C_Mainwindow::editMultimedia</a> Edition d'un multimedia. </p>
<p>Edition d'un multimedia </p>

</div>
</div>
<a class="anchor" id="a3c496f14d372b052c26957e93e0a4635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C_Mainwindow::editRelation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_relation.html">Relation</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_c___mainwindow.html#a3c496f14d372b052c26957e93e0a4635" title="C_Mainwindow::editRelation Edition d&#39;une relation. ">C_Mainwindow::editRelation</a> Edition d'une relation. </p>
<p>Edition d'une relation </p>

</div>
</div>
<a class="anchor" id="a2dda665e3cf40884d45fe954d48c043e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C_Mainwindow::editTask </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_task.html">Task</a> *&#160;</td>
          <td class="paramname"><em>newV</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_c___mainwindow.html#a2dda665e3cf40884d45fe954d48c043e" title="C_Mainwindow::editTask Edition d&#39;une tâche. ">C_Mainwindow::editTask</a> Edition d'une tâche. </p>
<p>Edition d'une tâche </p>

</div>
</div>
<a class="anchor" id="ae6a7d88015086d2b619e5f7a71e27655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C_Mainwindow::restoreNoteVersion </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>noteID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>numVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>restoreNoteVersion Restaure l'état d'une version en supprimant les versions suivantes grâce à l'Id de la version et le numéro de la version </p>
<p><a class="el" href="class_c___mainwindow.html#ae6a7d88015086d2b619e5f7a71e27655" title="restoreNoteVersion Restaure l&#39;état d&#39;une version en supprimant les versions suivantes grâce à l&#39;Id de...">C_Mainwindow::restoreNoteVersion</a>  d'une note à la version donnée. </p>

</div>
</div>
<a class="anchor" id="accb87506fc500835b8b007cdb439fa4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C_Mainwindow::saveNewArticle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_article.html">Article</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sauvegarde. </p>
<p><a class="el" href="class_c___mainwindow.html#accb87506fc500835b8b007cdb439fa4a" title="Sauvegarde. ">C_Mainwindow::saveNewArticle</a>.</p>
<p>Sauvegarde d'un article</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Enregistrement d'un article </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b529e5f3fb2e627d11a810a4232520e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C_Mainwindow::saveNewMultimedia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_multimedia.html">Multimedia</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_c___mainwindow.html#a0b529e5f3fb2e627d11a810a4232520e" title="C_Mainwindow::saveNewMultimedia Enregistrement d&#39;un multimédia. ">C_Mainwindow::saveNewMultimedia</a> Enregistrement d'un multimédia. </p>
<p>Sauvegarde d'un <a class="el" href="class_multimedia.html">Multimedia</a> </p>

</div>
</div>
<a class="anchor" id="a378db3539d221153aaa78c466307dd69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C_Mainwindow::saveNewRelation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_relation.html">Relation</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_c___mainwindow.html#a378db3539d221153aaa78c466307dd69" title="C_Mainwindow::saveNewRelation Enregistrement d&#39;relation. ">C_Mainwindow::saveNewRelation</a> Enregistrement d'relation. </p>
<p>Sauvegarde d'une relation </p>

</div>
</div>
<a class="anchor" id="a5498b6fcb70640542e1016755fd2ce79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C_Mainwindow::saveNewTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_task.html">Task</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_c___mainwindow.html#a5498b6fcb70640542e1016755fd2ce79" title="C_Mainwindow::saveNewTask Enregistrement d&#39;une tâche. ">C_Mainwindow::saveNewTask</a> Enregistrement d'une tâche. </p>
<p>Sauvegarde d'une tâche </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/maxime/Documents/Scolarité/P17/LO21/Projet/utc-lo21-plurinotes/2.Application/plurinotes/controllers/<a class="el" href="c__mainwindow_8h_source.html">c_mainwindow.h</a></li>
<li>/home/maxime/Documents/Scolarité/P17/LO21/Projet/utc-lo21-plurinotes/2.Application/plurinotes/controllers/c_mainwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
