<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PluriNotes - FAYAX: V_MultimediaForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PluriNotes - FAYAX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_v___multimedia_form-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">V_MultimediaForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for V_MultimediaForm:</div>
<div class="dyncontent">
<div class="center"><img src="class_v___multimedia_form__inherit__graph.png" border="0" usemap="#_v___multimedia_form_inherit__map" alt="Inheritance graph"/></div>
<map name="_v___multimedia_form_inherit__map" id="_v___multimedia_form_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for V_MultimediaForm:</div>
<div class="dyncontent">
<div class="center"><img src="class_v___multimedia_form__coll__graph.png" border="0" usemap="#_v___multimedia_form_coll__map" alt="Collaboration graph"/></div>
<map name="_v___multimedia_form_coll__map" id="_v___multimedia_form_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a8782882787be123ae7b69b96184f2567"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8782882787be123ae7b69b96184f2567"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v___multimedia_form.html#a8782882787be123ae7b69b96184f2567">checkFields</a> ()</td></tr>
<tr class="memdesc:a8782882787be123ae7b69b96184f2567"><td class="mdescLeft">&#160;</td><td class="mdescRight">checkFields Slot qui permet une vérification des paramètres entrés et qui appelle la fonction du controler pour creer d'une nouvelle note <a class="el" href="class_multimedia.html">Multimedia</a>. <br /></td></tr>
<tr class="separator:a8782882787be123ae7b69b96184f2567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9a29b62e19776d30fbdad41442f1bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe9a29b62e19776d30fbdad41442f1bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v___multimedia_form.html#afe9a29b62e19776d30fbdad41442f1bc">openFile</a> ()</td></tr>
<tr class="memdesc:afe9a29b62e19776d30fbdad41442f1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">openFile Slot permetant d'ouvrir l'interface d'ajout de fichier. <br /></td></tr>
<tr class="separator:afe9a29b62e19776d30fbdad41442f1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaafa4551c601063c30432096442ce858"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaafa4551c601063c30432096442ce858"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>V_MultimediaForm</b> (QWidget *parent=0, <a class="el" href="class_v___mainwindow.html">V_Mainwindow</a> *c=0)</td></tr>
<tr class="separator:aaafa4551c601063c30432096442ce858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636c5d96ebe665d4528967c00aaab009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a636c5d96ebe665d4528967c00aaab009"></a>
Ui::V_MultimediaForm *&#160;</td><td class="memItemRight" valign="bottom"><b>getUi</b> () const </td></tr>
<tr class="separator:a636c5d96ebe665d4528967c00aaab009"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/maxime/Documents/Scolarité/P17/LO21/Projet/utc-lo21-plurinotes/2.Application/plurinotes/views/<a class="el" href="v__multimediaform_8h_source.html">v_multimediaform.h</a></li>
<li>/home/maxime/Documents/Scolarité/P17/LO21/Projet/utc-lo21-plurinotes/2.Application/plurinotes/views/v_multimediaform.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
