<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PluriNotes - FAYAX: Couple Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PluriNotes - FAYAX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_couple-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Couple Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe qui permet de gérer les différentes couples qui se trouvent dans les relations.  
 <a href="class_couple.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="p__relations_8h_source.html">p_relations.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a680c85029d006e8040254bd6c0a8bb1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a680c85029d006e8040254bd6c0a8bb1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Couple</b> (QString s, <a class="el" href="class_note.html">Note</a> *a, <a class="el" href="class_note.html">Note</a> *b)</td></tr>
<tr class="separator:a680c85029d006e8040254bd6c0a8bb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027c442aa8926c1e4cf0c6e19c4c6821"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a027c442aa8926c1e4cf0c6e19c4c6821"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> () const </td></tr>
<tr class="separator:a027c442aa8926c1e4cf0c6e19c4c6821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748b0101a30ca4ca0b007e87558ac308"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a748b0101a30ca4ca0b007e87558ac308"></a>
const QString&#160;</td><td class="memItemRight" valign="bottom"><b>getLabel</b> () const </td></tr>
<tr class="separator:a748b0101a30ca4ca0b007e87558ac308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51b7996002e3c7dca28a10b838ca87c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad51b7996002e3c7dca28a10b838ca87c"></a>
<a class="el" href="class_note.html">Note</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> () const </td></tr>
<tr class="separator:ad51b7996002e3c7dca28a10b838ca87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a1a04815950445985b6837bbe65a04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52a1a04815950445985b6837bbe65a04"></a>
<a class="el" href="class_note.html">Note</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> () const </td></tr>
<tr class="separator:a52a1a04815950445985b6837bbe65a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81721101b722f3f9b7756685a6444303"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81721101b722f3f9b7756685a6444303"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLabel</b> (QString l)</td></tr>
<tr class="separator:a81721101b722f3f9b7756685a6444303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c5eb2e348eaa64afc9b9890683d253"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83c5eb2e348eaa64afc9b9890683d253"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setX</b> (<a class="el" href="class_note.html">Note</a> *a)</td></tr>
<tr class="separator:a83c5eb2e348eaa64afc9b9890683d253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae917bf0127b65e2fd52280f5d6a33750"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae917bf0127b65e2fd52280f5d6a33750"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setY</b> (<a class="el" href="class_note.html">Note</a> *b)</td></tr>
<tr class="separator:ae917bf0127b65e2fd52280f5d6a33750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0577bc21460a23eb1df81013d8997ebd"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_couple.html#a0577bc21460a23eb1df81013d8997ebd">generateCoupleId</a> (<a class="el" href="class_note.html">Note</a> *X, <a class="el" href="class_note.html">Note</a> *Y)</td></tr>
<tr class="memdesc:a0577bc21460a23eb1df81013d8997ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_couple.html#a0577bc21460a23eb1df81013d8997ebd" title="Couple::generateCoupleId. ">Couple::generateCoupleId</a>.  <a href="#a0577bc21460a23eb1df81013d8997ebd">More...</a><br /></td></tr>
<tr class="separator:a0577bc21460a23eb1df81013d8997ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bc86d7f7dd79fc7fb494a5203aaa5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3bc86d7f7dd79fc7fb494a5203aaa5a"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const </td></tr>
<tr class="separator:ac3bc86d7f7dd79fc7fb494a5203aaa5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe qui permet de gérer les différentes couples qui se trouvent dans les relations. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0577bc21460a23eb1df81013d8997ebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Couple::generateCoupleId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_note.html">Note</a> *&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_note.html">Note</a> *&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_couple.html#a0577bc21460a23eb1df81013d8997ebd" title="Couple::generateCoupleId. ">Couple::generateCoupleId</a>. </p>
<p>generateCoupleId permet de créer un Id pour le couple sous la forme id note X / id note Y, par exemple pour la note 1 et la note 2 : [1/2]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>la note 1 </td></tr>
    <tr><td class="paramname">Y</td><td>la note 2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un id unique sous la forme "id1 / id2" </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/maxime/Documents/Scolarité/P17/LO21/Projet/utc-lo21-plurinotes/2.Application/plurinotes/models/<a class="el" href="p__relations_8h_source.html">p_relations.h</a></li>
<li>/home/maxime/Documents/Scolarité/P17/LO21/Projet/utc-lo21-plurinotes/2.Application/plurinotes/models/p_relations.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
