<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PluriNotes - FAYAX: Note Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PluriNotes - FAYAX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_note-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Note Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe mère des notes, qui reprend les attributs &amp; méthodes communs Classe principale des notes, elle permet de définir l'ensemble des parties communes aux types de notes, le reste se faisant par héritage.  
 <a href="class_note.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="p__notes_8h_source.html">p_notes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Note:</div>
<div class="dyncontent">
<div class="center"><img src="class_note__inherit__graph.png" border="0" usemap="#_note_inherit__map" alt="Inheritance graph"/></div>
<map name="_note_inherit__map" id="_note_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2d0ae59ee0b4a2306c93433be8e11c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2d0ae59ee0b4a2306c93433be8e11c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Note</b> (QString i=&quot;&quot;, QString t=&quot;&quot;, QDateTime co=QDateTime::currentDateTime(), QDateTime lmo=QDateTime::currentDateTime(), std::vector&lt; <a class="el" href="class_version.html">Version</a> * &gt; *v=new std::vector&lt; <a class="el" href="class_version.html">Version</a> * &gt;)</td></tr>
<tr class="separator:ae2d0ae59ee0b4a2306c93433be8e11c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880a9b4330b29c7264e87a346d712ebc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a880a9b4330b29c7264e87a346d712ebc"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> () const </td></tr>
<tr class="separator:a880a9b4330b29c7264e87a346d712ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf3940453d9b9fb6e3e61f5aa209fb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcf3940453d9b9fb6e3e61f5aa209fb6"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getTitle</b> () const </td></tr>
<tr class="separator:afcf3940453d9b9fb6e3e61f5aa209fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab067edb5ce7170c5338a630e4ff7d486"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab067edb5ce7170c5338a630e4ff7d486"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>getCreatedOn</b> () const </td></tr>
<tr class="separator:ab067edb5ce7170c5338a630e4ff7d486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259c792329f78f42585804e2c4e52769"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a259c792329f78f42585804e2c4e52769"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>getLastModifOn</b> () const </td></tr>
<tr class="separator:a259c792329f78f42585804e2c4e52769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99ca2426600927650c5f0ad39d051e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa99ca2426600927650c5f0ad39d051e7"></a>
std::vector&lt; <a class="el" href="class_version.html">Version</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getVersions</b> () const </td></tr>
<tr class="separator:aa99ca2426600927650c5f0ad39d051e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167a0193029883b7ad203ed0868e6d05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a167a0193029883b7ad203ed0868e6d05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (QString i)</td></tr>
<tr class="separator:a167a0193029883b7ad203ed0868e6d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad876f0389ae2cf5b8eb3896ae2da8c30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad876f0389ae2cf5b8eb3896ae2da8c30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTitle</b> (QString t)</td></tr>
<tr class="separator:ad876f0389ae2cf5b8eb3896ae2da8c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152f83d7a12201b4eb4994e1b608cb33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a152f83d7a12201b4eb4994e1b608cb33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCreatedOn</b> (QDateTime co)</td></tr>
<tr class="separator:a152f83d7a12201b4eb4994e1b608cb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f9e1e31f14f33f7884943e899b6b93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08f9e1e31f14f33f7884943e899b6b93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLastModifOn</b> (QDateTime lmo)</td></tr>
<tr class="separator:a08f9e1e31f14f33f7884943e899b6b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb39f1cd954fc47c8e5baaba8b37865"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedb39f1cd954fc47c8e5baaba8b37865"></a>
virtual QString&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const =0</td></tr>
<tr class="separator:aedb39f1cd954fc47c8e5baaba8b37865"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4a79a639ee0fc1984ee451255d675d77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a79a639ee0fc1984ee451255d675d77"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a4a79a639ee0fc1984ee451255d675d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e10911c66931c9285925e1760816fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8e10911c66931c9285925e1760816fd"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr class="separator:ae8e10911c66931c9285925e1760816fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafeea68f13925b532fb3946cf1391199"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafeea68f13925b532fb3946cf1391199"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>createdOn</b></td></tr>
<tr class="separator:aafeea68f13925b532fb3946cf1391199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc8e76cec71b0f874b735b5d3b3ea93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addc8e76cec71b0f874b735b5d3b3ea93"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>lastModifOn</b></td></tr>
<tr class="separator:addc8e76cec71b0f874b735b5d3b3ea93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8378ee6d396aac2a903360bcc83a1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac8378ee6d396aac2a903360bcc83a1d"></a>
std::vector&lt; <a class="el" href="class_version.html">Version</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>versions</b></td></tr>
<tr class="separator:aac8378ee6d396aac2a903360bcc83a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe mère des notes, qui reprend les attributs &amp; méthodes communs Classe principale des notes, elle permet de définir l'ensemble des parties communes aux types de notes, le reste se faisant par héritage. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/maxime/Documents/Scolarité/P17/LO21/Projet/utc-lo21-plurinotes/2.Application/plurinotes/models/<a class="el" href="p__notes_8h_source.html">p_notes.h</a></li>
<li>/home/maxime/Documents/Scolarité/P17/LO21/Projet/utc-lo21-plurinotes/2.Application/plurinotes/models/p_notes.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
