<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PluriNotes - FAYAX: V_CentralNote Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PluriNotes - FAYAX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_v___central_note-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">V_CentralNote Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Cette Class permet l'affichage du form destiné à afficher une note.  
 <a href="class_v___central_note.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="v__centralnote_8h_source.html">v_centralnote.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for V_CentralNote:</div>
<div class="dyncontent">
<div class="center"><img src="class_v___central_note__inherit__graph.png" border="0" usemap="#_v___central_note_inherit__map" alt="Inheritance graph"/></div>
<map name="_v___central_note_inherit__map" id="_v___central_note_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for V_CentralNote:</div>
<div class="dyncontent">
<div class="center"><img src="class_v___central_note__coll__graph.png" border="0" usemap="#_v___central_note_coll__map" alt="Collaboration graph"/></div>
<map name="_v___central_note_coll__map" id="_v___central_note_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a337f6b0ffbde3e48db5523db97aadd8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a337f6b0ffbde3e48db5523db97aadd8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v___central_note.html#a337f6b0ffbde3e48db5523db97aadd8d">deleteNote</a> ()</td></tr>
<tr class="memdesc:a337f6b0ffbde3e48db5523db97aadd8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">deleteNote Slot qui va appeler la fonction du contrôler pour supprimer une note. <br /></td></tr>
<tr class="separator:a337f6b0ffbde3e48db5523db97aadd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ceb63417f2cb8705e1b54ed7b1199b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ceb63417f2cb8705e1b54ed7b1199b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v___central_note.html#a4ceb63417f2cb8705e1b54ed7b1199b6">editNote</a> ()</td></tr>
<tr class="memdesc:a4ceb63417f2cb8705e1b54ed7b1199b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">editNote Slot qui va déterminer la nature de la note affichée et appeler la bonne fonction d'édition en conséquence. <br /></td></tr>
<tr class="separator:a4ceb63417f2cb8705e1b54ed7b1199b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9c42f50587f2df5bfbf2dbf53c530cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9c42f50587f2df5bfbf2dbf53c530cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>V_CentralNote</b> (QWidget *parent=0, <a class="el" href="class_v___mainwindow.html">V_Mainwindow</a> *m=0)</td></tr>
<tr class="separator:ab9c42f50587f2df5bfbf2dbf53c530cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856145d82e01a7fabe2fb261df6accf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a856145d82e01a7fabe2fb261df6accf1"></a>
Ui::V_CentralNote *&#160;</td><td class="memItemRight" valign="bottom"><b>getUi</b> () const </td></tr>
<tr class="separator:a856145d82e01a7fabe2fb261df6accf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6125385b00b716bd49e8636f016dcc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6125385b00b716bd49e8636f016dcc2"></a>
<a class="el" href="class_v___mainwindow.html">V_Mainwindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getMainwindow</b> () const </td></tr>
<tr class="separator:ae6125385b00b716bd49e8636f016dcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6934405516970e70d552478329ffff18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6934405516970e70d552478329ffff18"></a>
Ui::V_CentralNote *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:a6934405516970e70d552478329ffff18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145f3c83f6980ecf6f22df7a7c678467"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a145f3c83f6980ecf6f22df7a7c678467"></a>
<a class="el" href="class_v___mainwindow.html">V_Mainwindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parentView</b></td></tr>
<tr class="separator:a145f3c83f6980ecf6f22df7a7c678467"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cette Class permet l'affichage du form destiné à afficher une note. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/maxime/Documents/Scolarité/P17/LO21/Projet/utc-lo21-plurinotes/2.Application/plurinotes/views/<a class="el" href="v__centralnote_8h_source.html">v_centralnote.h</a></li>
<li>/home/maxime/Documents/Scolarité/P17/LO21/Projet/utc-lo21-plurinotes/2.Application/plurinotes/views/v_centralnote.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
