<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PluriNotes - FAYAX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PluriNotes - FAYAX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">C_Mainwindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c___mainwindow.html">C_Mainwindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c___mainwindow.html#a1bfc3ca47c12b6edffc78589f272755f">addCouple</a>(Couple *, QString)</td><td class="entry"><a class="el" href="class_c___mainwindow.html">C_Mainwindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c___mainwindow.html#ad2332938505d2c2c909e6dcc8a2ababb">C_Mainwindow</a>(QApplication *app)</td><td class="entry"><a class="el" href="class_c___mainwindow.html">C_Mainwindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c___mainwindow.html#a83c601e1b8876c69824256798cf6469c">createActions</a>()</td><td class="entry"><a class="el" href="class_c___mainwindow.html">C_Mainwindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createMenus</b>() (defined in <a class="el" href="class_c___mainwindow.html">C_Mainwindow</a>)</td><td class="entry"><a class="el" href="class_c___mainwindow.html">C_Mainwindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c___mainwindow.html#ab021fc536e0044acfc8d64f3fd739568">deleteByID</a>(QString)</td><td class="entry"><a class="el" href="class_c___mainwindow.html">C_Mainwindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c___mainwindow.html#a1a3b03c22255c386f4313917b2446843">deleteCoupleByID</a>(QString)</td><td class="entry"><a class="el" href="class_c___mainwindow.html">C_Mainwindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c___mainwindow.html#a5d1368e009595d8ab747d2a33818158a">deleteNoteVersion</a>(QString, QString)</td><td class="entry"><a class="el" href="class_c___mainwindow.html">C_Mainwindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c___mainwindow.html#ad56ff3fbace81f3ee74fabfe1cbc5bc5">deleteRelationByID</a>(QString)</td><td class="entry"><a class="el" href="class_c___mainwindow.html">C_Mainwindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c___mainwindow.html#afb21301696492d974523e1d590a420d7">editArticle</a>(QString, Article *)</td><td class="entry"><a class="el" href="class_c___mainwindow.html">C_Mainwindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c___mainwindow.html#a2476821eb7e7ed907443346e0728e90e">editCouple</a>(Couple *, QString)</td><td class="entry"><a class="el" href="class_c___mainwindow.html">C_Mainwindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c___mainwindow.html#ae60cb3f871f424f2d16264a7cecb18de">editMultimedia</a>(QString, Multimedia *)</td><td class="entry"><a class="el" href="class_c___mainwindow.html">C_Mainwindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c___mainwindow.html#a3c496f14d372b052c26957e93e0a4635">editRelation</a>(Relation *)</td><td class="entry"><a class="el" href="class_c___mainwindow.html">C_Mainwindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c___mainwindow.html#a2dda665e3cf40884d45fe954d48c043e">editTask</a>(QString, Task *)</td><td class="entry"><a class="el" href="class_c___mainwindow.html">C_Mainwindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getApp</b>() const  (defined in <a class="el" href="class_c___mainwindow.html">C_Mainwindow</a>)</td><td class="entry"><a class="el" href="class_c___mainwindow.html">C_Mainwindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getQApp</b>() const  (defined in <a class="el" href="class_c___mainwindow.html">C_Mainwindow</a>)</td><td class="entry"><a class="el" href="class_c___mainwindow.html">C_Mainwindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getView</b>() const  (defined in <a class="el" href="class_c___mainwindow.html">C_Mainwindow</a>)</td><td class="entry"><a class="el" href="class_c___mainwindow.html">C_Mainwindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c___mainwindow.html#a3035846779f1668d56904fddb1dee856">refreshActiveNotes</a>()</td><td class="entry"><a class="el" href="class_c___mainwindow.html">C_Mainwindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>refreshCouples</b>() (defined in <a class="el" href="class_c___mainwindow.html">C_Mainwindow</a>)</td><td class="entry"><a class="el" href="class_c___mainwindow.html">C_Mainwindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>refreshRelations</b>() (defined in <a class="el" href="class_c___mainwindow.html">C_Mainwindow</a>)</td><td class="entry"><a class="el" href="class_c___mainwindow.html">C_Mainwindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c___mainwindow.html#aafa620cdab76d86f76cbd9c6e6a6bf12">refreshTask</a>()</td><td class="entry"><a class="el" href="class_c___mainwindow.html">C_Mainwindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c___mainwindow.html#ae6a7d88015086d2b619e5f7a71e27655">restoreNoteVersion</a>(QString, QString)</td><td class="entry"><a class="el" href="class_c___mainwindow.html">C_Mainwindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c___mainwindow.html#accb87506fc500835b8b007cdb439fa4a">saveNewArticle</a>(Article *)</td><td class="entry"><a class="el" href="class_c___mainwindow.html">C_Mainwindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c___mainwindow.html#a0b529e5f3fb2e627d11a810a4232520e">saveNewMultimedia</a>(Multimedia *)</td><td class="entry"><a class="el" href="class_c___mainwindow.html">C_Mainwindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c___mainwindow.html#a378db3539d221153aaa78c466307dd69">saveNewRelation</a>(Relation *)</td><td class="entry"><a class="el" href="class_c___mainwindow.html">C_Mainwindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c___mainwindow.html#a5498b6fcb70640542e1016755fd2ce79">saveNewTask</a>(Task *)</td><td class="entry"><a class="el" href="class_c___mainwindow.html">C_Mainwindow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
