<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PluriNotes - FAYAX: XMLManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PluriNotes - FAYAX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_x_m_l_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XMLManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>cette classe gère les fonctions liées à l'utilisation de notre base de donnée en XML  
 <a href="class_x_m_l_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="p__xml_8h_source.html">p_xml.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XMLManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_m_l_manager__inherit__graph.png" border="0" usemap="#_x_m_l_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="_x_m_l_manager_inherit__map" id="_x_m_l_manager_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for XMLManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_m_l_manager__coll__graph.png" border="0" usemap="#_x_m_l_manager_coll__map" alt="Collaboration graph"/></div>
<map name="_x_m_l_manager_coll__map" id="_x_m_l_manager_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19349e2a82700a5a0723adf4fb46c571"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19349e2a82700a5a0723adf4fb46c571"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_manager.html#a19349e2a82700a5a0723adf4fb46c571">XMLManager</a> (const QString &amp;)</td></tr>
<tr class="memdesc:a19349e2a82700a5a0723adf4fb46c571"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_x_m_l_manager.html#a19349e2a82700a5a0723adf4fb46c571" title="XMLManager::XMLManager Constructeur du XMLManager. ">XMLManager::XMLManager</a> Constructeur du <a class="el" href="class_x_m_l_manager.html" title="cette classe gère les fonctions liées à l&#39;utilisation de notre base de donnée en XML ...">XMLManager</a>. <br /></td></tr>
<tr class="separator:a19349e2a82700a5a0723adf4fb46c571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89ae1837bd192daa5e295d95dd1edc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae89ae1837bd192daa5e295d95dd1edc1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_manager.html#ae89ae1837bd192daa5e295d95dd1edc1">~XMLManager</a> ()</td></tr>
<tr class="memdesc:ae89ae1837bd192daa5e295d95dd1edc1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_x_m_l_manager.html#ae89ae1837bd192daa5e295d95dd1edc1" title="XMLManager::~XMLManager Ferme le document ouvert. ">XMLManager::~XMLManager</a> Ferme le document ouvert. <br /></td></tr>
<tr class="separator:ae89ae1837bd192daa5e295d95dd1edc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac321b29dd891ae22adb0d06454373763"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac321b29dd891ae22adb0d06454373763"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_manager.html#ac321b29dd891ae22adb0d06454373763">resetDocument</a> ()</td></tr>
<tr class="memdesc:ac321b29dd891ae22adb0d06454373763"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_x_m_l_manager.html#ac321b29dd891ae22adb0d06454373763" title="XMLManager::resetDocument vide le XML et le remet à zéro. ">XMLManager::resetDocument</a> vide le XML et le remet à zéro. <br /></td></tr>
<tr class="separator:ac321b29dd891ae22adb0d06454373763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4daba9fee6d4c3f2041e245ede63d4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_article.html">Article</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_manager.html#abf4daba9fee6d4c3f2041e245ede63d4">getAllActiveArticles</a> () const </td></tr>
<tr class="memdesc:abf4daba9fee6d4c3f2041e245ede63d4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_x_m_l_manager.html#abf4daba9fee6d4c3f2041e245ede63d4" title="XMLManager::getAllActiveArticles. ">XMLManager::getAllActiveArticles</a>.  <a href="#abf4daba9fee6d4c3f2041e245ede63d4">More...</a><br /></td></tr>
<tr class="separator:abf4daba9fee6d4c3f2041e245ede63d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda1ebab4700649839911f41af664912"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_multimedia.html">Multimedia</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_manager.html#abda1ebab4700649839911f41af664912">getAllActiveMultimedia</a> () const </td></tr>
<tr class="memdesc:abda1ebab4700649839911f41af664912"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_x_m_l_manager.html#abda1ebab4700649839911f41af664912" title="XMLManager::getAllActiveMultimedia. ">XMLManager::getAllActiveMultimedia</a>.  <a href="#abda1ebab4700649839911f41af664912">More...</a><br /></td></tr>
<tr class="separator:abda1ebab4700649839911f41af664912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba309b6e486a2254cd0c0660489dee3f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_task.html">Task</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_manager.html#aba309b6e486a2254cd0c0660489dee3f">getAllActiveTasks</a> () const </td></tr>
<tr class="memdesc:aba309b6e486a2254cd0c0660489dee3f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_x_m_l_manager.html#aba309b6e486a2254cd0c0660489dee3f" title="XMLManager::getAllActiveTasks. ">XMLManager::getAllActiveTasks</a>.  <a href="#aba309b6e486a2254cd0c0660489dee3f">More...</a><br /></td></tr>
<tr class="separator:aba309b6e486a2254cd0c0660489dee3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420fe1d75078919f81ff288e57bd3746"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_relation.html">Relation</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_manager.html#a420fe1d75078919f81ff288e57bd3746">getAllRelations</a> () const </td></tr>
<tr class="memdesc:a420fe1d75078919f81ff288e57bd3746"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_x_m_l_manager.html#a420fe1d75078919f81ff288e57bd3746" title="XMLManager::getAllRelations. ">XMLManager::getAllRelations</a>.  <a href="#a420fe1d75078919f81ff288e57bd3746">More...</a><br /></td></tr>
<tr class="separator:a420fe1d75078919f81ff288e57bd3746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253b969cb0ba2e7e9041a87de3377e6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_couple.html">Couple</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_manager.html#a253b969cb0ba2e7e9041a87de3377e6f">getCoupleById</a> (QString) const </td></tr>
<tr class="memdesc:a253b969cb0ba2e7e9041a87de3377e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_x_m_l_manager.html#a253b969cb0ba2e7e9041a87de3377e6f" title="XMLManager::getCoupleById. ">XMLManager::getCoupleById</a>.  <a href="#a253b969cb0ba2e7e9041a87de3377e6f">More...</a><br /></td></tr>
<tr class="separator:a253b969cb0ba2e7e9041a87de3377e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427be3db7c021dcd5cac5e5d8c89ee95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_note.html">Note</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_manager.html#a427be3db7c021dcd5cac5e5d8c89ee95">getNoteById</a> (QString) const </td></tr>
<tr class="memdesc:a427be3db7c021dcd5cac5e5d8c89ee95"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_x_m_l_manager.html#a427be3db7c021dcd5cac5e5d8c89ee95" title="XMLManager::getNoteById. ">XMLManager::getNoteById</a>.  <a href="#a427be3db7c021dcd5cac5e5d8c89ee95">More...</a><br /></td></tr>
<tr class="separator:a427be3db7c021dcd5cac5e5d8c89ee95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae900a4337faec6d77d45036b7c7c6d20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_relation.html">Relation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_manager.html#ae900a4337faec6d77d45036b7c7c6d20">getRelationByID</a> (QString) const </td></tr>
<tr class="memdesc:ae900a4337faec6d77d45036b7c7c6d20"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_x_m_l_manager.html#ae900a4337faec6d77d45036b7c7c6d20" title="XMLManager::getRelationByID. ">XMLManager::getRelationByID</a>.  <a href="#ae900a4337faec6d77d45036b7c7c6d20">More...</a><br /></td></tr>
<tr class="separator:ae900a4337faec6d77d45036b7c7c6d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0831f1dc37cdfb3385b16f1271cd1078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0831f1dc37cdfb3385b16f1271cd1078"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_manager.html#a0831f1dc37cdfb3385b16f1271cd1078">getLastId</a> () const </td></tr>
<tr class="memdesc:a0831f1dc37cdfb3385b16f1271cd1078"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_x_m_l_manager.html#a0831f1dc37cdfb3385b16f1271cd1078" title="XMLManager::getLastId Renvoie le dernier Id stocké ">XMLManager::getLastId</a> Renvoie le dernier Id stocké <br /></td></tr>
<tr class="separator:a0831f1dc37cdfb3385b16f1271cd1078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af464325d7e79e31f85c5e3493d09db"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_manager.html#a3af464325d7e79e31f85c5e3493d09db">getLastRelationId</a> () const </td></tr>
<tr class="memdesc:a3af464325d7e79e31f85c5e3493d09db"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_x_m_l_manager.html#a3af464325d7e79e31f85c5e3493d09db" title="XMLManager::getLastRelationId. ">XMLManager::getLastRelationId</a>.  <a href="#a3af464325d7e79e31f85c5e3493d09db">More...</a><br /></td></tr>
<tr class="separator:a3af464325d7e79e31f85c5e3493d09db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3007c3fa2aa66330a1e399e150281902"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3007c3fa2aa66330a1e399e150281902"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCoupleInRelation</b> (<a class="el" href="class_relation.html">Relation</a> *, <a class="el" href="class_couple.html">Couple</a> *) const </td></tr>
<tr class="separator:a3007c3fa2aa66330a1e399e150281902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dccaaa0f4b033e2e237f6ea5b5920ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_manager.html#a9dccaaa0f4b033e2e237f6ea5b5920ea">insertIntoArticle</a> (<a class="el" href="class_article.html">Article</a> *)</td></tr>
<tr class="memdesc:a9dccaaa0f4b033e2e237f6ea5b5920ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertions.  <a href="#a9dccaaa0f4b033e2e237f6ea5b5920ea">More...</a><br /></td></tr>
<tr class="separator:a9dccaaa0f4b033e2e237f6ea5b5920ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e59ad73cef81527831c97fdc31d6075"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_manager.html#a4e59ad73cef81527831c97fdc31d6075">insertIntoTask</a> (<a class="el" href="class_task.html">Task</a> *t)</td></tr>
<tr class="memdesc:a4e59ad73cef81527831c97fdc31d6075"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_x_m_l_manager.html#a4e59ad73cef81527831c97fdc31d6075" title="XMLManager::insertIntoTask insère une tâche dans le XML. ">XMLManager::insertIntoTask</a> insère une tâche dans le XML.  <a href="#a4e59ad73cef81527831c97fdc31d6075">More...</a><br /></td></tr>
<tr class="separator:a4e59ad73cef81527831c97fdc31d6075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7664305458bb43c593abc33c5f87706"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_manager.html#aa7664305458bb43c593abc33c5f87706">insertIntoMultimedia</a> (<a class="el" href="class_multimedia.html">Multimedia</a> *)</td></tr>
<tr class="memdesc:aa7664305458bb43c593abc33c5f87706"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_x_m_l_manager.html#aa7664305458bb43c593abc33c5f87706" title="XMLManager::insertIntoMultimedia Insère un multimédia dans le XML. ">XMLManager::insertIntoMultimedia</a> Insère un multimédia dans le XML.  <a href="#aa7664305458bb43c593abc33c5f87706">More...</a><br /></td></tr>
<tr class="separator:aa7664305458bb43c593abc33c5f87706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30402c2467ffb30d1af63c704ef95402"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_manager.html#a30402c2467ffb30d1af63c704ef95402">insertIntoRelation</a> (<a class="el" href="class_relation.html">Relation</a> *)</td></tr>
<tr class="memdesc:a30402c2467ffb30d1af63c704ef95402"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_x_m_l_manager.html#a30402c2467ffb30d1af63c704ef95402" title="XMLManager::insertIntoRelation Insère une relation dans le XML. ">XMLManager::insertIntoRelation</a> Insère une relation dans le XML.  <a href="#a30402c2467ffb30d1af63c704ef95402">More...</a><br /></td></tr>
<tr class="separator:a30402c2467ffb30d1af63c704ef95402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29793c3a0059cd2b4baca8b7f22aee1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_manager.html#a29793c3a0059cd2b4baca8b7f22aee1a">insertIntoCouple</a> (<a class="el" href="class_couple.html">Couple</a> *)</td></tr>
<tr class="memdesc:a29793c3a0059cd2b4baca8b7f22aee1a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_x_m_l_manager.html#a29793c3a0059cd2b4baca8b7f22aee1a" title="XMLManager::insertIntoCouple Insère un couple dans le XML. ">XMLManager::insertIntoCouple</a> Insère un couple dans le XML.  <a href="#a29793c3a0059cd2b4baca8b7f22aee1a">More...</a><br /></td></tr>
<tr class="separator:a29793c3a0059cd2b4baca8b7f22aee1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0e349223e76b6565b218a22a8048aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_manager.html#a2f0e349223e76b6565b218a22a8048aa">insertIntoRelationCouple</a> (<a class="el" href="class_relation.html">Relation</a> *, <a class="el" href="class_couple.html">Couple</a> *)</td></tr>
<tr class="memdesc:a2f0e349223e76b6565b218a22a8048aa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_x_m_l_manager.html#a2f0e349223e76b6565b218a22a8048aa" title="XMLManager::insertIntoRelationCouple Insère un couple dans une relation. ">XMLManager::insertIntoRelationCouple</a> Insère un couple dans une relation.  <a href="#a2f0e349223e76b6565b218a22a8048aa">More...</a><br /></td></tr>
<tr class="separator:a2f0e349223e76b6565b218a22a8048aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a73e294c2e82abadff626e7b2a8088"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_manager.html#a12a73e294c2e82abadff626e7b2a8088">deleteFromArticle</a> (<a class="el" href="class_article.html">Article</a> *)</td></tr>
<tr class="memdesc:a12a73e294c2e82abadff626e7b2a8088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suppression.  <a href="#a12a73e294c2e82abadff626e7b2a8088">More...</a><br /></td></tr>
<tr class="separator:a12a73e294c2e82abadff626e7b2a8088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf565f2d3a344134fdfe8346ab62a33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_manager.html#a3bf565f2d3a344134fdfe8346ab62a33">deleteFromMultimedia</a> (<a class="el" href="class_multimedia.html">Multimedia</a> *)</td></tr>
<tr class="memdesc:a3bf565f2d3a344134fdfe8346ab62a33"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_x_m_l_manager.html#a3bf565f2d3a344134fdfe8346ab62a33" title="XMLManager::deleteFromMultimedia Supprime le multimédia du XML. ">XMLManager::deleteFromMultimedia</a> Supprime le multimédia du XML.  <a href="#a3bf565f2d3a344134fdfe8346ab62a33">More...</a><br /></td></tr>
<tr class="separator:a3bf565f2d3a344134fdfe8346ab62a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8a9cbcebdc2a1ff152bed6f5d5a20a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_manager.html#a1e8a9cbcebdc2a1ff152bed6f5d5a20a">deleteFromTask</a> (<a class="el" href="class_task.html">Task</a> *t)</td></tr>
<tr class="memdesc:a1e8a9cbcebdc2a1ff152bed6f5d5a20a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_x_m_l_manager.html#a1e8a9cbcebdc2a1ff152bed6f5d5a20a" title="XMLManager::deleteFromTask Supprime la tâche du XML. ">XMLManager::deleteFromTask</a> Supprime la tâche du XML.  <a href="#a1e8a9cbcebdc2a1ff152bed6f5d5a20a">More...</a><br /></td></tr>
<tr class="separator:a1e8a9cbcebdc2a1ff152bed6f5d5a20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb2964549e070f2e18de22cf529cdda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_manager.html#adbb2964549e070f2e18de22cf529cdda">deleteFromCouple</a> (<a class="el" href="class_couple.html">Couple</a> *c)</td></tr>
<tr class="memdesc:adbb2964549e070f2e18de22cf529cdda"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_x_m_l_manager.html#adbb2964549e070f2e18de22cf529cdda" title="XMLManager::deleteFromCouple Supprime le couple du XML. ">XMLManager::deleteFromCouple</a> Supprime le couple du XML.  <a href="#adbb2964549e070f2e18de22cf529cdda">More...</a><br /></td></tr>
<tr class="separator:adbb2964549e070f2e18de22cf529cdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f8567da72f871ef2dd89befccc2a44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_manager.html#a02f8567da72f871ef2dd89befccc2a44">updateArticle</a> (<a class="el" href="class_article.html">Article</a> *, <a class="el" href="class_article.html">Article</a> *)</td></tr>
<tr class="memdesc:a02f8567da72f871ef2dd89befccc2a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mise à jour.  <a href="#a02f8567da72f871ef2dd89befccc2a44">More...</a><br /></td></tr>
<tr class="separator:a02f8567da72f871ef2dd89befccc2a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ec2c0f01e948b78bd2d490e77a005a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_manager.html#a87ec2c0f01e948b78bd2d490e77a005a">updateMultimedia</a> (<a class="el" href="class_multimedia.html">Multimedia</a> *, <a class="el" href="class_multimedia.html">Multimedia</a> *)</td></tr>
<tr class="memdesc:a87ec2c0f01e948b78bd2d490e77a005a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_x_m_l_manager.html#a87ec2c0f01e948b78bd2d490e77a005a" title="XMLManager::updateMultimedia. ">XMLManager::updateMultimedia</a>.  <a href="#a87ec2c0f01e948b78bd2d490e77a005a">More...</a><br /></td></tr>
<tr class="separator:a87ec2c0f01e948b78bd2d490e77a005a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa548b5809c161e19826d45ab26fdea54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_manager.html#aa548b5809c161e19826d45ab26fdea54">updateTask</a> (<a class="el" href="class_task.html">Task</a> *, <a class="el" href="class_task.html">Task</a> *)</td></tr>
<tr class="memdesc:aa548b5809c161e19826d45ab26fdea54"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_x_m_l_manager.html#aa548b5809c161e19826d45ab26fdea54" title="XMLManager::updateTask. ">XMLManager::updateTask</a>.  <a href="#aa548b5809c161e19826d45ab26fdea54">More...</a><br /></td></tr>
<tr class="separator:aa548b5809c161e19826d45ab26fdea54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf14703ca331f6cfef148702731ade5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_manager.html#abbf14703ca331f6cfef148702731ade5">updateCoupleLabelById</a> (QString, QString)</td></tr>
<tr class="separator:abbf14703ca331f6cfef148702731ade5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8881c11366b4d6842a8ad889650e5f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_manager.html#ad8881c11366b4d6842a8ad889650e5f8">deleteNoteVersion</a> (<a class="el" href="class_note.html">Note</a> *, <a class="el" href="class_version.html">Version</a> *)</td></tr>
<tr class="memdesc:ad8881c11366b4d6842a8ad889650e5f8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_x_m_l_manager.html#ad8881c11366b4d6842a8ad889650e5f8" title="XMLManager::deleteNoteVersion. ">XMLManager::deleteNoteVersion</a>.  <a href="#ad8881c11366b4d6842a8ad889650e5f8">More...</a><br /></td></tr>
<tr class="separator:ad8881c11366b4d6842a8ad889650e5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac471ffe295eb769a57e510e27e0df178"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_manager.html#ac471ffe295eb769a57e510e27e0df178">restoreNoteVersion</a> (<a class="el" href="class_note.html">Note</a> *, <a class="el" href="class_version.html">Version</a> *)</td></tr>
<tr class="memdesc:ac471ffe295eb769a57e510e27e0df178"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_x_m_l_manager.html#ac471ffe295eb769a57e510e27e0df178" title="XMLManager::restoreNoteVersion. ">XMLManager::restoreNoteVersion</a>.  <a href="#ac471ffe295eb769a57e510e27e0df178">More...</a><br /></td></tr>
<tr class="separator:ac471ffe295eb769a57e510e27e0df178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8ddacf2b06ccfc1cada15fc7af72a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_manager.html#a6f8ddacf2b06ccfc1cada15fc7af72a4">deleteCouple</a> (<a class="el" href="class_relation.html">Relation</a> *r, <a class="el" href="class_couple.html">Couple</a> *c)</td></tr>
<tr class="memdesc:a6f8ddacf2b06ccfc1cada15fc7af72a4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_x_m_l_manager.html#a6f8ddacf2b06ccfc1cada15fc7af72a4" title="XMLManager::deleteCouple. ">XMLManager::deleteCouple</a>.  <a href="#a6f8ddacf2b06ccfc1cada15fc7af72a4">More...</a><br /></td></tr>
<tr class="separator:a6f8ddacf2b06ccfc1cada15fc7af72a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15130d15c867274d9ad6d4c3476bf25f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_manager.html#a15130d15c867274d9ad6d4c3476bf25f">deleteRelation</a> (<a class="el" href="class_relation.html">Relation</a> *r)</td></tr>
<tr class="memdesc:a15130d15c867274d9ad6d4c3476bf25f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_x_m_l_manager.html#a15130d15c867274d9ad6d4c3476bf25f" title="XMLManager::deleteRelation. ">XMLManager::deleteRelation</a>.  <a href="#a15130d15c867274d9ad6d4c3476bf25f">More...</a><br /></td></tr>
<tr class="separator:a15130d15c867274d9ad6d4c3476bf25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>cette classe gère les fonctions liées à l'utilisation de notre base de donnée en XML </p>
<p>La classe contient l'ensemble des fonctions permettant les modifications de la BDD mais aussi les fonctions utilitaires sur les autres classes comme la récupération d'un couple par son id </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6f8ddacf2b06ccfc1cada15fc7af72a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLManager::deleteCouple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_relation.html">Relation</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_couple.html">Couple</a> *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_x_m_l_manager.html#a6f8ddacf2b06ccfc1cada15fc7af72a4" title="XMLManager::deleteCouple. ">XMLManager::deleteCouple</a>. </p>
<p>Suppression d'un couple</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td></td></tr>
    <tr><td class="paramname">c</td><td>Supprime le couple c de la relation r </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12a73e294c2e82abadff626e7b2a8088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLManager::deleteFromArticle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_article.html">Article</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suppression. </p>
<p><a class="el" href="class_x_m_l_manager.html#a12a73e294c2e82abadff626e7b2a8088" title="Suppression. ">XMLManager::deleteFromArticle</a> Supprime l'article du XML.</p>
<p>Suppression d'un article </p>

</div>
</div>
<a class="anchor" id="adbb2964549e070f2e18de22cf529cdda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLManager::deleteFromCouple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_couple.html">Couple</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_x_m_l_manager.html#adbb2964549e070f2e18de22cf529cdda" title="XMLManager::deleteFromCouple Supprime le couple du XML. ">XMLManager::deleteFromCouple</a> Supprime le couple du XML. </p>
<p>Suppression d'un couple </p>

</div>
</div>
<a class="anchor" id="a3bf565f2d3a344134fdfe8346ab62a33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLManager::deleteFromMultimedia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_multimedia.html">Multimedia</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_x_m_l_manager.html#a3bf565f2d3a344134fdfe8346ab62a33" title="XMLManager::deleteFromMultimedia Supprime le multimédia du XML. ">XMLManager::deleteFromMultimedia</a> Supprime le multimédia du XML. </p>
<p>Suppression d'un multimédia </p>

</div>
</div>
<a class="anchor" id="a1e8a9cbcebdc2a1ff152bed6f5d5a20a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLManager::deleteFromTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_task.html">Task</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_x_m_l_manager.html#a1e8a9cbcebdc2a1ff152bed6f5d5a20a" title="XMLManager::deleteFromTask Supprime la tâche du XML. ">XMLManager::deleteFromTask</a> Supprime la tâche du XML. </p>
<p>Suppression d'une tâche </p>

</div>
</div>
<a class="anchor" id="ad8881c11366b4d6842a8ad889650e5f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLManager::deleteNoteVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_note.html">Note</a> *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_version.html">Version</a> *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_x_m_l_manager.html#ad8881c11366b4d6842a8ad889650e5f8" title="XMLManager::deleteNoteVersion. ">XMLManager::deleteNoteVersion</a>. </p>
<p>Suppression de la version d'une note</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td></td></tr>
    <tr><td class="paramname">v</td><td>Supprime la version v d'une note n </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a15130d15c867274d9ad6d4c3476bf25f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLManager::deleteRelation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_relation.html">Relation</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_x_m_l_manager.html#a15130d15c867274d9ad6d4c3476bf25f" title="XMLManager::deleteRelation. ">XMLManager::deleteRelation</a>. </p>
<p>Suppression d'une relation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Supprime la relation r </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf4daba9fee6d4c3f2041e245ede63d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_article.html">Article</a> * &gt; XMLManager::getAllActiveArticles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_x_m_l_manager.html#abf4daba9fee6d4c3f2041e245ede63d4" title="XMLManager::getAllActiveArticles. ">XMLManager::getAllActiveArticles</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>tout les Articles actifs </dd></dl>

</div>
</div>
<a class="anchor" id="abda1ebab4700649839911f41af664912"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_multimedia.html">Multimedia</a> * &gt; XMLManager::getAllActiveMultimedia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_x_m_l_manager.html#abda1ebab4700649839911f41af664912" title="XMLManager::getAllActiveMultimedia. ">XMLManager::getAllActiveMultimedia</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>tous les multimédias actifs </dd></dl>

</div>
</div>
<a class="anchor" id="aba309b6e486a2254cd0c0660489dee3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_task.html">Task</a> * &gt; XMLManager::getAllActiveTasks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_x_m_l_manager.html#aba309b6e486a2254cd0c0660489dee3f" title="XMLManager::getAllActiveTasks. ">XMLManager::getAllActiveTasks</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>toutes les tâches actives </dd></dl>

</div>
</div>
<a class="anchor" id="a420fe1d75078919f81ff288e57bd3746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_relation.html">Relation</a> * &gt; XMLManager::getAllRelations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_x_m_l_manager.html#a420fe1d75078919f81ff288e57bd3746" title="XMLManager::getAllRelations. ">XMLManager::getAllRelations</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>toutes les relations </dd></dl>

</div>
</div>
<a class="anchor" id="a253b969cb0ba2e7e9041a87de3377e6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_couple.html">Couple</a> * XMLManager::getCoupleById </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_x_m_l_manager.html#a253b969cb0ba2e7e9041a87de3377e6f" title="XMLManager::getCoupleById. ">XMLManager::getCoupleById</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le couple lié à l'id </dd></dl>

</div>
</div>
<a class="anchor" id="a3af464325d7e79e31f85c5e3493d09db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int XMLManager::getLastRelationId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_x_m_l_manager.html#a3af464325d7e79e31f85c5e3493d09db" title="XMLManager::getLastRelationId. ">XMLManager::getLastRelationId</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>l'id de la dernière relation ajoutée (pour pouvoir créer uen nouvelle relation et lui assigner un id unique) </dd></dl>

</div>
</div>
<a class="anchor" id="a427be3db7c021dcd5cac5e5d8c89ee95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_note.html">Note</a> * XMLManager::getNoteById </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_x_m_l_manager.html#a427be3db7c021dcd5cac5e5d8c89ee95" title="XMLManager::getNoteById. ">XMLManager::getNoteById</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la note liée à l'id </dd></dl>

</div>
</div>
<a class="anchor" id="ae900a4337faec6d77d45036b7c7c6d20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_relation.html">Relation</a> * XMLManager::getRelationByID </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_x_m_l_manager.html#ae900a4337faec6d77d45036b7c7c6d20" title="XMLManager::getRelationByID. ">XMLManager::getRelationByID</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la relation liée à l'id </dd></dl>

</div>
</div>
<a class="anchor" id="a9dccaaa0f4b033e2e237f6ea5b5920ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLManager::insertIntoArticle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_article.html">Article</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insertions. </p>
<p><a class="el" href="class_x_m_l_manager.html#a9dccaaa0f4b033e2e237f6ea5b5920ea" title="Insertions. ">XMLManager::insertIntoArticle</a> insère un article dans le XML.</p>
<p>Insertion d'un article </p>

</div>
</div>
<a class="anchor" id="a29793c3a0059cd2b4baca8b7f22aee1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLManager::insertIntoCouple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_couple.html">Couple</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_x_m_l_manager.html#a29793c3a0059cd2b4baca8b7f22aee1a" title="XMLManager::insertIntoCouple Insère un couple dans le XML. ">XMLManager::insertIntoCouple</a> Insère un couple dans le XML. </p>
<p>Insertion d'un couple </p>

</div>
</div>
<a class="anchor" id="aa7664305458bb43c593abc33c5f87706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLManager::insertIntoMultimedia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_multimedia.html">Multimedia</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_x_m_l_manager.html#aa7664305458bb43c593abc33c5f87706" title="XMLManager::insertIntoMultimedia Insère un multimédia dans le XML. ">XMLManager::insertIntoMultimedia</a> Insère un multimédia dans le XML. </p>
<p>Insertion d'un multimédia </p>

</div>
</div>
<a class="anchor" id="a30402c2467ffb30d1af63c704ef95402"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLManager::insertIntoRelation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_relation.html">Relation</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_x_m_l_manager.html#a30402c2467ffb30d1af63c704ef95402" title="XMLManager::insertIntoRelation Insère une relation dans le XML. ">XMLManager::insertIntoRelation</a> Insère une relation dans le XML. </p>
<p>Insertion d'une relation </p>

</div>
</div>
<a class="anchor" id="a2f0e349223e76b6565b218a22a8048aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLManager::insertIntoRelationCouple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_relation.html">Relation</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_couple.html">Couple</a> *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_x_m_l_manager.html#a2f0e349223e76b6565b218a22a8048aa" title="XMLManager::insertIntoRelationCouple Insère un couple dans une relation. ">XMLManager::insertIntoRelationCouple</a> Insère un couple dans une relation. </p>
<p>Insertion d'un couple dans une relation </p>

</div>
</div>
<a class="anchor" id="a4e59ad73cef81527831c97fdc31d6075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLManager::insertIntoTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_task.html">Task</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_x_m_l_manager.html#a4e59ad73cef81527831c97fdc31d6075" title="XMLManager::insertIntoTask insère une tâche dans le XML. ">XMLManager::insertIntoTask</a> insère une tâche dans le XML. </p>
<p>Insertion d'une tâche </p>

</div>
</div>
<a class="anchor" id="ac471ffe295eb769a57e510e27e0df178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLManager::restoreNoteVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_note.html">Note</a> *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_version.html">Version</a> *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_x_m_l_manager.html#ac471ffe295eb769a57e510e27e0df178" title="XMLManager::restoreNoteVersion. ">XMLManager::restoreNoteVersion</a>. </p>
<p>Restauration de la version d'une <a class="el" href="class_note.html" title="Classe mère des notes, qui reprend les attributs &amp; méthodes communs Classe principale des notes...">Note</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td></td></tr>
    <tr><td class="paramname">v</td><td>Restaure la version v d'une note n </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02f8567da72f871ef2dd89befccc2a44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLManager::updateArticle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_article.html">Article</a> *&#160;</td>
          <td class="paramname"><em>oldA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_article.html">Article</a> *&#160;</td>
          <td class="paramname"><em>newA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mise à jour. </p>
<p><a class="el" href="class_x_m_l_manager.html#a02f8567da72f871ef2dd89befccc2a44" title="Mise à jour. ">XMLManager::updateArticle</a>.</p>
<p>MAJ d'un article</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldA</td><td></td></tr>
    <tr><td class="paramname">newA</td><td>MAJ d'un article </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abbf14703ca331f6cfef148702731ade5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLManager::updateCoupleLabelById </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>newLabel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MAJ du label d'un couple en fonction de son ID </p>

</div>
</div>
<a class="anchor" id="a87ec2c0f01e948b78bd2d490e77a005a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLManager::updateMultimedia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_multimedia.html">Multimedia</a> *&#160;</td>
          <td class="paramname"><em>oldA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_multimedia.html">Multimedia</a> *&#160;</td>
          <td class="paramname"><em>newA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_x_m_l_manager.html#a87ec2c0f01e948b78bd2d490e77a005a" title="XMLManager::updateMultimedia. ">XMLManager::updateMultimedia</a>. </p>
<p>MAJ d'un multimédia</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldA</td><td></td></tr>
    <tr><td class="paramname">newA</td><td>MAJ d'un multimédia </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa548b5809c161e19826d45ab26fdea54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLManager::updateTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_task.html">Task</a> *&#160;</td>
          <td class="paramname"><em>oldA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_task.html">Task</a> *&#160;</td>
          <td class="paramname"><em>newA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_x_m_l_manager.html#aa548b5809c161e19826d45ab26fdea54" title="XMLManager::updateTask. ">XMLManager::updateTask</a>. </p>
<p>MAJ d'une tâche</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldA</td><td></td></tr>
    <tr><td class="paramname">newA</td><td>MAJ d'une tâche </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/maxime/Documents/Scolarité/P17/LO21/Projet/utc-lo21-plurinotes/2.Application/plurinotes/models/<a class="el" href="p__xml_8h_source.html">p_xml.h</a></li>
<li>/home/maxime/Documents/Scolarité/P17/LO21/Projet/utc-lo21-plurinotes/2.Application/plurinotes/models/p_xml.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
