<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PluriNotes - FAYAX: ActiveNotesManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PluriNotes - FAYAX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_active_notes_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ActiveNotesManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe Manager pour les Notes actives.  
 <a href="class_active_notes_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="p__notes_8h_source.html">p_notes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ActiveNotesManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_active_notes_manager__inherit__graph.png" border="0" usemap="#_active_notes_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="_active_notes_manager_inherit__map" id="_active_notes_manager_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ActiveNotesManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_active_notes_manager__coll__graph.png" border="0" usemap="#_active_notes_manager_coll__map" alt="Collaboration graph"/></div>
<map name="_active_notes_manager_coll__map" id="_active_notes_manager_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_notes_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_notes_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_notes_manager.html">NotesManager</a></td></tr>
<tr class="memitem:ae76158ef3dc4866af94c1e562e9a5213 inherit pub_methods_class_notes_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae76158ef3dc4866af94c1e562e9a5213"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_notes_manager.html#ae76158ef3dc4866af94c1e562e9a5213">NotesManager</a> ()</td></tr>
<tr class="memdesc:ae76158ef3dc4866af94c1e562e9a5213 inherit pub_methods_class_notes_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_notes_manager.html#ae76158ef3dc4866af94c1e562e9a5213" title="NotesManager::NotesManager Initialisation du vecteur de Note*. ">NotesManager::NotesManager</a> Initialisation du vecteur de Note*. <br /></td></tr>
<tr class="separator:ae76158ef3dc4866af94c1e562e9a5213 inherit pub_methods_class_notes_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d1cdcbe181a2fff5ae552c8e08d167 inherit pub_methods_class_notes_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9d1cdcbe181a2fff5ae552c8e08d167"></a>
std::vector&lt; <a class="el" href="class_note.html">Note</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getTab</b> () const </td></tr>
<tr class="separator:ab9d1cdcbe181a2fff5ae552c8e08d167 inherit pub_methods_class_notes_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe Manager pour les Notes actives. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/maxime/Documents/Scolarité/P17/LO21/Projet/utc-lo21-plurinotes/2.Application/plurinotes/models/<a class="el" href="p__notes_8h_source.html">p_notes.h</a></li>
<li>/home/maxime/Documents/Scolarité/P17/LO21/Projet/utc-lo21-plurinotes/2.Application/plurinotes/models/p_notes.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
