<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PluriNotes - FAYAX: V_MainView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PluriNotes - FAYAX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_v___main_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">V_MainView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class responsable de la vue secondaire gérant les notes a partir d'un form.  
 <a href="class_v___main_view.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="v__mainrelation_8h_source.html">v_mainrelation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for V_MainView:</div>
<div class="dyncontent">
<div class="center"><img src="class_v___main_view__inherit__graph.png" border="0" usemap="#_v___main_view_inherit__map" alt="Inheritance graph"/></div>
<map name="_v___main_view_inherit__map" id="_v___main_view_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for V_MainView:</div>
<div class="dyncontent">
<div class="center"><img src="class_v___main_view__coll__graph.png" border="0" usemap="#_v___main_view_coll__map" alt="Collaboration graph"/></div>
<map name="_v___main_view_coll__map" id="_v___main_view_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a298d9b6e13c3d09aa48dd0cc9eaba094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a298d9b6e13c3d09aa48dd0cc9eaba094"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v___main_view.html#a298d9b6e13c3d09aa48dd0cc9eaba094">refreshCouple</a> (QListWidgetItem *)</td></tr>
<tr class="memdesc:a298d9b6e13c3d09aa48dd0cc9eaba094"><td class="mdescLeft">&#160;</td><td class="mdescRight">refreshCouple Slot permettant l'affichage des couples d'une relation lors du clique sur une relation. Permets également l'affichage de la relation en vue centrale. <br /></td></tr>
<tr class="separator:a298d9b6e13c3d09aa48dd0cc9eaba094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ca50992c6ec9b424755e8b589d4b24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2ca50992c6ec9b424755e8b589d4b24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v___main_view.html#ab2ca50992c6ec9b424755e8b589d4b24">afficheCouple</a> (QListWidgetItem *)</td></tr>
<tr class="memdesc:ab2ca50992c6ec9b424755e8b589d4b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">afficheCouple Slot permettant l'affichage d'un couple en vue centrale lors du clique sur un couple. <br /></td></tr>
<tr class="separator:ab2ca50992c6ec9b424755e8b589d4b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf59564aa73830e770024ff5c759ce39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf59564aa73830e770024ff5c759ce39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>V_MainView</b> (QWidget *parent=0, <a class="el" href="class_c___mainwindow.html">C_Mainwindow</a> *c=0)</td></tr>
<tr class="separator:acf59564aa73830e770024ff5c759ce39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd43ca2d2f6f002688aa9e7379c11f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfd43ca2d2f6f002688aa9e7379c11f3"></a>
<a class="el" href="class_c___mainwindow.html">C_Mainwindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getController</b> () const </td></tr>
<tr class="separator:adfd43ca2d2f6f002688aa9e7379c11f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86d9cfa9de92a1161e1e657b4b54567"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa86d9cfa9de92a1161e1e657b4b54567"></a>
Ui::v_mainrelation *&#160;</td><td class="memItemRight" valign="bottom"><b>getUi</b> () const </td></tr>
<tr class="separator:aa86d9cfa9de92a1161e1e657b4b54567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a92088217b2d3fbfe348cb0efc45d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74a92088217b2d3fbfe348cb0efc45d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v___main_view.html#a74a92088217b2d3fbfe348cb0efc45d6">setEmptyCentralView</a> ()</td></tr>
<tr class="memdesc:a74a92088217b2d3fbfe348cb0efc45d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">setEmptyCentralView Fonction permetant l'initialisation du layout central. <br /></td></tr>
<tr class="separator:a74a92088217b2d3fbfe348cb0efc45d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938e2618831473547df3cda8d57a7432"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a938e2618831473547df3cda8d57a7432"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v___main_view.html#a938e2618831473547df3cda8d57a7432">refreshRelation</a> ()</td></tr>
<tr class="memdesc:a938e2618831473547df3cda8d57a7432"><td class="mdescLeft">&#160;</td><td class="mdescRight">refreshRelation Fonction qui va rafraichir la liste des relations sur la gauche. <br /></td></tr>
<tr class="separator:a938e2618831473547df3cda8d57a7432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb1a6e93b4ed8d3dcc8bd714d12600a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cb1a6e93b4ed8d3dcc8bd714d12600a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v___main_view.html#a2cb1a6e93b4ed8d3dcc8bd714d12600a">refreshListCouple</a> (QString)</td></tr>
<tr class="memdesc:a2cb1a6e93b4ed8d3dcc8bd714d12600a"><td class="mdescLeft">&#160;</td><td class="mdescRight">refreshListCouple Fonction qui va rafraichir la liste des couples en fonction de la relation choisie. <br /></td></tr>
<tr class="separator:a2cb1a6e93b4ed8d3dcc8bd714d12600a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830fe68c4847cf7a4ce551f4888674e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a830fe68c4847cf7a4ce551f4888674e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v___main_view.html#a830fe68c4847cf7a4ce551f4888674e7">setEmptyList</a> ()</td></tr>
<tr class="memdesc:a830fe68c4847cf7a4ce551f4888674e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">setEmptyList Fonction qui remettre a zero la liste des couples. <br /></td></tr>
<tr class="separator:a830fe68c4847cf7a4ce551f4888674e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class responsable de la vue secondaire gérant les notes a partir d'un form. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/maxime/Documents/Scolarité/P17/LO21/Projet/utc-lo21-plurinotes/2.Application/plurinotes/views/<a class="el" href="v__mainrelation_8h_source.html">v_mainrelation.h</a></li>
<li>/home/maxime/Documents/Scolarité/P17/LO21/Projet/utc-lo21-plurinotes/2.Application/plurinotes/views/v_mainrelation.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
