<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PluriNotes - FAYAX: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PluriNotes - FAYAX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_deleted_notes_manager.html">DeletedNotesManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_pluri_notes.html">PluriNotes</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_v___central_article.html">V_CentralArticle</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_v___multimedia_form.html">V_MultimediaForm</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_v___central_couple.html">V_CentralCouple</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_v___multiplenotes.html">V_Multiplenotes</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_active_notes_manager.html">ActiveNotesManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_v___central_multimedia.html">V_CentralMultimedia</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_v___multiplerelation.html">V_Multiplerelation</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_archived_notes_manager.html">ArchivedNotesManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_multimedia.html">Multimedia</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_relation.html">Relation</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_v___central_note.html">V_CentralNote</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_v___relation_form.html">V_RelationForm</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_article.html">Article</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_multim_xC3_xA9dia.html">Multimédia</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_relation_manager.html">RelationManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_v___centralrelation.html">V_Centralrelation</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_v___task_form.html">V_TaskForm</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_v___central_task.html">V_CentralTask</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_version.html">Version</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_v___central_view.html">V_CentralView</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_X"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;X&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_c___mainwindow.html">C_Mainwindow</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_note.html">Note</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_task.html">Task</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_v___couple_form.html">V_CoupleForm</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_couple.html">Couple</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_notes_manager.html">NotesManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_t_xC3_xA2che.html">Tâche</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_v___littlenote.html">V_Littlenote</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_x_m_l_manager.html">XMLManager</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_v___littletask.html">V_Littletask</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_v___main_view.html">V_MainView</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_datetime.html">Datetime</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_plurinotes.html">Plurinotes</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_v___article_form.html">V_ArticleForm</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_v___mainwindow.html">V_Mainwindow</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
