<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PluriNotes - FAYAX: Version Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PluriNotes - FAYAX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_version-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Version Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe gérant la partie version des notes.  
 <a href="class_version.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="p__versions_8h_source.html">p_versions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3eff1b81c9fc0f1a6467ad8f3dd051a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eff1b81c9fc0f1a6467ad8f3dd051a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Version</b> (unsigned int num, <a class="el" href="class_note.html">Note</a> *s)</td></tr>
<tr class="separator:a3eff1b81c9fc0f1a6467ad8f3dd051a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad739e93a1cb3656d417c9eeda2083aa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad739e93a1cb3656d417c9eeda2083aa9"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumVersion</b> () const </td></tr>
<tr class="separator:ad739e93a1cb3656d417c9eeda2083aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6919a89e252425b966b7253120cbcef3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6919a89e252425b966b7253120cbcef3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNumVersion</b> (unsigned int i)</td></tr>
<tr class="separator:a6919a89e252425b966b7253120cbcef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80383923175e6cffd7baed16b9464954"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80383923175e6cffd7baed16b9464954"></a>
<a class="el" href="class_note.html">Note</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getState</b> () const </td></tr>
<tr class="separator:a80383923175e6cffd7baed16b9464954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59c3f98a81b7288655d0bc36fdc61fe"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_version.html#ab59c3f98a81b7288655d0bc36fdc61fe">toString</a> () const </td></tr>
<tr class="memdesc:ab59c3f98a81b7288655d0bc36fdc61fe"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_version.html#ab59c3f98a81b7288655d0bc36fdc61fe" title="Version::toString. ">Version::toString</a>.  <a href="#ab59c3f98a81b7288655d0bc36fdc61fe">More...</a><br /></td></tr>
<tr class="separator:ab59c3f98a81b7288655d0bc36fdc61fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe gérant la partie version des notes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab59c3f98a81b7288655d0bc36fdc61fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Version::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_version.html#ab59c3f98a81b7288655d0bc36fdc61fe" title="Version::toString. ">Version::toString</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>renvoie le num de version en string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/maxime/Documents/Scolarité/P17/LO21/Projet/utc-lo21-plurinotes/2.Application/plurinotes/models/<a class="el" href="p__versions_8h_source.html">p_versions.h</a></li>
<li>/home/maxime/Documents/Scolarité/P17/LO21/Projet/utc-lo21-plurinotes/2.Application/plurinotes/models/p_versions.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
