<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PluriNotes - FAYAX: V_CentralView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PluriNotes - FAYAX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_v___central_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">V_CentralView Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Cette Class permet l'affichage du form destiné à afficher une <a class="el" href="class_relation.html" title="Classe qui permet de créer les différentes relations. ">Relation</a> ou un <a class="el" href="class_couple.html" title="Classe qui permet de gérer les différentes couples qui se trouvent dans les relations. ">Couple</a>.  
 <a href="class_v___central_view.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="v__centralrelation_8h_source.html">v_centralrelation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for V_CentralView:</div>
<div class="dyncontent">
<div class="center"><img src="class_v___central_view__inherit__graph.png" border="0" usemap="#_v___central_view_inherit__map" alt="Inheritance graph"/></div>
<map name="_v___central_view_inherit__map" id="_v___central_view_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for V_CentralView:</div>
<div class="dyncontent">
<div class="center"><img src="class_v___central_view__coll__graph.png" border="0" usemap="#_v___central_view_coll__map" alt="Collaboration graph"/></div>
<map name="_v___central_view_coll__map" id="_v___central_view_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a70fcf62d2f4d0467738db3984900b64f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70fcf62d2f4d0467738db3984900b64f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v___central_view.html#a70fcf62d2f4d0467738db3984900b64f">deleteView</a> ()</td></tr>
<tr class="memdesc:a70fcf62d2f4d0467738db3984900b64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">deleteView Slot qui va déterminer la nature de la relation/couple affiché(e) et appeler la bonne fonction de supression en conséquence. <br /></td></tr>
<tr class="separator:a70fcf62d2f4d0467738db3984900b64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb93b7d4ee2f8d9df81fef40d03a036"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeb93b7d4ee2f8d9df81fef40d03a036"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v___central_view.html#abeb93b7d4ee2f8d9df81fef40d03a036">editView</a> ()</td></tr>
<tr class="memdesc:abeb93b7d4ee2f8d9df81fef40d03a036"><td class="mdescLeft">&#160;</td><td class="mdescRight">editView Slot qui va déterminer la nature de la relation/couple affiché(e) et appeler la bonne fonction d'édition en conséquence. <br /></td></tr>
<tr class="separator:abeb93b7d4ee2f8d9df81fef40d03a036"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a830532379e54dc22a17dd78f11e9f7ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a830532379e54dc22a17dd78f11e9f7ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>V_CentralView</b> (QWidget *parent=0, <a class="el" href="class_v___main_view.html">V_MainView</a> *m=0)</td></tr>
<tr class="separator:a830532379e54dc22a17dd78f11e9f7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb1c72c995502d671fc276ebb235fdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fb1c72c995502d671fc276ebb235fdb"></a>
Ui::V_CentralRelation *&#160;</td><td class="memItemRight" valign="bottom"><b>getUi</b> () const </td></tr>
<tr class="separator:a2fb1c72c995502d671fc276ebb235fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2a13f1c75f671bf881c7adc5982b56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa2a13f1c75f671bf881c7adc5982b56"></a>
<a class="el" href="class_v___main_view.html">V_MainView</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getMainwindow</b> () const </td></tr>
<tr class="separator:afa2a13f1c75f671bf881c7adc5982b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af482eb4894afb4ce85d88308c79718"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v___central_view.html#a2af482eb4894afb4ce85d88308c79718">isRelationView</a> () const </td></tr>
<tr class="memdesc:a2af482eb4894afb4ce85d88308c79718"><td class="mdescLeft">&#160;</td><td class="mdescRight">isRelationView  <a href="#a2af482eb4894afb4ce85d88308c79718">More...</a><br /></td></tr>
<tr class="separator:a2af482eb4894afb4ce85d88308c79718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973860b4389f38914c7122eabe7f7f8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v___central_view.html#a973860b4389f38914c7122eabe7f7f8f">setIsRelationView</a> (bool v)</td></tr>
<tr class="memdesc:a973860b4389f38914c7122eabe7f7f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">setIsRelationView  <a href="#a973860b4389f38914c7122eabe7f7f8f">More...</a><br /></td></tr>
<tr class="separator:a973860b4389f38914c7122eabe7f7f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cette Class permet l'affichage du form destiné à afficher une <a class="el" href="class_relation.html" title="Classe qui permet de créer les différentes relations. ">Relation</a> ou un <a class="el" href="class_couple.html" title="Classe qui permet de gérer les différentes couples qui se trouvent dans les relations. ">Couple</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2af482eb4894afb4ce85d88308c79718"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool V_CentralView::isRelationView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>isRelationView </p>
<dl class="section return"><dt>Returns</dt><dd>Renvoie true si on affiche une relation. </dd></dl>

</div>
</div>
<a class="anchor" id="a973860b4389f38914c7122eabe7f7f8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void V_CentralView::setIsRelationView </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setIsRelationView </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Permets l'édition du champ booléen pour déterminer si on affiche une relation ou un couple. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/maxime/Documents/Scolarité/P17/LO21/Projet/utc-lo21-plurinotes/2.Application/plurinotes/views/<a class="el" href="v__centralrelation_8h_source.html">v_centralrelation.h</a></li>
<li>/home/maxime/Documents/Scolarité/P17/LO21/Projet/utc-lo21-plurinotes/2.Application/plurinotes/views/v_centralrelation.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
