<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PluriNotes - FAYAX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PluriNotes - FAYAX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMLManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_x_m_l_manager.html">XMLManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_x_m_l_manager.html#a6f8ddacf2b06ccfc1cada15fc7af72a4">deleteCouple</a>(Relation *r, Couple *c)</td><td class="entry"><a class="el" href="class_x_m_l_manager.html">XMLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_m_l_manager.html#a12a73e294c2e82abadff626e7b2a8088">deleteFromArticle</a>(Article *)</td><td class="entry"><a class="el" href="class_x_m_l_manager.html">XMLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_m_l_manager.html#adbb2964549e070f2e18de22cf529cdda">deleteFromCouple</a>(Couple *c)</td><td class="entry"><a class="el" href="class_x_m_l_manager.html">XMLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_m_l_manager.html#a3bf565f2d3a344134fdfe8346ab62a33">deleteFromMultimedia</a>(Multimedia *)</td><td class="entry"><a class="el" href="class_x_m_l_manager.html">XMLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_m_l_manager.html#a1e8a9cbcebdc2a1ff152bed6f5d5a20a">deleteFromTask</a>(Task *t)</td><td class="entry"><a class="el" href="class_x_m_l_manager.html">XMLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_m_l_manager.html#ad8881c11366b4d6842a8ad889650e5f8">deleteNoteVersion</a>(Note *, Version *)</td><td class="entry"><a class="el" href="class_x_m_l_manager.html">XMLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_m_l_manager.html#a15130d15c867274d9ad6d4c3476bf25f">deleteRelation</a>(Relation *r)</td><td class="entry"><a class="el" href="class_x_m_l_manager.html">XMLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_m_l_manager.html#abf4daba9fee6d4c3f2041e245ede63d4">getAllActiveArticles</a>() const </td><td class="entry"><a class="el" href="class_x_m_l_manager.html">XMLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_m_l_manager.html#abda1ebab4700649839911f41af664912">getAllActiveMultimedia</a>() const </td><td class="entry"><a class="el" href="class_x_m_l_manager.html">XMLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_m_l_manager.html#aba309b6e486a2254cd0c0660489dee3f">getAllActiveTasks</a>() const </td><td class="entry"><a class="el" href="class_x_m_l_manager.html">XMLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_m_l_manager.html#a420fe1d75078919f81ff288e57bd3746">getAllRelations</a>() const </td><td class="entry"><a class="el" href="class_x_m_l_manager.html">XMLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_m_l_manager.html#a253b969cb0ba2e7e9041a87de3377e6f">getCoupleById</a>(QString) const </td><td class="entry"><a class="el" href="class_x_m_l_manager.html">XMLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_m_l_manager.html#a0831f1dc37cdfb3385b16f1271cd1078">getLastId</a>() const </td><td class="entry"><a class="el" href="class_x_m_l_manager.html">XMLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_m_l_manager.html#a3af464325d7e79e31f85c5e3493d09db">getLastRelationId</a>() const </td><td class="entry"><a class="el" href="class_x_m_l_manager.html">XMLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_m_l_manager.html#a427be3db7c021dcd5cac5e5d8c89ee95">getNoteById</a>(QString) const </td><td class="entry"><a class="el" href="class_x_m_l_manager.html">XMLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_m_l_manager.html#ae900a4337faec6d77d45036b7c7c6d20">getRelationByID</a>(QString) const </td><td class="entry"><a class="el" href="class_x_m_l_manager.html">XMLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_m_l_manager.html#a9dccaaa0f4b033e2e237f6ea5b5920ea">insertIntoArticle</a>(Article *)</td><td class="entry"><a class="el" href="class_x_m_l_manager.html">XMLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_m_l_manager.html#a29793c3a0059cd2b4baca8b7f22aee1a">insertIntoCouple</a>(Couple *)</td><td class="entry"><a class="el" href="class_x_m_l_manager.html">XMLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_m_l_manager.html#aa7664305458bb43c593abc33c5f87706">insertIntoMultimedia</a>(Multimedia *)</td><td class="entry"><a class="el" href="class_x_m_l_manager.html">XMLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_m_l_manager.html#a30402c2467ffb30d1af63c704ef95402">insertIntoRelation</a>(Relation *)</td><td class="entry"><a class="el" href="class_x_m_l_manager.html">XMLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_m_l_manager.html#a2f0e349223e76b6565b218a22a8048aa">insertIntoRelationCouple</a>(Relation *, Couple *)</td><td class="entry"><a class="el" href="class_x_m_l_manager.html">XMLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_m_l_manager.html#a4e59ad73cef81527831c97fdc31d6075">insertIntoTask</a>(Task *t)</td><td class="entry"><a class="el" href="class_x_m_l_manager.html">XMLManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isCoupleInRelation</b>(Relation *, Couple *) const  (defined in <a class="el" href="class_x_m_l_manager.html">XMLManager</a>)</td><td class="entry"><a class="el" href="class_x_m_l_manager.html">XMLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_m_l_manager.html#ac321b29dd891ae22adb0d06454373763">resetDocument</a>()</td><td class="entry"><a class="el" href="class_x_m_l_manager.html">XMLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_m_l_manager.html#ac471ffe295eb769a57e510e27e0df178">restoreNoteVersion</a>(Note *, Version *)</td><td class="entry"><a class="el" href="class_x_m_l_manager.html">XMLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_m_l_manager.html#a02f8567da72f871ef2dd89befccc2a44">updateArticle</a>(Article *, Article *)</td><td class="entry"><a class="el" href="class_x_m_l_manager.html">XMLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_m_l_manager.html#abbf14703ca331f6cfef148702731ade5">updateCoupleLabelById</a>(QString, QString)</td><td class="entry"><a class="el" href="class_x_m_l_manager.html">XMLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_m_l_manager.html#a87ec2c0f01e948b78bd2d490e77a005a">updateMultimedia</a>(Multimedia *, Multimedia *)</td><td class="entry"><a class="el" href="class_x_m_l_manager.html">XMLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_m_l_manager.html#aa548b5809c161e19826d45ab26fdea54">updateTask</a>(Task *, Task *)</td><td class="entry"><a class="el" href="class_x_m_l_manager.html">XMLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_m_l_manager.html#a19349e2a82700a5a0723adf4fb46c571">XMLManager</a>(const QString &amp;)</td><td class="entry"><a class="el" href="class_x_m_l_manager.html">XMLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_m_l_manager.html#ae89ae1837bd192daa5e295d95dd1edc1">~XMLManager</a>()</td><td class="entry"><a class="el" href="class_x_m_l_manager.html">XMLManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
