<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PluriNotes - FAYAX: Multimedia Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PluriNotes - FAYAX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_multimedia-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Multimedia Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Multimedia:</div>
<div class="dyncontent">
<div class="center"><img src="class_multimedia__inherit__graph.png" border="0" usemap="#_multimedia_inherit__map" alt="Inheritance graph"/></div>
<map name="_multimedia_inherit__map" id="_multimedia_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Multimedia:</div>
<div class="dyncontent">
<div class="center"><img src="class_multimedia__coll__graph.png" border="0" usemap="#_multimedia_coll__map" alt="Collaboration graph"/></div>
<map name="_multimedia_coll__map" id="_multimedia_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab49a273b2420fd751ee6abed9772ca9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab49a273b2420fd751ee6abed9772ca9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Multimedia</b> (QString i=&quot;&quot;, QString t=&quot;&quot;, QDateTime co=QDateTime::currentDateTime(), QDateTime lmo=QDateTime::currentDateTime(), QString desc=&quot;&quot;, QString ptf=&quot;&quot;, TypeMultimedia tm=PICTURE, std::vector&lt; <a class="el" href="class_version.html">Version</a> * &gt; *versions=new std::vector&lt; <a class="el" href="class_version.html">Version</a> * &gt;)</td></tr>
<tr class="separator:ab49a273b2420fd751ee6abed9772ca9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a18b3d2883a326396525068db890de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79a18b3d2883a326396525068db890de"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> () const </td></tr>
<tr class="separator:a79a18b3d2883a326396525068db890de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d17e2defbbc1f938ca08c690e5209a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d17e2defbbc1f938ca08c690e5209a8"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getFileName</b> () const </td></tr>
<tr class="separator:a2d17e2defbbc1f938ca08c690e5209a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38c820ed434cc33b4fe105d104e02ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae38c820ed434cc33b4fe105d104e02ec"></a>
enum TypeMultimedia&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const </td></tr>
<tr class="separator:ae38c820ed434cc33b4fe105d104e02ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b336b7d6be017f5534b4d5688d8cc62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b336b7d6be017f5534b4d5688d8cc62"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getTypeToQString</b> () const </td></tr>
<tr class="separator:a3b336b7d6be017f5534b4d5688d8cc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f60775ab9b6ca648121256950666804"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f60775ab9b6ca648121256950666804"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDesc</b> (QString d)</td></tr>
<tr class="separator:a1f60775ab9b6ca648121256950666804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00cbf6777c35e0b11bbd75cb45b17d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad00cbf6777c35e0b11bbd75cb45b17d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFileName</b> (QString f)</td></tr>
<tr class="separator:ad00cbf6777c35e0b11bbd75cb45b17d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502362cca7009f537fc97685b79872cb"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multimedia.html#a502362cca7009f537fc97685b79872cb">toString</a> () const </td></tr>
<tr class="memdesc:a502362cca7009f537fc97685b79872cb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_multimedia.html#a502362cca7009f537fc97685b79872cb" title="Multimedia::toString. ">Multimedia::toString</a>.  <a href="#a502362cca7009f537fc97685b79872cb">More...</a><br /></td></tr>
<tr class="separator:a502362cca7009f537fc97685b79872cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_note"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_note')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_note.html">Note</a></td></tr>
<tr class="memitem:ae2d0ae59ee0b4a2306c93433be8e11c2 inherit pub_methods_class_note"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2d0ae59ee0b4a2306c93433be8e11c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Note</b> (QString i=&quot;&quot;, QString t=&quot;&quot;, QDateTime co=QDateTime::currentDateTime(), QDateTime lmo=QDateTime::currentDateTime(), std::vector&lt; <a class="el" href="class_version.html">Version</a> * &gt; *v=new std::vector&lt; <a class="el" href="class_version.html">Version</a> * &gt;)</td></tr>
<tr class="separator:ae2d0ae59ee0b4a2306c93433be8e11c2 inherit pub_methods_class_note"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880a9b4330b29c7264e87a346d712ebc inherit pub_methods_class_note"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a880a9b4330b29c7264e87a346d712ebc"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> () const </td></tr>
<tr class="separator:a880a9b4330b29c7264e87a346d712ebc inherit pub_methods_class_note"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf3940453d9b9fb6e3e61f5aa209fb6 inherit pub_methods_class_note"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcf3940453d9b9fb6e3e61f5aa209fb6"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getTitle</b> () const </td></tr>
<tr class="separator:afcf3940453d9b9fb6e3e61f5aa209fb6 inherit pub_methods_class_note"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab067edb5ce7170c5338a630e4ff7d486 inherit pub_methods_class_note"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab067edb5ce7170c5338a630e4ff7d486"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>getCreatedOn</b> () const </td></tr>
<tr class="separator:ab067edb5ce7170c5338a630e4ff7d486 inherit pub_methods_class_note"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259c792329f78f42585804e2c4e52769 inherit pub_methods_class_note"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a259c792329f78f42585804e2c4e52769"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>getLastModifOn</b> () const </td></tr>
<tr class="separator:a259c792329f78f42585804e2c4e52769 inherit pub_methods_class_note"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99ca2426600927650c5f0ad39d051e7 inherit pub_methods_class_note"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa99ca2426600927650c5f0ad39d051e7"></a>
std::vector&lt; <a class="el" href="class_version.html">Version</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getVersions</b> () const </td></tr>
<tr class="separator:aa99ca2426600927650c5f0ad39d051e7 inherit pub_methods_class_note"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167a0193029883b7ad203ed0868e6d05 inherit pub_methods_class_note"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a167a0193029883b7ad203ed0868e6d05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (QString i)</td></tr>
<tr class="separator:a167a0193029883b7ad203ed0868e6d05 inherit pub_methods_class_note"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad876f0389ae2cf5b8eb3896ae2da8c30 inherit pub_methods_class_note"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad876f0389ae2cf5b8eb3896ae2da8c30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTitle</b> (QString t)</td></tr>
<tr class="separator:ad876f0389ae2cf5b8eb3896ae2da8c30 inherit pub_methods_class_note"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152f83d7a12201b4eb4994e1b608cb33 inherit pub_methods_class_note"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a152f83d7a12201b4eb4994e1b608cb33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCreatedOn</b> (QDateTime co)</td></tr>
<tr class="separator:a152f83d7a12201b4eb4994e1b608cb33 inherit pub_methods_class_note"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f9e1e31f14f33f7884943e899b6b93 inherit pub_methods_class_note"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08f9e1e31f14f33f7884943e899b6b93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLastModifOn</b> (QDateTime lmo)</td></tr>
<tr class="separator:a08f9e1e31f14f33f7884943e899b6b93 inherit pub_methods_class_note"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a52fb3e3feb94e7f1d51ecec0102bcb87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52fb3e3feb94e7f1d51ecec0102bcb87"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>description</b></td></tr>
<tr class="separator:a52fb3e3feb94e7f1d51ecec0102bcb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf01b380e2b916a328964773e1e6128d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf01b380e2b916a328964773e1e6128d"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>fileName</b></td></tr>
<tr class="separator:adf01b380e2b916a328964773e1e6128d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad32d0d8e370ea06640c57eebf5e51cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad32d0d8e370ea06640c57eebf5e51cf"></a>
enum TypeMultimedia&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:aad32d0d8e370ea06640c57eebf5e51cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_note"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_note')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_note.html">Note</a></td></tr>
<tr class="memitem:a4a79a639ee0fc1984ee451255d675d77 inherit pro_attribs_class_note"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a79a639ee0fc1984ee451255d675d77"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a4a79a639ee0fc1984ee451255d675d77 inherit pro_attribs_class_note"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e10911c66931c9285925e1760816fd inherit pro_attribs_class_note"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8e10911c66931c9285925e1760816fd"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr class="separator:ae8e10911c66931c9285925e1760816fd inherit pro_attribs_class_note"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafeea68f13925b532fb3946cf1391199 inherit pro_attribs_class_note"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafeea68f13925b532fb3946cf1391199"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>createdOn</b></td></tr>
<tr class="separator:aafeea68f13925b532fb3946cf1391199 inherit pro_attribs_class_note"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc8e76cec71b0f874b735b5d3b3ea93 inherit pro_attribs_class_note"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addc8e76cec71b0f874b735b5d3b3ea93"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>lastModifOn</b></td></tr>
<tr class="separator:addc8e76cec71b0f874b735b5d3b3ea93 inherit pro_attribs_class_note"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8378ee6d396aac2a903360bcc83a1d inherit pro_attribs_class_note"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac8378ee6d396aac2a903360bcc83a1d"></a>
std::vector&lt; <a class="el" href="class_version.html">Version</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>versions</b></td></tr>
<tr class="separator:aac8378ee6d396aac2a903360bcc83a1d inherit pro_attribs_class_note"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a502362cca7009f537fc97685b79872cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Multimedia::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_multimedia.html#a502362cca7009f537fc97685b79872cb" title="Multimedia::toString. ">Multimedia::toString</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Fonction permettant de transformer un objet <a class="el" href="class_multim_xC3_xA9dia.html" title="Classe héritée de Note Les multimédias sont des notes avec une description et un type de contenu mult...">Multimédia</a> en chaine de caractère en suivant un modèle spécifique. </dd></dl>

<p>Implements <a class="el" href="class_note.html">Note</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/maxime/Documents/Scolarité/P17/LO21/Projet/utc-lo21-plurinotes/2.Application/plurinotes/models/<a class="el" href="p__notes_8h_source.html">p_notes.h</a></li>
<li>/home/maxime/Documents/Scolarité/P17/LO21/Projet/utc-lo21-plurinotes/2.Application/plurinotes/models/p_notes.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
