<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PluriNotes - FAYAX: V_CentralCouple Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PluriNotes - FAYAX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_v___central_couple-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">V_CentralCouple Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for V_CentralCouple:</div>
<div class="dyncontent">
<div class="center"><img src="class_v___central_couple__inherit__graph.png" border="0" usemap="#_v___central_couple_inherit__map" alt="Inheritance graph"/></div>
<map name="_v___central_couple_inherit__map" id="_v___central_couple_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for V_CentralCouple:</div>
<div class="dyncontent">
<div class="center"><img src="class_v___central_couple__coll__graph.png" border="0" usemap="#_v___central_couple_coll__map" alt="Collaboration graph"/></div>
<map name="_v___central_couple_coll__map" id="_v___central_couple_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f8d1512bb8238400c6e02c63a5417f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v___central_couple.html#a3f8d1512bb8238400c6e02c63a5417f4">V_CentralCouple</a> (<a class="el" href="class_relation.html">Relation</a> *, <a class="el" href="class_couple.html">Couple</a> *, <a class="el" href="class_v___main_view.html">V_MainView</a> *)</td></tr>
<tr class="memdesc:a3f8d1512bb8238400c6e02c63a5417f4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_v___central_couple.html#a3f8d1512bb8238400c6e02c63a5417f4" title="V_CentralCouple::V_CentralCouple. ">V_CentralCouple::V_CentralCouple</a>.  <a href="#a3f8d1512bb8238400c6e02c63a5417f4">More...</a><br /></td></tr>
<tr class="separator:a3f8d1512bb8238400c6e02c63a5417f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91e31930a85d7d3c476d804a1a6203c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad91e31930a85d7d3c476d804a1a6203c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v___central_couple.html#ad91e31930a85d7d3c476d804a1a6203c">editCouple</a> ()</td></tr>
<tr class="memdesc:ad91e31930a85d7d3c476d804a1a6203c"><td class="mdescLeft">&#160;</td><td class="mdescRight">editCouple Fonction chargée de récupérer les nouvelles données et de les envoyer au contrôler pour une édition de ce couple. <br /></td></tr>
<tr class="separator:ad91e31930a85d7d3c476d804a1a6203c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_v___central_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_v___central_view')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_v___central_view.html">V_CentralView</a></td></tr>
<tr class="memitem:a830532379e54dc22a17dd78f11e9f7ab inherit pub_methods_class_v___central_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a830532379e54dc22a17dd78f11e9f7ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>V_CentralView</b> (QWidget *parent=0, <a class="el" href="class_v___main_view.html">V_MainView</a> *m=0)</td></tr>
<tr class="separator:a830532379e54dc22a17dd78f11e9f7ab inherit pub_methods_class_v___central_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb1c72c995502d671fc276ebb235fdb inherit pub_methods_class_v___central_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fb1c72c995502d671fc276ebb235fdb"></a>
Ui::V_CentralRelation *&#160;</td><td class="memItemRight" valign="bottom"><b>getUi</b> () const </td></tr>
<tr class="separator:a2fb1c72c995502d671fc276ebb235fdb inherit pub_methods_class_v___central_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2a13f1c75f671bf881c7adc5982b56 inherit pub_methods_class_v___central_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa2a13f1c75f671bf881c7adc5982b56"></a>
<a class="el" href="class_v___main_view.html">V_MainView</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getMainwindow</b> () const </td></tr>
<tr class="separator:afa2a13f1c75f671bf881c7adc5982b56 inherit pub_methods_class_v___central_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af482eb4894afb4ce85d88308c79718 inherit pub_methods_class_v___central_view"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v___central_view.html#a2af482eb4894afb4ce85d88308c79718">isRelationView</a> () const </td></tr>
<tr class="memdesc:a2af482eb4894afb4ce85d88308c79718 inherit pub_methods_class_v___central_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">isRelationView  <a href="#a2af482eb4894afb4ce85d88308c79718">More...</a><br /></td></tr>
<tr class="separator:a2af482eb4894afb4ce85d88308c79718 inherit pub_methods_class_v___central_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973860b4389f38914c7122eabe7f7f8f inherit pub_methods_class_v___central_view"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v___central_view.html#a973860b4389f38914c7122eabe7f7f8f">setIsRelationView</a> (bool v)</td></tr>
<tr class="memdesc:a973860b4389f38914c7122eabe7f7f8f inherit pub_methods_class_v___central_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">setIsRelationView  <a href="#a973860b4389f38914c7122eabe7f7f8f">More...</a><br /></td></tr>
<tr class="separator:a973860b4389f38914c7122eabe7f7f8f inherit pub_methods_class_v___central_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_slots_class_v___central_view"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_class_v___central_view')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="class_v___central_view.html">V_CentralView</a></td></tr>
<tr class="memitem:a70fcf62d2f4d0467738db3984900b64f inherit pub_slots_class_v___central_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70fcf62d2f4d0467738db3984900b64f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v___central_view.html#a70fcf62d2f4d0467738db3984900b64f">deleteView</a> ()</td></tr>
<tr class="memdesc:a70fcf62d2f4d0467738db3984900b64f inherit pub_slots_class_v___central_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">deleteView Slot qui va déterminer la nature de la relation/couple affiché(e) et appeler la bonne fonction de supression en conséquence. <br /></td></tr>
<tr class="separator:a70fcf62d2f4d0467738db3984900b64f inherit pub_slots_class_v___central_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb93b7d4ee2f8d9df81fef40d03a036 inherit pub_slots_class_v___central_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeb93b7d4ee2f8d9df81fef40d03a036"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v___central_view.html#abeb93b7d4ee2f8d9df81fef40d03a036">editView</a> ()</td></tr>
<tr class="memdesc:abeb93b7d4ee2f8d9df81fef40d03a036 inherit pub_slots_class_v___central_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">editView Slot qui va déterminer la nature de la relation/couple affiché(e) et appeler la bonne fonction d'édition en conséquence. <br /></td></tr>
<tr class="separator:abeb93b7d4ee2f8d9df81fef40d03a036 inherit pub_slots_class_v___central_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3f8d1512bb8238400c6e02c63a5417f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">V_CentralCouple::V_CentralCouple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_relation.html">Relation</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_couple.html">Couple</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v___main_view.html">V_MainView</a> *&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_v___central_couple.html#a3f8d1512bb8238400c6e02c63a5417f4" title="V_CentralCouple::V_CentralCouple. ">V_CentralCouple::V_CentralCouple</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r(relation)</td><td></td></tr>
    <tr><td class="paramname">c(couple)</td><td></td></tr>
    <tr><td class="paramname">m(vue</td><td>secondaire)</td></tr>
  </table>
  </dd>
</dl>
<p>Affichage d'un couple dans la vue principal </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/maxime/Documents/Scolarité/P17/LO21/Projet/utc-lo21-plurinotes/2.Application/plurinotes/views/<a class="el" href="v__centralrelation_8h_source.html">v_centralrelation.h</a></li>
<li>/home/maxime/Documents/Scolarité/P17/LO21/Projet/utc-lo21-plurinotes/2.Application/plurinotes/views/v_centralrelation.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
