<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PluriNotes - FAYAX: V_RelationForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PluriNotes - FAYAX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_v___relation_form-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">V_RelationForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class responsable de l'affichage du formulaire de création d'une relation.  
 <a href="class_v___relation_form.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="v__relationform_8h_source.html">v_relationform.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for V_RelationForm:</div>
<div class="dyncontent">
<div class="center"><img src="class_v___relation_form__inherit__graph.png" border="0" usemap="#_v___relation_form_inherit__map" alt="Inheritance graph"/></div>
<map name="_v___relation_form_inherit__map" id="_v___relation_form_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for V_RelationForm:</div>
<div class="dyncontent">
<div class="center"><img src="class_v___relation_form__coll__graph.png" border="0" usemap="#_v___relation_form_coll__map" alt="Collaboration graph"/></div>
<map name="_v___relation_form_coll__map" id="_v___relation_form_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aaf66293af15a5ae40edae5c391d40d04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf66293af15a5ae40edae5c391d40d04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v___relation_form.html#aaf66293af15a5ae40edae5c391d40d04">checkFields</a> ()</td></tr>
<tr class="memdesc:aaf66293af15a5ae40edae5c391d40d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">checkFields Slot qui permet une vérification des paramètres entrés et qui appelle la fonction du controler pour creer une nouvelle relation. <br /></td></tr>
<tr class="separator:aaf66293af15a5ae40edae5c391d40d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9bf305c27ab8dd7ff349047bf7b43ab5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bf305c27ab8dd7ff349047bf7b43ab5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>V_RelationForm</b> (QWidget *parent=0, <a class="el" href="class_v___mainwindow.html">V_Mainwindow</a> *c=0)</td></tr>
<tr class="separator:a9bf305c27ab8dd7ff349047bf7b43ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2ed89c1126540d696130b86a1cf230"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a2ed89c1126540d696130b86a1cf230"></a>
Ui::v_relationform *&#160;</td><td class="memItemRight" valign="bottom"><b>getUi</b> () const </td></tr>
<tr class="separator:a4a2ed89c1126540d696130b86a1cf230"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class responsable de l'affichage du formulaire de création d'une relation. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/maxime/Documents/Scolarité/P17/LO21/Projet/utc-lo21-plurinotes/2.Application/plurinotes/views/<a class="el" href="v__relationform_8h_source.html">v_relationform.h</a></li>
<li>/home/maxime/Documents/Scolarité/P17/LO21/Projet/utc-lo21-plurinotes/2.Application/plurinotes/views/v_relationform.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
