<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PluriNotes - FAYAX: PluriNotes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PluriNotes - FAYAX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_pluri_notes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PluriNotes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6efe5817e6f3071273eb22f4b56ee000"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6efe5817e6f3071273eb22f4b56ee000"></a>
<a class="el" href="class_active_notes_manager.html">ActiveNotesManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getActiveNotesManager</b> () const </td></tr>
<tr class="separator:a6efe5817e6f3071273eb22f4b56ee000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9660449e4075b1394166f5c7dfbd085"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9660449e4075b1394166f5c7dfbd085"></a>
<a class="el" href="class_archived_notes_manager.html">ArchivedNotesManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getArchivedNotesManager</b> () const </td></tr>
<tr class="separator:af9660449e4075b1394166f5c7dfbd085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fd8dc59005a41e0ee4f73af96def32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0fd8dc59005a41e0ee4f73af96def32"></a>
<a class="el" href="class_deleted_notes_manager.html">DeletedNotesManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getDeletedNotesManage</b> () const </td></tr>
<tr class="separator:ae0fd8dc59005a41e0ee4f73af96def32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ecd0a734cfd7e47f82a0ba219e7599"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69ecd0a734cfd7e47f82a0ba219e7599"></a>
<a class="el" href="class_relation_manager.html">RelationManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getRelationManager</b> () const </td></tr>
<tr class="separator:a69ecd0a734cfd7e47f82a0ba219e7599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945f10636a91fc82a50a09780bd61e19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a945f10636a91fc82a50a09780bd61e19"></a>
<a class="el" href="class_x_m_l_manager.html">XMLManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getXMLManager</b> () const </td></tr>
<tr class="separator:a945f10636a91fc82a50a09780bd61e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b30f5eedeb5bdb931f93f2d3f01758a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_note.html">Note</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pluri_notes.html#a3b30f5eedeb5bdb931f93f2d3f01758a">getNoteByID</a> (QString)</td></tr>
<tr class="memdesc:a3b30f5eedeb5bdb931f93f2d3f01758a"><td class="mdescLeft">&#160;</td><td class="mdescRight">getNoteByID  <a href="#a3b30f5eedeb5bdb931f93f2d3f01758a">More...</a><br /></td></tr>
<tr class="separator:a3b30f5eedeb5bdb931f93f2d3f01758a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81acd5787405f013868d74d59c504bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_relation.html">Relation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pluri_notes.html#ae81acd5787405f013868d74d59c504bd">getRelationByID</a> (QString)</td></tr>
<tr class="memdesc:ae81acd5787405f013868d74d59c504bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">getRelationByID  <a href="#ae81acd5787405f013868d74d59c504bd">More...</a><br /></td></tr>
<tr class="separator:ae81acd5787405f013868d74d59c504bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479bcef8e4418c9dd985e4d6b84263c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_couple.html">Couple</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pluri_notes.html#a479bcef8e4418c9dd985e4d6b84263c2">getCoupleByID</a> (QString, <a class="el" href="class_relation.html">Relation</a> *)</td></tr>
<tr class="memdesc:a479bcef8e4418c9dd985e4d6b84263c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">getCoupleByID  <a href="#a479bcef8e4418c9dd985e4d6b84263c2">More...</a><br /></td></tr>
<tr class="separator:a479bcef8e4418c9dd985e4d6b84263c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00befacac91cfab0bbe2becc655de090"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_version.html">Version</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pluri_notes.html#a00befacac91cfab0bbe2becc655de090">getNoteVersionByID</a> (QString, QString)</td></tr>
<tr class="memdesc:a00befacac91cfab0bbe2becc655de090"><td class="mdescLeft">&#160;</td><td class="mdescRight">getNoteVersionByID  <a href="#a00befacac91cfab0bbe2becc655de090">More...</a><br /></td></tr>
<tr class="separator:a00befacac91cfab0bbe2becc655de090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c45c033e457605014fcb4541ccd7be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22c45c033e457605014fcb4541ccd7be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pluri_notes.html#a22c45c033e457605014fcb4541ccd7be">reloadFromDatabase</a> ()</td></tr>
<tr class="memdesc:a22c45c033e457605014fcb4541ccd7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">reloadFromDatabase Cette fonction permet de recuperer les données enregistré dans l'XML <br /></td></tr>
<tr class="separator:a22c45c033e457605014fcb4541ccd7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a219e347d14f0807a3ac90c4b1c4e647a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a219e347d14f0807a3ac90c4b1c4e647a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>debug</b> (QString)</td></tr>
<tr class="separator:a219e347d14f0807a3ac90c4b1c4e647a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a479bcef8e4418c9dd985e4d6b84263c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_couple.html">Couple</a> * PluriNotes::getCoupleByID </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_relation.html">Relation</a> *&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getCoupleByID </p>
<dl class="section return"><dt>Returns</dt><dd>retourne le <a class="el" href="class_couple.html" title="Classe qui permet de gérer les différentes couples qui se trouvent dans les relations. ">Couple</a> identifié par un ID dans une relation </dd></dl>

</div>
</div>
<a class="anchor" id="a3b30f5eedeb5bdb931f93f2d3f01758a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_note.html">Note</a> * PluriNotes::getNoteByID </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getNoteByID </p>
<dl class="section return"><dt>Returns</dt><dd>retourne la note identifié par un ID. </dd></dl>

</div>
</div>
<a class="anchor" id="a00befacac91cfab0bbe2becc655de090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_version.html">Version</a> * PluriNotes::getNoteVersionByID </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>numV</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getNoteVersionByID </p>
<dl class="section return"><dt>Returns</dt><dd>retourne une version d'une <a class="el" href="class_note.html" title="Classe mère des notes, qui reprend les attributs &amp; méthodes communs Classe principale des notes...">Note</a> en fonction de l'ID de la note et du numero de la version </dd></dl>

</div>
</div>
<a class="anchor" id="ae81acd5787405f013868d74d59c504bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_relation.html">Relation</a> * PluriNotes::getRelationByID </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getRelationByID </p>
<dl class="section return"><dt>Returns</dt><dd>Retourne la relation identifé par un ID. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/maxime/Documents/Scolarité/P17/LO21/Projet/utc-lo21-plurinotes/2.Application/plurinotes/models/<a class="el" href="p__core_8h_source.html">p_core.h</a></li>
<li>/home/maxime/Documents/Scolarité/P17/LO21/Projet/utc-lo21-plurinotes/2.Application/plurinotes/models/p_core.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
