<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PluriNotes - FAYAX: V_Mainwindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PluriNotes - FAYAX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_v___mainwindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">V_Mainwindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class gérant la vue principal.  
 <a href="class_v___mainwindow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="v__mainwindow_8h_source.html">v_mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for V_Mainwindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_v___mainwindow__inherit__graph.png" border="0" usemap="#_v___mainwindow_inherit__map" alt="Inheritance graph"/></div>
<map name="_v___mainwindow_inherit__map" id="_v___mainwindow_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for V_Mainwindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_v___mainwindow__coll__graph.png" border="0" usemap="#_v___mainwindow_coll__map" alt="Collaboration graph"/></div>
<map name="_v___mainwindow_coll__map" id="_v___mainwindow_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ac063a5f0656c46fef193933a00c0fb1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac063a5f0656c46fef193933a00c0fb1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>openNewArticle</b> ()</td></tr>
<tr class="separator:ac063a5f0656c46fef193933a00c0fb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f667e054ffec3a70d9db7cdec7d022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81f667e054ffec3a70d9db7cdec7d022"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>openNewMultimedia</b> ()</td></tr>
<tr class="separator:a81f667e054ffec3a70d9db7cdec7d022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1662ae987b971aab8488912f0f2bb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b1662ae987b971aab8488912f0f2bb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>openNewTask</b> ()</td></tr>
<tr class="separator:a9b1662ae987b971aab8488912f0f2bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf1dcd3667b661aa19afa959956694d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbf1dcd3667b661aa19afa959956694d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>openNewRelation</b> ()</td></tr>
<tr class="separator:afbf1dcd3667b661aa19afa959956694d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa686d979e5738196ae00f85366c8463c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa686d979e5738196ae00f85366c8463c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>openNewCouple</b> (QString)</td></tr>
<tr class="separator:aa686d979e5738196ae00f85366c8463c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af358fbc7abfd04e4ea4903e2e1d81d7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af358fbc7abfd04e4ea4903e2e1d81d7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>refreshCentralNote</b> (QString)</td></tr>
<tr class="separator:af358fbc7abfd04e4ea4903e2e1d81d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42268020f3641b0664a870701ef903d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42268020f3641b0664a870701ef903d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>refreshVersions</b> (QString)</td></tr>
<tr class="separator:a42268020f3641b0664a870701ef903d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5293b34f85f7d5abd20cf420e56cf63b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5293b34f85f7d5abd20cf420e56cf63b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEmptyCentralNote</b> ()</td></tr>
<tr class="separator:a5293b34f85f7d5abd20cf420e56cf63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47916ad05c2b6a1fa98db59c70211ba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47916ad05c2b6a1fa98db59c70211ba7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toggleAscDescView</b> ()</td></tr>
<tr class="separator:a47916ad05c2b6a1fa98db59c70211ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d331e8c52ee935d8dc6cae6cfa70a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33d331e8c52ee935d8dc6cae6cfa70a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toggleRelationsView</b> ()</td></tr>
<tr class="separator:a33d331e8c52ee935d8dc6cae6cfa70a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd7409d547e82c013d378a4fb0d78f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cd7409d547e82c013d378a4fb0d78f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>restoreVersion</b> (QListWidgetItem *)</td></tr>
<tr class="separator:a0cd7409d547e82c013d378a4fb0d78f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61323cf63705aa164194dd579addd429"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61323cf63705aa164194dd579addd429"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>V_Mainwindow</b> (QWidget *parent=0, <a class="el" href="class_c___mainwindow.html">C_Mainwindow</a> *c=0)</td></tr>
<tr class="separator:a61323cf63705aa164194dd579addd429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7369b9c2834fbe66c6e5551caaf5853e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7369b9c2834fbe66c6e5551caaf5853e"></a>
Ui::V_Mainwindow *&#160;</td><td class="memItemRight" valign="bottom"><b>getUi</b> () const </td></tr>
<tr class="separator:a7369b9c2834fbe66c6e5551caaf5853e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada87f93e72a78de40658383e041b1fd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada87f93e72a78de40658383e041b1fd4"></a>
<a class="el" href="class_v___multiplenotes.html">V_Multiplenotes</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getActiveNotes</b> () const </td></tr>
<tr class="separator:ada87f93e72a78de40658383e041b1fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fd5ca0b5d3230f4c634f01a2fcb297"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3fd5ca0b5d3230f4c634f01a2fcb297"></a>
<a class="el" href="class_v___multiplenotes.html">V_Multiplenotes</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getTasks</b> () const </td></tr>
<tr class="separator:aa3fd5ca0b5d3230f4c634f01a2fcb297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab265b9310dcdc6cda7cd0138597e7cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab265b9310dcdc6cda7cd0138597e7cc"></a>
<a class="el" href="class_v___multiplenotes.html">V_Multiplenotes</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getArchivedNotes</b> () const </td></tr>
<tr class="separator:aab265b9310dcdc6cda7cd0138597e7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb787d931cbac415c83ca7dde5fc618"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cb787d931cbac415c83ca7dde5fc618"></a>
<a class="el" href="class_v___article_form.html">V_ArticleForm</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getFormArticle</b> () const </td></tr>
<tr class="separator:a8cb787d931cbac415c83ca7dde5fc618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30f1956f7aa1b7e3457a799fa267e7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab30f1956f7aa1b7e3457a799fa267e7c"></a>
<a class="el" href="class_v___multimedia_form.html">V_MultimediaForm</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getFormMultimedia</b> () const </td></tr>
<tr class="separator:ab30f1956f7aa1b7e3457a799fa267e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec97473dc3fe6662ab721af0c786052a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec97473dc3fe6662ab721af0c786052a"></a>
<a class="el" href="class_v___relation_form.html">V_RelationForm</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getFormRelation</b> () const </td></tr>
<tr class="separator:aec97473dc3fe6662ab721af0c786052a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac14a67fd9bde1a1e1891db90eb2b3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afac14a67fd9bde1a1e1891db90eb2b3d"></a>
<a class="el" href="class_v___task_form.html">V_TaskForm</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getFormTask</b> () const </td></tr>
<tr class="separator:afac14a67fd9bde1a1e1891db90eb2b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac6c005961400f6d0c1e4fe742f6378"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ac6c005961400f6d0c1e4fe742f6378"></a>
<a class="el" href="class_v___couple_form.html">V_CoupleForm</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getFormCouple</b> () const </td></tr>
<tr class="separator:a1ac6c005961400f6d0c1e4fe742f6378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910bae3a558de2f693cb7a480d13f265"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a910bae3a558de2f693cb7a480d13f265"></a>
<a class="el" href="class_c___mainwindow.html">C_Mainwindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getController</b> () const </td></tr>
<tr class="separator:a910bae3a558de2f693cb7a480d13f265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8559512db9aa309bad4fec03aae9d89e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8559512db9aa309bad4fec03aae9d89e"></a>
<a class="el" href="class_v___main_view.html">V_MainView</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getRelationView</b> () const </td></tr>
<tr class="separator:a8559512db9aa309bad4fec03aae9d89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86424504a6555f0108855c8a0b5815a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac86424504a6555f0108855c8a0b5815a"></a>
QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>getVersions</b> () const </td></tr>
<tr class="separator:ac86424504a6555f0108855c8a0b5815a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbf5e7f185abfdfdb573304d68c740c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dbf5e7f185abfdfdb573304d68c740c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v___mainwindow.html#a6dbf5e7f185abfdfdb573304d68c740c">init</a> ()</td></tr>
<tr class="memdesc:a6dbf5e7f185abfdfdb573304d68c740c"><td class="mdescLeft">&#160;</td><td class="mdescRight">init Initialise la vue principal <br /></td></tr>
<tr class="separator:a6dbf5e7f185abfdfdb573304d68c740c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class gérant la vue principal. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/maxime/Documents/Scolarité/P17/LO21/Projet/utc-lo21-plurinotes/2.Application/plurinotes/views/<a class="el" href="v__mainwindow_8h_source.html">v_mainwindow.h</a></li>
<li>/home/maxime/Documents/Scolarité/P17/LO21/Projet/utc-lo21-plurinotes/2.Application/plurinotes/views/v_mainwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
