<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PluriNotes - FAYAX: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PluriNotes - FAYAX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addCouple()
: <a class="el" href="class_c___mainwindow.html#a1bfc3ca47c12b6edffc78589f272755f">C_Mainwindow</a>
</li>
<li>afficheCouple()
: <a class="el" href="class_v___main_view.html#ab2ca50992c6ec9b424755e8b589d4b24">V_MainView</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>C_Mainwindow()
: <a class="el" href="class_c___mainwindow.html#ad2332938505d2c2c909e6dcc8a2ababb">C_Mainwindow</a>
</li>
<li>checkFields()
: <a class="el" href="class_v___article_form.html#ad0d053c4e7e6a94b371acd0889e182d3">V_ArticleForm</a>
, <a class="el" href="class_v___couple_form.html#a4d515390b1cbf87e47a6595f91ec4a00">V_CoupleForm</a>
, <a class="el" href="class_v___multimedia_form.html#a8782882787be123ae7b69b96184f2567">V_MultimediaForm</a>
, <a class="el" href="class_v___relation_form.html#aaf66293af15a5ae40edae5c391d40d04">V_RelationForm</a>
, <a class="el" href="class_v___task_form.html#a85a6fa58eed4ae2d85aadb288c56ff27">V_TaskForm</a>
</li>
<li>createActions()
: <a class="el" href="class_c___mainwindow.html#a83c601e1b8876c69824256798cf6469c">C_Mainwindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deleteByID()
: <a class="el" href="class_c___mainwindow.html#ab021fc536e0044acfc8d64f3fd739568">C_Mainwindow</a>
</li>
<li>deleteByRelation()
: <a class="el" href="class_relation_manager.html#affa3501529e6b1eaea3b707008177f65">RelationManager</a>
</li>
<li>deleteCouple()
: <a class="el" href="class_x_m_l_manager.html#a6f8ddacf2b06ccfc1cada15fc7af72a4">XMLManager</a>
</li>
<li>deleteCoupleByID()
: <a class="el" href="class_c___mainwindow.html#a1a3b03c22255c386f4313917b2446843">C_Mainwindow</a>
</li>
<li>deleteFromArticle()
: <a class="el" href="class_x_m_l_manager.html#a12a73e294c2e82abadff626e7b2a8088">XMLManager</a>
</li>
<li>deleteFromCouple()
: <a class="el" href="class_x_m_l_manager.html#adbb2964549e070f2e18de22cf529cdda">XMLManager</a>
</li>
<li>deleteFromMultimedia()
: <a class="el" href="class_x_m_l_manager.html#a3bf565f2d3a344134fdfe8346ab62a33">XMLManager</a>
</li>
<li>deleteFromTask()
: <a class="el" href="class_x_m_l_manager.html#a1e8a9cbcebdc2a1ff152bed6f5d5a20a">XMLManager</a>
</li>
<li>deleteNote()
: <a class="el" href="class_v___central_note.html#a337f6b0ffbde3e48db5523db97aadd8d">V_CentralNote</a>
</li>
<li>deleteNoteVersion()
: <a class="el" href="class_c___mainwindow.html#a5d1368e009595d8ab747d2a33818158a">C_Mainwindow</a>
, <a class="el" href="class_x_m_l_manager.html#ad8881c11366b4d6842a8ad889650e5f8">XMLManager</a>
</li>
<li>deleteRelation()
: <a class="el" href="class_x_m_l_manager.html#a15130d15c867274d9ad6d4c3476bf25f">XMLManager</a>
</li>
<li>deleteRelationByID()
: <a class="el" href="class_c___mainwindow.html#ad56ff3fbace81f3ee74fabfe1cbc5bc5">C_Mainwindow</a>
</li>
<li>deleteView()
: <a class="el" href="class_v___central_view.html#a70fcf62d2f4d0467738db3984900b64f">V_CentralView</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>editArticle()
: <a class="el" href="class_c___mainwindow.html#afb21301696492d974523e1d590a420d7">C_Mainwindow</a>
, <a class="el" href="class_v___central_article.html#aeec003a4e6a601b648f7bfd44ee4a40e">V_CentralArticle</a>
</li>
<li>editCouple()
: <a class="el" href="class_c___mainwindow.html#a2476821eb7e7ed907443346e0728e90e">C_Mainwindow</a>
, <a class="el" href="class_v___central_couple.html#ad91e31930a85d7d3c476d804a1a6203c">V_CentralCouple</a>
</li>
<li>editMultimedia()
: <a class="el" href="class_c___mainwindow.html#ae60cb3f871f424f2d16264a7cecb18de">C_Mainwindow</a>
, <a class="el" href="class_v___central_multimedia.html#a4a725c27fe7cb845c1c1fbe2cfad731f">V_CentralMultimedia</a>
</li>
<li>editNote()
: <a class="el" href="class_v___central_note.html#a4ceb63417f2cb8705e1b54ed7b1199b6">V_CentralNote</a>
</li>
<li>editRelation()
: <a class="el" href="class_c___mainwindow.html#a3c496f14d372b052c26957e93e0a4635">C_Mainwindow</a>
, <a class="el" href="class_v___centralrelation.html#ae0379a8de1ad8844c0435161c5015a6b">V_Centralrelation</a>
</li>
<li>editTask()
: <a class="el" href="class_c___mainwindow.html#a2dda665e3cf40884d45fe954d48c043e">C_Mainwindow</a>
, <a class="el" href="class_v___central_task.html#a31bb54e8002fb073d2c15a02ddd62457">V_CentralTask</a>
</li>
<li>editView()
: <a class="el" href="class_v___central_view.html#abeb93b7d4ee2f8d9df81fef40d03a036">V_CentralView</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generateCoupleId()
: <a class="el" href="class_couple.html#a0577bc21460a23eb1df81013d8997ebd">Couple</a>
</li>
<li>getAllActiveArticles()
: <a class="el" href="class_x_m_l_manager.html#abf4daba9fee6d4c3f2041e245ede63d4">XMLManager</a>
</li>
<li>getAllActiveMultimedia()
: <a class="el" href="class_x_m_l_manager.html#abda1ebab4700649839911f41af664912">XMLManager</a>
</li>
<li>getAllActiveTasks()
: <a class="el" href="class_x_m_l_manager.html#aba309b6e486a2254cd0c0660489dee3f">XMLManager</a>
</li>
<li>getAllRelations()
: <a class="el" href="class_x_m_l_manager.html#a420fe1d75078919f81ff288e57bd3746">XMLManager</a>
</li>
<li>getCoupleByID()
: <a class="el" href="class_pluri_notes.html#a479bcef8e4418c9dd985e4d6b84263c2">PluriNotes</a>
</li>
<li>getCoupleById()
: <a class="el" href="class_x_m_l_manager.html#a253b969cb0ba2e7e9041a87de3377e6f">XMLManager</a>
</li>
<li>getCurrentId()
: <a class="el" href="class_relation_manager.html#a15b5cdb71dcd9f7c9102e7540b597656">RelationManager</a>
</li>
<li>getLastId()
: <a class="el" href="class_x_m_l_manager.html#a0831f1dc37cdfb3385b16f1271cd1078">XMLManager</a>
</li>
<li>getLastRelationId()
: <a class="el" href="class_x_m_l_manager.html#a3af464325d7e79e31f85c5e3493d09db">XMLManager</a>
</li>
<li>getNoteByID()
: <a class="el" href="class_pluri_notes.html#a3b30f5eedeb5bdb931f93f2d3f01758a">PluriNotes</a>
</li>
<li>getNoteById()
: <a class="el" href="class_x_m_l_manager.html#a427be3db7c021dcd5cac5e5d8c89ee95">XMLManager</a>
</li>
<li>getNoteVersionByID()
: <a class="el" href="class_pluri_notes.html#a00befacac91cfab0bbe2becc655de090">PluriNotes</a>
</li>
<li>getRelationByID()
: <a class="el" href="class_pluri_notes.html#ae81acd5787405f013868d74d59c504bd">PluriNotes</a>
, <a class="el" href="class_x_m_l_manager.html#ae900a4337faec6d77d45036b7c7c6d20">XMLManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="class_v___mainwindow.html#a6dbf5e7f185abfdfdb573304d68c740c">V_Mainwindow</a>
</li>
<li>insertIntoArticle()
: <a class="el" href="class_x_m_l_manager.html#a9dccaaa0f4b033e2e237f6ea5b5920ea">XMLManager</a>
</li>
<li>insertIntoCouple()
: <a class="el" href="class_x_m_l_manager.html#a29793c3a0059cd2b4baca8b7f22aee1a">XMLManager</a>
</li>
<li>insertIntoMultimedia()
: <a class="el" href="class_x_m_l_manager.html#aa7664305458bb43c593abc33c5f87706">XMLManager</a>
</li>
<li>insertIntoRelation()
: <a class="el" href="class_x_m_l_manager.html#a30402c2467ffb30d1af63c704ef95402">XMLManager</a>
</li>
<li>insertIntoRelationCouple()
: <a class="el" href="class_x_m_l_manager.html#a2f0e349223e76b6565b218a22a8048aa">XMLManager</a>
</li>
<li>insertIntoTask()
: <a class="el" href="class_x_m_l_manager.html#a4e59ad73cef81527831c97fdc31d6075">XMLManager</a>
</li>
<li>isRelationView()
: <a class="el" href="class_v___central_view.html#a2af482eb4894afb4ce85d88308c79718">V_CentralView</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NotesManager()
: <a class="el" href="class_notes_manager.html#ae76158ef3dc4866af94c1e562e9a5213">NotesManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>openFile()
: <a class="el" href="class_v___multimedia_form.html#afe9a29b62e19776d30fbdad41442f1bc">V_MultimediaForm</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>refreshActiveNotes()
: <a class="el" href="class_c___mainwindow.html#a3035846779f1668d56904fddb1dee856">C_Mainwindow</a>
</li>
<li>refreshCouple()
: <a class="el" href="class_v___main_view.html#a298d9b6e13c3d09aa48dd0cc9eaba094">V_MainView</a>
</li>
<li>refreshListCouple()
: <a class="el" href="class_v___main_view.html#a2cb1a6e93b4ed8d3dcc8bd714d12600a">V_MainView</a>
</li>
<li>refreshRelation()
: <a class="el" href="class_v___main_view.html#a938e2618831473547df3cda8d57a7432">V_MainView</a>
</li>
<li>refreshTask()
: <a class="el" href="class_c___mainwindow.html#aafa620cdab76d86f76cbd9c6e6a6bf12">C_Mainwindow</a>
</li>
<li>reloadFromDatabase()
: <a class="el" href="class_pluri_notes.html#a22c45c033e457605014fcb4541ccd7be">PluriNotes</a>
</li>
<li>resetDocument()
: <a class="el" href="class_x_m_l_manager.html#ac321b29dd891ae22adb0d06454373763">XMLManager</a>
</li>
<li>restoreNoteVersion()
: <a class="el" href="class_c___mainwindow.html#ae6a7d88015086d2b619e5f7a71e27655">C_Mainwindow</a>
, <a class="el" href="class_x_m_l_manager.html#ac471ffe295eb769a57e510e27e0df178">XMLManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveNewArticle()
: <a class="el" href="class_c___mainwindow.html#accb87506fc500835b8b007cdb439fa4a">C_Mainwindow</a>
</li>
<li>saveNewMultimedia()
: <a class="el" href="class_c___mainwindow.html#a0b529e5f3fb2e627d11a810a4232520e">C_Mainwindow</a>
</li>
<li>saveNewRelation()
: <a class="el" href="class_c___mainwindow.html#a378db3539d221153aaa78c466307dd69">C_Mainwindow</a>
</li>
<li>saveNewTask()
: <a class="el" href="class_c___mainwindow.html#a5498b6fcb70640542e1016755fd2ce79">C_Mainwindow</a>
</li>
<li>setEmptyCentralView()
: <a class="el" href="class_v___main_view.html#a74a92088217b2d3fbfe348cb0efc45d6">V_MainView</a>
</li>
<li>setEmptyList()
: <a class="el" href="class_v___main_view.html#a830fe68c4847cf7a4ce551f4888674e7">V_MainView</a>
</li>
<li>setIsRelationView()
: <a class="el" href="class_v___central_view.html#a973860b4389f38914c7122eabe7f7f8f">V_CentralView</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>toString()
: <a class="el" href="class_article.html#a3b467392f5991e819aeafd434b42e22d">Article</a>
, <a class="el" href="class_multimedia.html#a502362cca7009f537fc97685b79872cb">Multimedia</a>
, <a class="el" href="class_task.html#a3558ec52113b846f3e68b9fd4697b9b1">Task</a>
, <a class="el" href="class_version.html#ab59c3f98a81b7288655d0bc36fdc61fe">Version</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateArticle()
: <a class="el" href="class_x_m_l_manager.html#a02f8567da72f871ef2dd89befccc2a44">XMLManager</a>
</li>
<li>updateCoupleLabelById()
: <a class="el" href="class_x_m_l_manager.html#abbf14703ca331f6cfef148702731ade5">XMLManager</a>
</li>
<li>updateMultimedia()
: <a class="el" href="class_x_m_l_manager.html#a87ec2c0f01e948b78bd2d490e77a005a">XMLManager</a>
</li>
<li>updateTask()
: <a class="el" href="class_x_m_l_manager.html#aa548b5809c161e19826d45ab26fdea54">XMLManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>V_CentralArticle()
: <a class="el" href="class_v___central_article.html#abba56ef81adfd7dfc55cda006d2aa624">V_CentralArticle</a>
</li>
<li>V_CentralCouple()
: <a class="el" href="class_v___central_couple.html#a3f8d1512bb8238400c6e02c63a5417f4">V_CentralCouple</a>
</li>
<li>V_CentralMultimedia()
: <a class="el" href="class_v___central_multimedia.html#ac717fa61a48e6d1cf2c9cfa08ba3ff5d">V_CentralMultimedia</a>
</li>
<li>V_Centralrelation()
: <a class="el" href="class_v___centralrelation.html#a99338593cbcfa0418410a36beacf4112">V_Centralrelation</a>
</li>
<li>V_CentralTask()
: <a class="el" href="class_v___central_task.html#a657bb6648b2524334da15e6906e332e6">V_CentralTask</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XMLManager()
: <a class="el" href="class_x_m_l_manager.html#a19349e2a82700a5a0723adf4fb46c571">XMLManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~XMLManager()
: <a class="el" href="class_x_m_l_manager.html#ae89ae1837bd192daa5e295d95dd1edc1">XMLManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
