<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PluriNotes - FAYAX: /home/maxime/Documents/Scolarité/P17/LO21/Projet/utc-lo21-plurinotes/2.Application/plurinotes/models/p_core.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PluriNotes - FAYAX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4932e59ca78e712eac00bf650cd3ff53.html">2.Application</a></li><li class="navelem"><a class="el" href="dir_7c78a16d15fcec54b825b3aa51231ae2.html">plurinotes</a></li><li class="navelem"><a class="el" href="dir_60e591bbed2aa01e13b2832ce20c0520.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">p_core.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef P_CORE</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define P_CORE</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;main.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="p__notes_8h.html">p_notes.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="p__relations_8h.html">p_relations.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;p_xml.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_pluri_notes.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pluri_notes.html">PluriNotes</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_active_notes_manager.html">ActiveNotesManager</a>* activeNotesManager;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_archived_notes_manager.html">ArchivedNotesManager</a>* archivedNotesManager;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_deleted_notes_manager.html">DeletedNotesManager</a>* deletedNotesManager;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_relation_manager.html">RelationManager</a>* relationManager;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_x_m_l_manager.html">XMLManager</a>* xmlManager;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_pluri_notes.html">PluriNotes</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        ~<a class="code" href="class_pluri_notes.html">PluriNotes</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_active_notes_manager.html">ActiveNotesManager</a>* getActiveNotesManager()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> activeNotesManager; }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_archived_notes_manager.html">ArchivedNotesManager</a>* getArchivedNotesManager()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> archivedNotesManager; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_deleted_notes_manager.html">DeletedNotesManager</a>* getDeletedNotesManage()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> deletedNotesManager; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_relation_manager.html">RelationManager</a>* getRelationManager()<span class="keyword"> const </span>{<span class="keywordflow">return</span> relationManager;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_x_m_l_manager.html">XMLManager</a>* getXMLManager()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> xmlManager; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_note.html">Note</a>* <a class="code" href="class_pluri_notes.html#a3b30f5eedeb5bdb931f93f2d3f01758a">getNoteByID</a>(QString);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_relation.html">Relation</a>* <a class="code" href="class_pluri_notes.html#ae81acd5787405f013868d74d59c504bd">getRelationByID</a>(QString);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_couple.html">Couple</a>* <a class="code" href="class_pluri_notes.html#a479bcef8e4418c9dd985e4d6b84263c2">getCoupleByID</a>(QString,<a class="code" href="class_relation.html">Relation</a>*);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_version.html">Version</a>* <a class="code" href="class_pluri_notes.html#a00befacac91cfab0bbe2becc655de090">getNoteVersionByID</a>(QString,QString);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_pluri_notes.html#a22c45c033e457605014fcb4541ccd7be">reloadFromDatabase</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> debug(QString);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif // P_CORE</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="ttc" id="p__notes_8h_html"><div class="ttname"><a href="p__notes_8h.html">p_notes.h</a></div><div class="ttdoc">Gestion des notes de tous types. </div></div>
<div class="ttc" id="class_version_html"><div class="ttname"><a href="class_version.html">Version</a></div><div class="ttdoc">Classe gérant la partie version des notes. </div><div class="ttdef"><b>Definition:</b> p_versions.h:16</div></div>
<div class="ttc" id="class_deleted_notes_manager_html"><div class="ttname"><a href="class_deleted_notes_manager.html">DeletedNotesManager</a></div><div class="ttdoc">Classe Manager pour les notes supprimées. </div><div class="ttdef"><b>Definition:</b> p_notes.h:73</div></div>
<div class="ttc" id="class_note_html"><div class="ttname"><a href="class_note.html">Note</a></div><div class="ttdoc">Classe mère des notes, qui reprend les attributs &amp; méthodes communs Classe principale des notes...</div><div class="ttdef"><b>Definition:</b> p_notes.h:87</div></div>
<div class="ttc" id="class_archived_notes_manager_html"><div class="ttname"><a href="class_archived_notes_manager.html">ArchivedNotesManager</a></div><div class="ttdoc">Classe Manager pour les notes archivées. </div><div class="ttdef"><b>Definition:</b> p_notes.h:61</div></div>
<div class="ttc" id="class_relation_html"><div class="ttname"><a href="class_relation.html">Relation</a></div><div class="ttdoc">Classe qui permet de créer les différentes relations. </div><div class="ttdef"><b>Definition:</b> p_relations.h:89</div></div>
<div class="ttc" id="class_pluri_notes_html_a22c45c033e457605014fcb4541ccd7be"><div class="ttname"><a href="class_pluri_notes.html#a22c45c033e457605014fcb4541ccd7be">PluriNotes::reloadFromDatabase</a></div><div class="ttdeci">void reloadFromDatabase()</div><div class="ttdoc">reloadFromDatabase Cette fonction permet de recuperer les données enregistré dans l&amp;#39;XML ...</div><div class="ttdef"><b>Definition:</b> p_core.cpp:21</div></div>
<div class="ttc" id="class_relation_manager_html"><div class="ttname"><a href="class_relation_manager.html">RelationManager</a></div><div class="ttdoc">Classe qui permet de gérer les différentes relations. </div><div class="ttdef"><b>Definition:</b> p_relations.h:23</div></div>
<div class="ttc" id="class_couple_html"><div class="ttname"><a href="class_couple.html">Couple</a></div><div class="ttdoc">Classe qui permet de gérer les différentes couples qui se trouvent dans les relations. </div><div class="ttdef"><b>Definition:</b> p_relations.h:52</div></div>
<div class="ttc" id="class_active_notes_manager_html"><div class="ttname"><a href="class_active_notes_manager.html">ActiveNotesManager</a></div><div class="ttdoc">Classe Manager pour les Notes actives. </div><div class="ttdef"><b>Definition:</b> p_notes.h:50</div></div>
<div class="ttc" id="class_pluri_notes_html_a00befacac91cfab0bbe2becc655de090"><div class="ttname"><a href="class_pluri_notes.html#a00befacac91cfab0bbe2becc655de090">PluriNotes::getNoteVersionByID</a></div><div class="ttdeci">Version * getNoteVersionByID(QString, QString)</div><div class="ttdoc">getNoteVersionByID </div><div class="ttdef"><b>Definition:</b> p_core.cpp:95</div></div>
<div class="ttc" id="p__relations_8h_html"><div class="ttname"><a href="p__relations_8h.html">p_relations.h</a></div><div class="ttdoc">Gestion des relations et couples. </div></div>
<div class="ttc" id="class_pluri_notes_html_a3b30f5eedeb5bdb931f93f2d3f01758a"><div class="ttname"><a href="class_pluri_notes.html#a3b30f5eedeb5bdb931f93f2d3f01758a">PluriNotes::getNoteByID</a></div><div class="ttdeci">Note * getNoteByID(QString)</div><div class="ttdoc">getNoteByID </div><div class="ttdef"><b>Definition:</b> p_core.cpp:55</div></div>
<div class="ttc" id="class_pluri_notes_html"><div class="ttname"><a href="class_pluri_notes.html">PluriNotes</a></div><div class="ttdef"><b>Definition:</b> p_core.h:17</div></div>
<div class="ttc" id="class_pluri_notes_html_a479bcef8e4418c9dd985e4d6b84263c2"><div class="ttname"><a href="class_pluri_notes.html#a479bcef8e4418c9dd985e4d6b84263c2">PluriNotes::getCoupleByID</a></div><div class="ttdeci">Couple * getCoupleByID(QString, Relation *)</div><div class="ttdoc">getCoupleByID </div><div class="ttdef"><b>Definition:</b> p_core.cpp:85</div></div>
<div class="ttc" id="class_pluri_notes_html_ae81acd5787405f013868d74d59c504bd"><div class="ttname"><a href="class_pluri_notes.html#ae81acd5787405f013868d74d59c504bd">PluriNotes::getRelationByID</a></div><div class="ttdeci">Relation * getRelationByID(QString)</div><div class="ttdoc">getRelationByID </div><div class="ttdef"><b>Definition:</b> p_core.cpp:75</div></div>
<div class="ttc" id="class_x_m_l_manager_html"><div class="ttname"><a href="class_x_m_l_manager.html">XMLManager</a></div><div class="ttdoc">cette classe gère les fonctions liées à l&amp;#39;utilisation de notre base de donnée en XML ...</div><div class="ttdef"><b>Definition:</b> p_xml.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
