<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PluriNotes - FAYAX: /home/maxime/Documents/Scolarité/P17/LO21/Projet/utc-lo21-plurinotes/2.Application/plurinotes/models/p_notes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PluriNotes - FAYAX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4932e59ca78e712eac00bf650cd3ff53.html">2.Application</a></li><li class="navelem"><a class="el" href="dir_7c78a16d15fcec54b825b3aa51231ae2.html">plurinotes</a></li><li class="navelem"><a class="el" href="dir_60e591bbed2aa01e13b2832ce20c0520.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">p_notes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="p__notes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef P_NOTES</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define P_NOTES</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;main.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;p_versions.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="class_note.html">Note</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="class_article.html">Article</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="class_multimedia.html">Multimedia</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="class_task.html">Task</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_notes_manager.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_notes_manager.html">NotesManager</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        std::vector&lt;Note*&gt;* tab;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_notes_manager.html#ae76158ef3dc4866af94c1e562e9a5213">NotesManager</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_notes_manager.html">NotesManager</a>() = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        std::vector&lt;Note*&gt;* getTab()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> tab; }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_active_notes_manager.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_active_notes_manager.html">ActiveNotesManager</a> : <span class="keyword">public</span> <a class="code" href="class_notes_manager.html">NotesManager</a> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_active_notes_manager.html">ActiveNotesManager</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        ~<a class="code" href="class_active_notes_manager.html">ActiveNotesManager</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_archived_notes_manager.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_archived_notes_manager.html">ArchivedNotesManager</a> : <span class="keyword">public</span> <a class="code" href="class_notes_manager.html">NotesManager</a> {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_archived_notes_manager.html">ArchivedNotesManager</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        ~<a class="code" href="class_archived_notes_manager.html">ArchivedNotesManager</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_deleted_notes_manager.html">   73</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_deleted_notes_manager.html">DeletedNotesManager</a> : <span class="keyword">public</span> <a class="code" href="class_notes_manager.html">NotesManager</a> {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_deleted_notes_manager.html">DeletedNotesManager</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        ~<a class="code" href="class_deleted_notes_manager.html">DeletedNotesManager</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">class </span><a class="code" href="class_version.html">Version</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_note.html">   87</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_note.html">Note</a> {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        QString id;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        QString title;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        QDateTime createdOn;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        QDateTime lastModifOn;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        std::vector&lt;Version*&gt;* versions;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="class_note.html">Note</a>(QString i = <span class="stringliteral">&quot;&quot;</span>, QString t = <span class="stringliteral">&quot;&quot;</span>, QDateTime co = QDateTime::currentDateTime(), QDateTime lmo = QDateTime::currentDateTime(),std::vector&lt;Version*&gt;* v = <span class="keyword">new</span> std::vector&lt;Version*&gt;) :</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            id(i),</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            title(t),</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            createdOn(co),</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            lastModifOn(lmo),</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            versions(v){}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_note.html">Note</a>() = 0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        QString getId()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> id; }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        QString getTitle()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> title; }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        QDateTime getCreatedOn()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> createdOn; }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        QDateTime getLastModifOn()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> lastModifOn; }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        std::vector&lt;Version*&gt;* getVersions()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> versions; }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">void</span> setId(QString i) { <span class="keywordtype">id</span> = i; }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">void</span> setTitle(QString t) { title = t; }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span> setCreatedOn(QDateTime co) { createdOn = co; }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">void</span> setLastModifOn(QDateTime lmo) { lastModifOn = lmo; }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">virtual</span> QString toString() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_article.html">  125</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_article.html">Article</a> : <span class="keyword">public</span> <a class="code" href="class_note.html">Note</a> {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">protected</span> :</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        QString text;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">public</span> :</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="class_article.html">Article</a>(QString i = <span class="stringliteral">&quot;&quot;</span>, QString t = <span class="stringliteral">&quot;&quot;</span>, QDateTime co = QDateTime::currentDateTime(), QDateTime lmo = QDateTime::currentDateTime(), QString txt = <span class="stringliteral">&quot;&quot;</span>,std::vector&lt;Version*&gt;* versions = <span class="keyword">new</span> std::vector&lt;Version*&gt;) : <a class="code" href="class_note.html">Note</a>(i,t,co,lmo,versions), text(txt) {}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        ~<a class="code" href="class_article.html">Article</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        QString getText()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> text; }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> setText(QString t) { text = t; }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        QString toString() <span class="keyword">const</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_multimedia.html">  144</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_multimedia.html">Multimedia</a> : <span class="keyword">public</span> <a class="code" href="class_note.html">Note</a> {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">protected</span> :</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        QString description;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        QString fileName;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">enum</span> TypeMultimedia type;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">public</span> :</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="class_multimedia.html">Multimedia</a>(QString i = <span class="stringliteral">&quot;&quot;</span>, QString t = <span class="stringliteral">&quot;&quot;</span>, QDateTime co = QDateTime::currentDateTime(), QDateTime lmo = QDateTime::currentDateTime(), QString desc = <span class="stringliteral">&quot;&quot;</span>, QString ptf = <span class="stringliteral">&quot;&quot;</span>, TypeMultimedia tm = PICTURE,std::vector&lt;Version*&gt;* versions = <span class="keyword">new</span> std::vector&lt;Version*&gt;) : <a class="code" href="class_note.html">Note</a>(i,t,co,lmo,versions), description(desc), fileName(ptf), type(tm) {}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        ~<a class="code" href="class_multimedia.html">Multimedia</a>();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        QString getDescription()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> description; }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        QString getFileName()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> fileName; }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">enum</span> TypeMultimedia getType()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> type; }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        QString getTypeToQString()<span class="keyword"> const </span>{ <span class="keywordflow">if</span>(type==PICTURE) <span class="keywordflow">return</span> <span class="stringliteral">&quot;picture&quot;</span>; <span class="keywordflow">if</span>(type==VIDEO) <span class="keywordflow">return</span> <span class="stringliteral">&quot;video&quot;</span>; <span class="keywordflow">return</span> <span class="stringliteral">&quot;audio&quot;</span>; }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">void</span> setDesc(QString d) { description = d;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">void</span> setFileName(QString f) { fileName = f; }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        QString toString() <span class="keyword">const</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;};</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_task.html">  171</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_task.html">Task</a> : <span class="keyword">public</span> <a class="code" href="class_note.html">Note</a> {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">protected</span> :</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        QString action;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> priority;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        QDateTime toBeDoneOn;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">enum</span> TaskStatus status;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">public</span> :</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="class_task.html">Task</a>(QString i = <span class="stringliteral">&quot;&quot;</span>, QString t = <span class="stringliteral">&quot;&quot;</span>, QDateTime co = QDateTime::currentDateTime(), QDateTime lmo = QDateTime::currentDateTime(), QString a =<span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p = 0, QDateTime tbdo = QDateTime::currentDateTime(), TaskStatus s = PENDING, std::vector&lt;Version*&gt;* versions = <span class="keyword">new</span> std::vector&lt;Version*&gt;) : <a class="code" href="class_note.html">Note</a>(i,t,co,lmo,versions), action(a), priority(p), toBeDoneOn(tbdo), status(s)  {}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        ~<a class="code" href="class_task.html">Task</a>();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">//Getters</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        QString getAction()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> action; }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getPriority()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> priority; }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        QDateTime getDeadline()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> toBeDoneOn; }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        TaskStatus getStatus()<span class="keyword"> const </span>{<span class="keywordflow">return</span> status;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        QString getStatusToString()<span class="keyword"> const </span>{ <span class="keywordflow">if</span>(status==PENDING) <span class="keywordflow">return</span> <span class="stringliteral">&quot;PENDING&quot;</span>; <span class="keywordflow">if</span>(status==PROGRESS) <span class="keywordflow">return</span> <span class="stringliteral">&quot;PROGRESS&quot;</span>; <span class="keywordflow">if</span>(status==FINISHED) <span class="keywordflow">return</span> <span class="stringliteral">&quot;FINISHED&quot;</span>; <span class="keywordflow">return</span> <span class="stringliteral">&quot;UNKNOWN&quot;</span>;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">void</span> setAction(QString a) {action = a;}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">void</span> setPriority(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p) {priority = p;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">void</span> setDeadline(QDateTime d) {toBeDoneOn = d;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordtype">void</span> setStatus(TaskStatus s) {status = s;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        QString toString() <span class="keyword">const</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;};</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif // P_NOTES</span></div><div class="ttc" id="class_version_html"><div class="ttname"><a href="class_version.html">Version</a></div><div class="ttdoc">Classe gérant la partie version des notes. </div><div class="ttdef"><b>Definition:</b> p_versions.h:16</div></div>
<div class="ttc" id="class_article_html"><div class="ttname"><a href="class_article.html">Article</a></div><div class="ttdoc">Classe héritée de Note Les articles sont des notes avec champs texte. </div><div class="ttdef"><b>Definition:</b> p_notes.h:125</div></div>
<div class="ttc" id="class_notes_manager_html_ae76158ef3dc4866af94c1e562e9a5213"><div class="ttname"><a href="class_notes_manager.html#ae76158ef3dc4866af94c1e562e9a5213">NotesManager::NotesManager</a></div><div class="ttdeci">NotesManager()</div><div class="ttdoc">NotesManager::NotesManager Initialisation du vecteur de Note*. </div><div class="ttdef"><b>Definition:</b> p_notes.cpp:13</div></div>
<div class="ttc" id="class_deleted_notes_manager_html"><div class="ttname"><a href="class_deleted_notes_manager.html">DeletedNotesManager</a></div><div class="ttdoc">Classe Manager pour les notes supprimées. </div><div class="ttdef"><b>Definition:</b> p_notes.h:73</div></div>
<div class="ttc" id="class_note_html"><div class="ttname"><a href="class_note.html">Note</a></div><div class="ttdoc">Classe mère des notes, qui reprend les attributs &amp; méthodes communs Classe principale des notes...</div><div class="ttdef"><b>Definition:</b> p_notes.h:87</div></div>
<div class="ttc" id="class_archived_notes_manager_html"><div class="ttname"><a href="class_archived_notes_manager.html">ArchivedNotesManager</a></div><div class="ttdoc">Classe Manager pour les notes archivées. </div><div class="ttdef"><b>Definition:</b> p_notes.h:61</div></div>
<div class="ttc" id="class_active_notes_manager_html"><div class="ttname"><a href="class_active_notes_manager.html">ActiveNotesManager</a></div><div class="ttdoc">Classe Manager pour les Notes actives. </div><div class="ttdef"><b>Definition:</b> p_notes.h:50</div></div>
<div class="ttc" id="class_multimedia_html"><div class="ttname"><a href="class_multimedia.html">Multimedia</a></div><div class="ttdef"><b>Definition:</b> p_notes.h:144</div></div>
<div class="ttc" id="class_notes_manager_html"><div class="ttname"><a href="class_notes_manager.html">NotesManager</a></div><div class="ttdoc">Classe mère des NotesManager, qui permet de gérer les différents états des notes par héritage...</div><div class="ttdef"><b>Definition:</b> p_notes.h:30</div></div>
<div class="ttc" id="class_task_html"><div class="ttname"><a href="class_task.html">Task</a></div><div class="ttdef"><b>Definition:</b> p_notes.h:171</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
