<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PluriNotes - FAYAX: /home/maxime/Documents/Scolarité/P17/LO21/Projet/utc-lo21-plurinotes/2.Application/plurinotes/models/p_relations.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PluriNotes - FAYAX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4932e59ca78e712eac00bf650cd3ff53.html">2.Application</a></li><li class="navelem"><a class="el" href="dir_7c78a16d15fcec54b825b3aa51231ae2.html">plurinotes</a></li><li class="navelem"><a class="el" href="dir_60e591bbed2aa01e13b2832ce20c0520.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">p_relations.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="p__relations_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef P_RELATIONS</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define P_RELATIONS</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;main.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="p__notes_8h.html">models/p_notes.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_relation.html">Relation</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_relation_manager.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_relation_manager.html">RelationManager</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        std::vector&lt;Relation*&gt;* tab;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> currentId;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_relation_manager.html">RelationManager</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        ~<a class="code" href="class_relation_manager.html">RelationManager</a>();</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_relation_manager.html#a15b5cdb71dcd9f7c9102e7540b597656">   36</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_relation_manager.html#a15b5cdb71dcd9f7c9102e7540b597656">getCurrentId</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> currentId;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> incCurrentId() {currentId++;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> decCurrentId() {currentId--;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        std::vector&lt;Relation*&gt;* getTab()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> tab;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_relation_manager.html#affa3501529e6b1eaea3b707008177f65">deleteByRelation</a>(<a class="code" href="class_relation.html">Relation</a>*);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_couple.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_couple.html">Couple</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        QString Id;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        QString label;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_note.html">Note</a>* x;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_note.html">Note</a>* y;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_couple.html">Couple</a>(QString s,<a class="code" href="class_note.html">Note</a>* a, <a class="code" href="class_note.html">Note</a>* b): label(s) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            x = a;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            y = b;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            Id = generateCoupleId(a,b);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        QString getId()<span class="keyword"> const </span>{<span class="keywordflow">return</span> Id;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">const</span> QString getLabel()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> label; }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_note.html">Note</a>* getX()<span class="keyword"> const </span>{<span class="keywordflow">return</span> x;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_note.html">Note</a>* getY()<span class="keyword"> const </span>{<span class="keywordflow">return</span> y;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> setLabel(QString l) {label = l;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> setX(<a class="code" href="class_note.html">Note</a>* a) {x = a;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> setY(<a class="code" href="class_note.html">Note</a>* b) {x = b;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        QString generateCoupleId(<a class="code" href="class_note.html">Note</a>* X, <a class="code" href="class_note.html">Note</a>* Y);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        QString toString() <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_relation.html">   89</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_relation.html">Relation</a> {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        QString id;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        QString title;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        QString description;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">bool</span> isOriented;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        std::vector&lt;Couple*&gt;* couples;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="class_relation.html">Relation</a>(QString i, QString t, QString d, <span class="keywordtype">bool</span> iO) : id(i), title(t), description(d), isOriented(iO), couples(<span class="keyword">new</span> std::vector&lt;Couple*&gt;) {}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="class_relation.html">Relation</a>(QString i, QString t, QString d, <span class="keywordtype">bool</span> iO,std::vector&lt;Couple*&gt;*c) : id(i), title(t), description(d), isOriented(iO), couples(c) {}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        QString getId()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> id; }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        QString getTitle()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> title; }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        QString getDesc()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> description; }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">bool</span> getOriented()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> isOriented; }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        std::vector&lt;Couple*&gt;* getCouples()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> couples; }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> setTitle(QString t) {title = t;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">void</span> setDesc(QString d) {description = d;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> setOriented(<span class="keywordtype">bool</span> o) {isOriented = o;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        QString toString() <span class="keyword">const</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        ~<a class="code" href="class_relation.html">Relation</a>() { <span class="keywordflow">if</span> (couples) <span class="keyword">delete</span>[] couples;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif // P_RELATIONS</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="ttc" id="p__notes_8h_html"><div class="ttname"><a href="p__notes_8h.html">p_notes.h</a></div><div class="ttdoc">Gestion des notes de tous types. </div></div>
<div class="ttc" id="class_note_html"><div class="ttname"><a href="class_note.html">Note</a></div><div class="ttdoc">Classe mère des notes, qui reprend les attributs &amp; méthodes communs Classe principale des notes...</div><div class="ttdef"><b>Definition:</b> p_notes.h:87</div></div>
<div class="ttc" id="class_relation_html"><div class="ttname"><a href="class_relation.html">Relation</a></div><div class="ttdoc">Classe qui permet de créer les différentes relations. </div><div class="ttdef"><b>Definition:</b> p_relations.h:89</div></div>
<div class="ttc" id="class_relation_manager_html"><div class="ttname"><a href="class_relation_manager.html">RelationManager</a></div><div class="ttdoc">Classe qui permet de gérer les différentes relations. </div><div class="ttdef"><b>Definition:</b> p_relations.h:23</div></div>
<div class="ttc" id="class_couple_html"><div class="ttname"><a href="class_couple.html">Couple</a></div><div class="ttdoc">Classe qui permet de gérer les différentes couples qui se trouvent dans les relations. </div><div class="ttdef"><b>Definition:</b> p_relations.h:52</div></div>
<div class="ttc" id="class_relation_manager_html_affa3501529e6b1eaea3b707008177f65"><div class="ttname"><a href="class_relation_manager.html#affa3501529e6b1eaea3b707008177f65">RelationManager::deleteByRelation</a></div><div class="ttdeci">void deleteByRelation(Relation *)</div><div class="ttdoc">RelationManager::deleteByRelation Supprime une relation. </div><div class="ttdef"><b>Definition:</b> p_relations.cpp:28</div></div>
<div class="ttc" id="class_relation_manager_html_a15b5cdb71dcd9f7c9102e7540b597656"><div class="ttname"><a href="class_relation_manager.html#a15b5cdb71dcd9f7c9102e7540b597656">RelationManager::getCurrentId</a></div><div class="ttdeci">unsigned int getCurrentId() const </div><div class="ttdef"><b>Definition:</b> p_relations.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
