<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PluriNotes - FAYAX: /home/maxime/Documents/Scolarité/P17/LO21/Projet/utc-lo21-plurinotes/2.Application/plurinotes/models/p_xml.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PluriNotes - FAYAX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4932e59ca78e712eac00bf650cd3ff53.html">2.Application</a></li><li class="navelem"><a class="el" href="dir_7c78a16d15fcec54b825b3aa51231ae2.html">plurinotes</a></li><li class="navelem"><a class="el" href="dir_60e591bbed2aa01e13b2832ce20c0520.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">p_xml.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef P_XML</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define P_XML</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;main.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QDomDocument&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="p__notes_8h.html">p_notes.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="p__relations_8h.html">p_relations.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_x_m_l_manager.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_x_m_l_manager.html">XMLManager</a> : <span class="keyword">public</span> QWidget {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QDomDocument *dom;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QFile doc;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QString pathToFile;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_x_m_l_manager.html#a19349e2a82700a5a0723adf4fb46c571">XMLManager</a>(<span class="keyword">const</span> QString &amp;);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_x_m_l_manager.html#ae89ae1837bd192daa5e295d95dd1edc1">~XMLManager</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_m_l_manager.html#ac321b29dd891ae22adb0d06454373763">resetDocument</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::vector&lt;Article*&gt; <a class="code" href="class_x_m_l_manager.html#abf4daba9fee6d4c3f2041e245ede63d4">getAllActiveArticles</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::vector&lt;Multimedia*&gt; <a class="code" href="class_x_m_l_manager.html#abda1ebab4700649839911f41af664912">getAllActiveMultimedia</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::vector&lt;Task*&gt; <a class="code" href="class_x_m_l_manager.html#aba309b6e486a2254cd0c0660489dee3f">getAllActiveTasks</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::vector&lt;Relation*&gt;<a class="code" href="class_x_m_l_manager.html#a420fe1d75078919f81ff288e57bd3746">getAllRelations</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_couple.html">Couple</a>* <a class="code" href="class_x_m_l_manager.html#a253b969cb0ba2e7e9041a87de3377e6f">getCoupleById</a>(QString) <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_note.html">Note</a>* <a class="code" href="class_x_m_l_manager.html#a427be3db7c021dcd5cac5e5d8c89ee95">getNoteById</a>(QString) <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_relation.html">Relation</a>* <a class="code" href="class_x_m_l_manager.html#ae900a4337faec6d77d45036b7c7c6d20">getRelationByID</a>(QString) <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_x_m_l_manager.html#a0831f1dc37cdfb3385b16f1271cd1078">getLastId</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_x_m_l_manager.html#a3af464325d7e79e31f85c5e3493d09db">getLastRelationId</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> isCoupleInRelation(<a class="code" href="class_relation.html">Relation</a>*,<a class="code" href="class_couple.html">Couple</a>*) <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_m_l_manager.html#a9dccaaa0f4b033e2e237f6ea5b5920ea">insertIntoArticle</a>(<a class="code" href="class_article.html">Article</a>*);  </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_m_l_manager.html#a4e59ad73cef81527831c97fdc31d6075">insertIntoTask</a>(<a class="code" href="class_task.html">Task</a>*t);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_m_l_manager.html#aa7664305458bb43c593abc33c5f87706">insertIntoMultimedia</a>(<a class="code" href="class_multimedia.html">Multimedia</a>*);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_m_l_manager.html#a30402c2467ffb30d1af63c704ef95402">insertIntoRelation</a>(<a class="code" href="class_relation.html">Relation</a>*);    </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_m_l_manager.html#a29793c3a0059cd2b4baca8b7f22aee1a">insertIntoCouple</a>(<a class="code" href="class_couple.html">Couple</a>*);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_m_l_manager.html#a2f0e349223e76b6565b218a22a8048aa">insertIntoRelationCouple</a>(<a class="code" href="class_relation.html">Relation</a>*,<a class="code" href="class_couple.html">Couple</a>*);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_m_l_manager.html#a12a73e294c2e82abadff626e7b2a8088">deleteFromArticle</a>(<a class="code" href="class_article.html">Article</a>*);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_m_l_manager.html#a3bf565f2d3a344134fdfe8346ab62a33">deleteFromMultimedia</a>(<a class="code" href="class_multimedia.html">Multimedia</a>*);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_m_l_manager.html#a1e8a9cbcebdc2a1ff152bed6f5d5a20a">deleteFromTask</a>(<a class="code" href="class_task.html">Task</a>*t);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_m_l_manager.html#adbb2964549e070f2e18de22cf529cdda">deleteFromCouple</a>(<a class="code" href="class_couple.html">Couple</a>*c);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_m_l_manager.html#a02f8567da72f871ef2dd89befccc2a44">updateArticle</a>(<a class="code" href="class_article.html">Article</a>*,<a class="code" href="class_article.html">Article</a>*);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_m_l_manager.html#a87ec2c0f01e948b78bd2d490e77a005a">updateMultimedia</a>(<a class="code" href="class_multimedia.html">Multimedia</a>*,<a class="code" href="class_multimedia.html">Multimedia</a>*);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_m_l_manager.html#aa548b5809c161e19826d45ab26fdea54">updateTask</a>(<a class="code" href="class_task.html">Task</a>*,<a class="code" href="class_task.html">Task</a>*);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_m_l_manager.html#abbf14703ca331f6cfef148702731ade5">updateCoupleLabelById</a>(QString,QString);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_m_l_manager.html#ad8881c11366b4d6842a8ad889650e5f8">deleteNoteVersion</a>(<a class="code" href="class_note.html">Note</a>*,<a class="code" href="class_version.html">Version</a>*);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_m_l_manager.html#ac471ffe295eb769a57e510e27e0df178">restoreNoteVersion</a>(<a class="code" href="class_note.html">Note</a>*,<a class="code" href="class_version.html">Version</a>*);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_m_l_manager.html#a6f8ddacf2b06ccfc1cada15fc7af72a4">deleteCouple</a>(<a class="code" href="class_relation.html">Relation</a>*r,<a class="code" href="class_couple.html">Couple</a>*c);        </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_m_l_manager.html#a15130d15c867274d9ad6d4c3476bf25f">deleteRelation</a>(<a class="code" href="class_relation.html">Relation</a>*r);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif // P_XML</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="ttc" id="p__notes_8h_html"><div class="ttname"><a href="p__notes_8h.html">p_notes.h</a></div><div class="ttdoc">Gestion des notes de tous types. </div></div>
<div class="ttc" id="class_version_html"><div class="ttname"><a href="class_version.html">Version</a></div><div class="ttdoc">Classe gérant la partie version des notes. </div><div class="ttdef"><b>Definition:</b> p_versions.h:16</div></div>
<div class="ttc" id="class_article_html"><div class="ttname"><a href="class_article.html">Article</a></div><div class="ttdoc">Classe héritée de Note Les articles sont des notes avec champs texte. </div><div class="ttdef"><b>Definition:</b> p_notes.h:125</div></div>
<div class="ttc" id="class_x_m_l_manager_html_ac321b29dd891ae22adb0d06454373763"><div class="ttname"><a href="class_x_m_l_manager.html#ac321b29dd891ae22adb0d06454373763">XMLManager::resetDocument</a></div><div class="ttdeci">void resetDocument()</div><div class="ttdoc">XMLManager::resetDocument vide le XML et le remet à zéro. </div><div class="ttdef"><b>Definition:</b> p_xml.cpp:36</div></div>
<div class="ttc" id="class_x_m_l_manager_html_a15130d15c867274d9ad6d4c3476bf25f"><div class="ttname"><a href="class_x_m_l_manager.html#a15130d15c867274d9ad6d4c3476bf25f">XMLManager::deleteRelation</a></div><div class="ttdeci">void deleteRelation(Relation *r)</div><div class="ttdoc">XMLManager::deleteRelation. </div><div class="ttdef"><b>Definition:</b> p_xml.cpp:1261</div></div>
<div class="ttc" id="class_x_m_l_manager_html_a427be3db7c021dcd5cac5e5d8c89ee95"><div class="ttname"><a href="class_x_m_l_manager.html#a427be3db7c021dcd5cac5e5d8c89ee95">XMLManager::getNoteById</a></div><div class="ttdeci">Note * getNoteById(QString) const </div><div class="ttdoc">XMLManager::getNoteById. </div><div class="ttdef"><b>Definition:</b> p_xml.cpp:1305</div></div>
<div class="ttc" id="class_note_html"><div class="ttname"><a href="class_note.html">Note</a></div><div class="ttdoc">Classe mère des notes, qui reprend les attributs &amp; méthodes communs Classe principale des notes...</div><div class="ttdef"><b>Definition:</b> p_notes.h:87</div></div>
<div class="ttc" id="class_relation_html"><div class="ttname"><a href="class_relation.html">Relation</a></div><div class="ttdoc">Classe qui permet de créer les différentes relations. </div><div class="ttdef"><b>Definition:</b> p_relations.h:89</div></div>
<div class="ttc" id="class_x_m_l_manager_html_abbf14703ca331f6cfef148702731ade5"><div class="ttname"><a href="class_x_m_l_manager.html#abbf14703ca331f6cfef148702731ade5">XMLManager::updateCoupleLabelById</a></div><div class="ttdeci">void updateCoupleLabelById(QString, QString)</div><div class="ttdef"><b>Definition:</b> p_xml.cpp:1420</div></div>
<div class="ttc" id="class_x_m_l_manager_html_a19349e2a82700a5a0723adf4fb46c571"><div class="ttname"><a href="class_x_m_l_manager.html#a19349e2a82700a5a0723adf4fb46c571">XMLManager::XMLManager</a></div><div class="ttdeci">XMLManager(const QString &amp;)</div><div class="ttdoc">XMLManager::XMLManager Constructeur du XMLManager. </div><div class="ttdef"><b>Definition:</b> p_xml.cpp:14</div></div>
<div class="ttc" id="class_couple_html"><div class="ttname"><a href="class_couple.html">Couple</a></div><div class="ttdoc">Classe qui permet de gérer les différentes couples qui se trouvent dans les relations. </div><div class="ttdef"><b>Definition:</b> p_relations.h:52</div></div>
<div class="ttc" id="class_x_m_l_manager_html_aa548b5809c161e19826d45ab26fdea54"><div class="ttname"><a href="class_x_m_l_manager.html#aa548b5809c161e19826d45ab26fdea54">XMLManager::updateTask</a></div><div class="ttdeci">void updateTask(Task *, Task *)</div><div class="ttdoc">XMLManager::updateTask. </div><div class="ttdef"><b>Definition:</b> p_xml.cpp:946</div></div>
<div class="ttc" id="class_x_m_l_manager_html_a29793c3a0059cd2b4baca8b7f22aee1a"><div class="ttname"><a href="class_x_m_l_manager.html#a29793c3a0059cd2b4baca8b7f22aee1a">XMLManager::insertIntoCouple</a></div><div class="ttdeci">void insertIntoCouple(Couple *)</div><div class="ttdoc">XMLManager::insertIntoCouple Insère un couple dans le XML. </div><div class="ttdef"><b>Definition:</b> p_xml.cpp:520</div></div>
<div class="ttc" id="class_x_m_l_manager_html_ae89ae1837bd192daa5e295d95dd1edc1"><div class="ttname"><a href="class_x_m_l_manager.html#ae89ae1837bd192daa5e295d95dd1edc1">XMLManager::~XMLManager</a></div><div class="ttdeci">~XMLManager()</div><div class="ttdoc">XMLManager::~XMLManager Ferme le document ouvert. </div><div class="ttdef"><b>Definition:</b> p_xml.cpp:1295</div></div>
<div class="ttc" id="class_x_m_l_manager_html_abf4daba9fee6d4c3f2041e245ede63d4"><div class="ttname"><a href="class_x_m_l_manager.html#abf4daba9fee6d4c3f2041e245ede63d4">XMLManager::getAllActiveArticles</a></div><div class="ttdeci">std::vector&lt; Article * &gt; getAllActiveArticles() const </div><div class="ttdoc">XMLManager::getAllActiveArticles. </div><div class="ttdef"><b>Definition:</b> p_xml.cpp:71</div></div>
<div class="ttc" id="class_x_m_l_manager_html_a30402c2467ffb30d1af63c704ef95402"><div class="ttname"><a href="class_x_m_l_manager.html#a30402c2467ffb30d1af63c704ef95402">XMLManager::insertIntoRelation</a></div><div class="ttdeci">void insertIntoRelation(Relation *)</div><div class="ttdoc">XMLManager::insertIntoRelation Insère une relation dans le XML. </div><div class="ttdef"><b>Definition:</b> p_xml.cpp:480</div></div>
<div class="ttc" id="class_x_m_l_manager_html_a1e8a9cbcebdc2a1ff152bed6f5d5a20a"><div class="ttname"><a href="class_x_m_l_manager.html#a1e8a9cbcebdc2a1ff152bed6f5d5a20a">XMLManager::deleteFromTask</a></div><div class="ttdeci">void deleteFromTask(Task *t)</div><div class="ttdoc">XMLManager::deleteFromTask Supprime la tâche du XML. </div><div class="ttdef"><b>Definition:</b> p_xml.cpp:662</div></div>
<div class="ttc" id="class_x_m_l_manager_html_a3af464325d7e79e31f85c5e3493d09db"><div class="ttname"><a href="class_x_m_l_manager.html#a3af464325d7e79e31f85c5e3493d09db">XMLManager::getLastRelationId</a></div><div class="ttdeci">unsigned int getLastRelationId() const </div><div class="ttdoc">XMLManager::getLastRelationId. </div><div class="ttdef"><b>Definition:</b> p_xml.cpp:1404</div></div>
<div class="ttc" id="class_x_m_l_manager_html_a4e59ad73cef81527831c97fdc31d6075"><div class="ttname"><a href="class_x_m_l_manager.html#a4e59ad73cef81527831c97fdc31d6075">XMLManager::insertIntoTask</a></div><div class="ttdeci">void insertIntoTask(Task *t)</div><div class="ttdoc">XMLManager::insertIntoTask insère une tâche dans le XML. </div><div class="ttdef"><b>Definition:</b> p_xml.cpp:424</div></div>
<div class="ttc" id="class_multimedia_html"><div class="ttname"><a href="class_multimedia.html">Multimedia</a></div><div class="ttdef"><b>Definition:</b> p_notes.h:144</div></div>
<div class="ttc" id="p__relations_8h_html"><div class="ttname"><a href="p__relations_8h.html">p_relations.h</a></div><div class="ttdoc">Gestion des relations et couples. </div></div>
<div class="ttc" id="class_x_m_l_manager_html_a420fe1d75078919f81ff288e57bd3746"><div class="ttname"><a href="class_x_m_l_manager.html#a420fe1d75078919f81ff288e57bd3746">XMLManager::getAllRelations</a></div><div class="ttdeci">std::vector&lt; Relation * &gt; getAllRelations() const </div><div class="ttdoc">XMLManager::getAllRelations. </div><div class="ttdef"><b>Definition:</b> p_xml.cpp:282</div></div>
<div class="ttc" id="class_x_m_l_manager_html_a2f0e349223e76b6565b218a22a8048aa"><div class="ttname"><a href="class_x_m_l_manager.html#a2f0e349223e76b6565b218a22a8048aa">XMLManager::insertIntoRelationCouple</a></div><div class="ttdeci">void insertIntoRelationCouple(Relation *, Couple *)</div><div class="ttdoc">XMLManager::insertIntoRelationCouple Insère un couple dans une relation. </div><div class="ttdef"><b>Definition:</b> p_xml.cpp:558</div></div>
<div class="ttc" id="class_x_m_l_manager_html_ac471ffe295eb769a57e510e27e0df178"><div class="ttname"><a href="class_x_m_l_manager.html#ac471ffe295eb769a57e510e27e0df178">XMLManager::restoreNoteVersion</a></div><div class="ttdeci">void restoreNoteVersion(Note *, Version *)</div><div class="ttdoc">XMLManager::restoreNoteVersion. </div><div class="ttdef"><b>Definition:</b> p_xml.cpp:1100</div></div>
<div class="ttc" id="class_x_m_l_manager_html_aba309b6e486a2254cd0c0660489dee3f"><div class="ttname"><a href="class_x_m_l_manager.html#aba309b6e486a2254cd0c0660489dee3f">XMLManager::getAllActiveTasks</a></div><div class="ttdeci">std::vector&lt; Task * &gt; getAllActiveTasks() const </div><div class="ttdoc">XMLManager::getAllActiveTasks. </div><div class="ttdef"><b>Definition:</b> p_xml.cpp:196</div></div>
<div class="ttc" id="class_x_m_l_manager_html_a9dccaaa0f4b033e2e237f6ea5b5920ea"><div class="ttname"><a href="class_x_m_l_manager.html#a9dccaaa0f4b033e2e237f6ea5b5920ea">XMLManager::insertIntoArticle</a></div><div class="ttdeci">void insertIntoArticle(Article *)</div><div class="ttdoc">Insertions. </div><div class="ttdef"><b>Definition:</b> p_xml.cpp:326</div></div>
<div class="ttc" id="class_x_m_l_manager_html_a87ec2c0f01e948b78bd2d490e77a005a"><div class="ttname"><a href="class_x_m_l_manager.html#a87ec2c0f01e948b78bd2d490e77a005a">XMLManager::updateMultimedia</a></div><div class="ttdeci">void updateMultimedia(Multimedia *, Multimedia *)</div><div class="ttdoc">XMLManager::updateMultimedia. </div><div class="ttdef"><b>Definition:</b> p_xml.cpp:868</div></div>
<div class="ttc" id="class_x_m_l_manager_html_adbb2964549e070f2e18de22cf529cdda"><div class="ttname"><a href="class_x_m_l_manager.html#adbb2964549e070f2e18de22cf529cdda">XMLManager::deleteFromCouple</a></div><div class="ttdeci">void deleteFromCouple(Couple *c)</div><div class="ttdoc">XMLManager::deleteFromCouple Supprime le couple du XML. </div><div class="ttdef"><b>Definition:</b> p_xml.cpp:697</div></div>
<div class="ttc" id="class_task_html"><div class="ttname"><a href="class_task.html">Task</a></div><div class="ttdef"><b>Definition:</b> p_notes.h:171</div></div>
<div class="ttc" id="class_x_m_l_manager_html_a02f8567da72f871ef2dd89befccc2a44"><div class="ttname"><a href="class_x_m_l_manager.html#a02f8567da72f871ef2dd89befccc2a44">XMLManager::updateArticle</a></div><div class="ttdeci">void updateArticle(Article *, Article *)</div><div class="ttdoc">Mise à jour. </div><div class="ttdef"><b>Definition:</b> p_xml.cpp:799</div></div>
<div class="ttc" id="class_x_m_l_manager_html_ae900a4337faec6d77d45036b7c7c6d20"><div class="ttname"><a href="class_x_m_l_manager.html#ae900a4337faec6d77d45036b7c7c6d20">XMLManager::getRelationByID</a></div><div class="ttdeci">Relation * getRelationByID(QString) const </div><div class="ttdoc">XMLManager::getRelationByID. </div><div class="ttdef"><b>Definition:</b> p_xml.cpp:1361</div></div>
<div class="ttc" id="class_x_m_l_manager_html_ad8881c11366b4d6842a8ad889650e5f8"><div class="ttname"><a href="class_x_m_l_manager.html#ad8881c11366b4d6842a8ad889650e5f8">XMLManager::deleteNoteVersion</a></div><div class="ttdeci">void deleteNoteVersion(Note *, Version *)</div><div class="ttdoc">XMLManager::deleteNoteVersion. </div><div class="ttdef"><b>Definition:</b> p_xml.cpp:1039</div></div>
<div class="ttc" id="class_x_m_l_manager_html_abda1ebab4700649839911f41af664912"><div class="ttname"><a href="class_x_m_l_manager.html#abda1ebab4700649839911f41af664912">XMLManager::getAllActiveMultimedia</a></div><div class="ttdeci">std::vector&lt; Multimedia * &gt; getAllActiveMultimedia() const </div><div class="ttdoc">XMLManager::getAllActiveMultimedia. </div><div class="ttdef"><b>Definition:</b> p_xml.cpp:127</div></div>
<div class="ttc" id="class_x_m_l_manager_html_a6f8ddacf2b06ccfc1cada15fc7af72a4"><div class="ttname"><a href="class_x_m_l_manager.html#a6f8ddacf2b06ccfc1cada15fc7af72a4">XMLManager::deleteCouple</a></div><div class="ttdeci">void deleteCouple(Relation *r, Couple *c)</div><div class="ttdoc">XMLManager::deleteCouple. </div><div class="ttdef"><b>Definition:</b> p_xml.cpp:1216</div></div>
<div class="ttc" id="class_x_m_l_manager_html_aa7664305458bb43c593abc33c5f87706"><div class="ttname"><a href="class_x_m_l_manager.html#aa7664305458bb43c593abc33c5f87706">XMLManager::insertIntoMultimedia</a></div><div class="ttdeci">void insertIntoMultimedia(Multimedia *)</div><div class="ttdoc">XMLManager::insertIntoMultimedia Insère un multimédia dans le XML. </div><div class="ttdef"><b>Definition:</b> p_xml.cpp:371</div></div>
<div class="ttc" id="class_x_m_l_manager_html"><div class="ttname"><a href="class_x_m_l_manager.html">XMLManager</a></div><div class="ttdoc">cette classe gère les fonctions liées à l&amp;#39;utilisation de notre base de donnée en XML ...</div><div class="ttdef"><b>Definition:</b> p_xml.h:22</div></div>
<div class="ttc" id="class_x_m_l_manager_html_a3bf565f2d3a344134fdfe8346ab62a33"><div class="ttname"><a href="class_x_m_l_manager.html#a3bf565f2d3a344134fdfe8346ab62a33">XMLManager::deleteFromMultimedia</a></div><div class="ttdeci">void deleteFromMultimedia(Multimedia *)</div><div class="ttdoc">XMLManager::deleteFromMultimedia Supprime le multimédia du XML. </div><div class="ttdef"><b>Definition:</b> p_xml.cpp:627</div></div>
<div class="ttc" id="class_x_m_l_manager_html_a12a73e294c2e82abadff626e7b2a8088"><div class="ttname"><a href="class_x_m_l_manager.html#a12a73e294c2e82abadff626e7b2a8088">XMLManager::deleteFromArticle</a></div><div class="ttdeci">void deleteFromArticle(Article *)</div><div class="ttdoc">Suppression. </div><div class="ttdef"><b>Definition:</b> p_xml.cpp:593</div></div>
<div class="ttc" id="class_x_m_l_manager_html_a0831f1dc37cdfb3385b16f1271cd1078"><div class="ttname"><a href="class_x_m_l_manager.html#a0831f1dc37cdfb3385b16f1271cd1078">XMLManager::getLastId</a></div><div class="ttdeci">unsigned int getLastId() const </div><div class="ttdoc">XMLManager::getLastId Renvoie le dernier Id stocké </div><div class="ttdef"><b>Definition:</b> p_xml.cpp:731</div></div>
<div class="ttc" id="class_x_m_l_manager_html_a253b969cb0ba2e7e9041a87de3377e6f"><div class="ttname"><a href="class_x_m_l_manager.html#a253b969cb0ba2e7e9041a87de3377e6f">XMLManager::getCoupleById</a></div><div class="ttdeci">Couple * getCoupleById(QString) const </div><div class="ttdoc">XMLManager::getCoupleById. </div><div class="ttdef"><b>Definition:</b> p_xml.cpp:1333</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
