<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PluriNotes - FAYAX: /home/maxime/Documents/Scolarité/P17/LO21/Projet/utc-lo21-plurinotes/2.Application/plurinotes/views/v_centralnote.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PluriNotes - FAYAX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4932e59ca78e712eac00bf650cd3ff53.html">2.Application</a></li><li class="navelem"><a class="el" href="dir_7c78a16d15fcec54b825b3aa51231ae2.html">plurinotes</a></li><li class="navelem"><a class="el" href="dir_29bf0f6f8001111f65cc31ec03879120.html">views</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">v_centralnote.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef V_CENTRALNOTE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define V_CENTRALNOTE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QPlainTextEdit&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QRadioButton&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QSpinBox&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QFormLayout&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="p__notes_8h.html">models/p_notes.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;views/v_mainwindow.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">class </span><a class="code" href="class_v___central_note.html">V_CentralNote</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_v___central_note.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_v___central_note.html">V_CentralNote</a> : <span class="keyword">public</span> QWidget {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_v___central_note.html">V_CentralNote</a>(QWidget *parent = 0,<a class="code" href="class_v___mainwindow.html">V_Mainwindow</a> *m = 0);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        Ui::V_CentralNote* getUi()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ui; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_v___mainwindow.html">V_Mainwindow</a>* getMainwindow()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> parentView; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_v___central_note.html">V_CentralNote</a>() = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        Ui::V_CentralNote *ui;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_v___mainwindow.html">V_Mainwindow</a> *parentView;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span> slots:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> deleteNote();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> editNote();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_v___central_article.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_v___central_article.html">V_CentralArticle</a> : <span class="keyword">public</span> <a class="code" href="class_v___central_note.html">V_CentralNote</a> {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_v___central_article.html">V_CentralArticle</a>(<a class="code" href="class_article.html">Article</a>*,<a class="code" href="class_v___mainwindow.html">V_Mainwindow</a>*);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ~<a class="code" href="class_v___central_article.html">V_CentralArticle</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> editArticle();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    QPlainTextEdit* text;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_v___central_multimedia.html">   77</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_v___central_multimedia.html">V_CentralMultimedia</a> : <span class="keyword">public</span> <a class="code" href="class_v___central_note.html">V_CentralNote</a> {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_v___central_multimedia.html">V_CentralMultimedia</a>(<a class="code" href="class_multimedia.html">Multimedia</a>*,<a class="code" href="class_v___mainwindow.html">V_Mainwindow</a>*);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ~<a class="code" href="class_v___central_multimedia.html">V_CentralMultimedia</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> editMultimedia();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    QTextEdit *desc;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    TypeMultimedia type;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    QString pathToFile;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_v___central_task.html">  102</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_v___central_task.html">V_CentralTask</a> : <span class="keyword">public</span> <a class="code" href="class_v___central_note.html">V_CentralNote</a> {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="class_v___central_task.html">V_CentralTask</a>(<a class="code" href="class_task.html">Task</a>*,<a class="code" href="class_v___mainwindow.html">V_Mainwindow</a>*);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    ~<a class="code" href="class_v___central_task.html">V_CentralTask</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> editTask();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    QLineEdit* action;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    QDateTimeEdit* deadline;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    QRadioButton* prog;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    QRadioButton* pend;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    QRadioButton* fini;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    QSpinBox* priority;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif // V_CENTRALNOTE_H</span></div><div class="ttc" id="p__notes_8h_html"><div class="ttname"><a href="p__notes_8h.html">p_notes.h</a></div><div class="ttdoc">Gestion des notes de tous types. </div></div>
<div class="ttc" id="class_article_html"><div class="ttname"><a href="class_article.html">Article</a></div><div class="ttdoc">Classe héritée de Note Les articles sont des notes avec champs texte. </div><div class="ttdef"><b>Definition:</b> p_notes.h:125</div></div>
<div class="ttc" id="class_v___central_task_html"><div class="ttname"><a href="class_v___central_task.html">V_CentralTask</a></div><div class="ttdoc">Class permettant l&amp;#39;affichage d&amp;#39;une note du type task. </div><div class="ttdef"><b>Definition:</b> v_centralnote.h:102</div></div>
<div class="ttc" id="class_v___central_article_html"><div class="ttname"><a href="class_v___central_article.html">V_CentralArticle</a></div><div class="ttdoc">Class permettant l&amp;#39;affichage d&amp;#39;une note du type article. </div><div class="ttdef"><b>Definition:</b> v_centralnote.h:53</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> v_articleform.h:7</div></div>
<div class="ttc" id="class_v___central_multimedia_html"><div class="ttname"><a href="class_v___central_multimedia.html">V_CentralMultimedia</a></div><div class="ttdoc">Class permettant l&amp;#39;affichage d&amp;#39;une note du type multimedia. </div><div class="ttdef"><b>Definition:</b> v_centralnote.h:77</div></div>
<div class="ttc" id="class_multimedia_html"><div class="ttname"><a href="class_multimedia.html">Multimedia</a></div><div class="ttdef"><b>Definition:</b> p_notes.h:144</div></div>
<div class="ttc" id="class_v___central_note_html"><div class="ttname"><a href="class_v___central_note.html">V_CentralNote</a></div><div class="ttdoc">Cette Class permet l&amp;#39;affichage du form destiné à afficher une note. </div><div class="ttdef"><b>Definition:</b> v_centralnote.h:21</div></div>
<div class="ttc" id="class_task_html"><div class="ttname"><a href="class_task.html">Task</a></div><div class="ttdef"><b>Definition:</b> p_notes.h:171</div></div>
<div class="ttc" id="class_v___mainwindow_html"><div class="ttname"><a href="class_v___mainwindow.html">V_Mainwindow</a></div><div class="ttdoc">Class gérant la vue principal. </div><div class="ttdef"><b>Definition:</b> v_mainwindow.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
