<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PluriNotes - FAYAX: /home/maxime/Documents/Scolarité/P17/LO21/Projet/utc-lo21-plurinotes/2.Application/plurinotes/views/v_centralrelation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PluriNotes - FAYAX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4932e59ca78e712eac00bf650cd3ff53.html">2.Application</a></li><li class="navelem"><a class="el" href="dir_7c78a16d15fcec54b825b3aa51231ae2.html">plurinotes</a></li><li class="navelem"><a class="el" href="dir_29bf0f6f8001111f65cc31ec03879120.html">views</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">v_centralrelation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef V_CENTRALRELATION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define V_CENTRALRELATION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QPlainTextEdit&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QRadioButton&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QFormLayout&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="p__relations_8h.html">models/p_relations.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;views/v_mainrelation.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="class_v___main_view.html">V_MainView</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">class </span>V_CentralRelation;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_v___central_view.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_v___central_view.html">V_CentralView</a> : <span class="keyword">public</span> QWidget {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        Ui::V_CentralRelation *ui;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_v___main_view.html">V_MainView</a> *parentView;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">bool</span> relationView;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_v___central_view.html">V_CentralView</a>(QWidget *parent = 0,<a class="code" href="class_v___main_view.html">V_MainView</a> *m = 0);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        Ui::V_CentralRelation* getUi()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ui; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_v___main_view.html">V_MainView</a>* getMainwindow()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> parentView; }</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_v___central_view.html#a2af482eb4894afb4ce85d88308c79718">   43</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_v___central_view.html#a2af482eb4894afb4ce85d88308c79718">isRelationView</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> relationView; }</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_v___central_view.html#a973860b4389f38914c7122eabe7f7f8f">   49</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_v___central_view.html#a973860b4389f38914c7122eabe7f7f8f">setIsRelationView</a>(<span class="keywordtype">bool</span> v) {relationView = v; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_v___central_view.html">V_CentralView</a>() = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">public</span> slots:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> deleteView();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> editView();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_v___centralrelation.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_v___centralrelation.html">V_Centralrelation</a> : <span class="keyword">public</span> <a class="code" href="class_v___central_view.html">V_CentralView</a> {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_v___centralrelation.html">V_Centralrelation</a>(<a class="code" href="class_relation.html">Relation</a>*,<a class="code" href="class_v___main_view.html">V_MainView</a>*);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    ~<a class="code" href="class_v___centralrelation.html">V_Centralrelation</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> editRelation();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    QPlainTextEdit* desc;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    QLabel* oriented;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_v___central_couple.html">   95</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_v___central_couple.html">V_CentralCouple</a> : <span class="keyword">public</span> <a class="code" href="class_v___central_view.html">V_CentralView</a> {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_v___central_couple.html">V_CentralCouple</a>(<a class="code" href="class_relation.html">Relation</a>*,<a class="code" href="class_couple.html">Couple</a>*,<a class="code" href="class_v___main_view.html">V_MainView</a>*);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    ~<a class="code" href="class_v___central_couple.html">V_CentralCouple</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> editCouple();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    QLineEdit* label;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    QLabel* note1;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    QLabel* note2;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_couple.html">Couple</a>* c;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_relation.html">Relation</a>* r;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif // V_CENTRALRELATION_H</span></div><div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> v_articleform.h:7</div></div>
<div class="ttc" id="class_relation_html"><div class="ttname"><a href="class_relation.html">Relation</a></div><div class="ttdoc">Classe qui permet de créer les différentes relations. </div><div class="ttdef"><b>Definition:</b> p_relations.h:89</div></div>
<div class="ttc" id="class_couple_html"><div class="ttname"><a href="class_couple.html">Couple</a></div><div class="ttdoc">Classe qui permet de gérer les différentes couples qui se trouvent dans les relations. </div><div class="ttdef"><b>Definition:</b> p_relations.h:52</div></div>
<div class="ttc" id="class_v___main_view_html"><div class="ttname"><a href="class_v___main_view.html">V_MainView</a></div><div class="ttdoc">class responsable de la vue secondaire gérant les notes a partir d&amp;#39;un form. </div><div class="ttdef"><b>Definition:</b> v_mainrelation.h:21</div></div>
<div class="ttc" id="p__relations_8h_html"><div class="ttname"><a href="p__relations_8h.html">p_relations.h</a></div><div class="ttdoc">Gestion des relations et couples. </div></div>
<div class="ttc" id="class_v___central_view_html_a2af482eb4894afb4ce85d88308c79718"><div class="ttname"><a href="class_v___central_view.html#a2af482eb4894afb4ce85d88308c79718">V_CentralView::isRelationView</a></div><div class="ttdeci">bool isRelationView() const </div><div class="ttdoc">isRelationView </div><div class="ttdef"><b>Definition:</b> v_centralrelation.h:43</div></div>
<div class="ttc" id="class_v___central_view_html"><div class="ttname"><a href="class_v___central_view.html">V_CentralView</a></div><div class="ttdoc">Cette Class permet l&amp;#39;affichage du form destiné à afficher une Relation ou un Couple. </div><div class="ttdef"><b>Definition:</b> v_centralrelation.h:26</div></div>
<div class="ttc" id="class_v___central_view_html_a973860b4389f38914c7122eabe7f7f8f"><div class="ttname"><a href="class_v___central_view.html#a973860b4389f38914c7122eabe7f7f8f">V_CentralView::setIsRelationView</a></div><div class="ttdeci">void setIsRelationView(bool v)</div><div class="ttdoc">setIsRelationView </div><div class="ttdef"><b>Definition:</b> v_centralrelation.h:49</div></div>
<div class="ttc" id="class_v___central_couple_html"><div class="ttname"><a href="class_v___central_couple.html">V_CentralCouple</a></div><div class="ttdef"><b>Definition:</b> v_centralrelation.h:95</div></div>
<div class="ttc" id="class_v___centralrelation_html"><div class="ttname"><a href="class_v___centralrelation.html">V_Centralrelation</a></div><div class="ttdoc">Class permettant l&amp;#39;affichage d&amp;#39;une relation. </div><div class="ttdef"><b>Definition:</b> v_centralrelation.h:72</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
