<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PluriNotes - FAYAX: /home/maxime/Documents/Scolarité/P17/LO21/Projet/utc-lo21-plurinotes/2.Application/plurinotes/views/v_mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PluriNotes - FAYAX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4932e59ca78e712eac00bf650cd3ff53.html">2.Application</a></li><li class="navelem"><a class="el" href="dir_7c78a16d15fcec54b825b3aa51231ae2.html">plurinotes</a></li><li class="navelem"><a class="el" href="dir_29bf0f6f8001111f65cc31ec03879120.html">views</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">v_mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef V_MAINWINDOW_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define V_MAINWINDOW_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;main.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QListWidget&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;v_articleform.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;v_multimediaform.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;v_taskform.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;v_relationform.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;v_coupleform.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;v_multiplenotes.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;v_multiplerelation.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;v_centralnote.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;v_mainrelation.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../controllers/c_mainwindow.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="class_v___mainwindow.html">V_Mainwindow</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="class_c___mainwindow.html">C_Mainwindow</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="class_v___article_form.html">V_ArticleForm</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="class_v___multimedia_form.html">V_MultimediaForm</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="class_v___task_form.html">V_TaskForm</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="class_v___relation_form.html">V_RelationForm</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span><a class="code" href="class_v___couple_form.html">V_CoupleForm</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span><a class="code" href="class_v___multiplerelation.html">V_Multiplerelation</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span><a class="code" href="class_v___main_view.html">V_MainView</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_v___mainwindow.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_v___mainwindow.html">V_Mainwindow</a> : <span class="keyword">public</span> QMainWindow</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_v___mainwindow.html">V_Mainwindow</a>(QWidget *parent = 0, <a class="code" href="class_c___mainwindow.html">C_Mainwindow</a> *c = 0);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        ~<a class="code" href="class_v___mainwindow.html">V_Mainwindow</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// Getters</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        Ui::V_Mainwindow* getUi()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ui; }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_v___multiplenotes.html">V_Multiplenotes</a> *getActiveNotes()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> activeNotes; }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_v___multiplenotes.html">V_Multiplenotes</a> *getTasks()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> tasks; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_v___multiplenotes.html">V_Multiplenotes</a> *getArchivedNotes()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> archivedNotes; }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_v___article_form.html">V_ArticleForm</a>* getFormArticle()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> articleForm; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_v___multimedia_form.html">V_MultimediaForm</a>* getFormMultimedia()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> multimediaForm; }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_v___relation_form.html">V_RelationForm</a>* getFormRelation()<span class="keyword"> const </span>{<span class="keywordflow">return</span> relationForm;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_v___task_form.html">V_TaskForm</a>* getFormTask()<span class="keyword"> const</span>{<span class="keywordflow">return</span> taskForm;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_v___couple_form.html">V_CoupleForm</a>* getFormCouple()<span class="keyword"> const</span>{<span class="keywordflow">return</span> coupleForm;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_c___mainwindow.html">C_Mainwindow</a>* getController()<span class="keyword"> const </span>{<span class="keywordflow">return</span> controller; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_v___main_view.html">V_MainView</a>* getRelationView()<span class="keyword"> const </span>{<span class="keywordflow">return</span> relationView;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        QListWidget* getVersions()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> versions; }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> init();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        Ui::V_Mainwindow *ui;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_c___mainwindow.html">C_Mainwindow</a> *controller;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">// LAYOUTS AND WIDGETS</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        QHBoxLayout* centralMainLayout; <span class="comment">// MAIN VIEW (tab-1)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        QVBoxLayout* centralSecondLayout; <span class="comment">// RELATIONS VIEW (tab-2)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        QVBoxLayout* leftLayout; <span class="comment">// TO BUILD THE LEFT WIDGET (activeNotes,Tasks,....)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        QVBoxLayout* rightLayout; <span class="comment">// TO BUILD THE RIGHT WIDGET (Asc &amp; Desc)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        QVBoxLayout* bottomLayout; <span class="comment">// TO BUILD THE BOTTOM WIDGET (Versions for each note)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        QVBoxLayout* middleLayout; <span class="comment">// TO BUILD THE MIDDLE WIDGET = CENTRAL NOTE + VERSIONS</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        QVBoxLayout *centralNoteLayout; <span class="comment">// TO BUILD THE CENTRAL NOTE</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        QWidget* leftWidget; <span class="comment">// (SEE ABOVE)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        QWidget* rightWidget; <span class="comment">// (SEE ABOVE)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        QWidget* bottomWidget; <span class="comment">// (SEE ABOVE)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        QWidget* middleWidget; <span class="comment">// (SEE ABOVE)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        QWidget *centralNote; <span class="comment">// (SEE ABOVE)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// ALL FOR LEFT WIDGET</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        QLabel* labelActiveNotes;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        QLabel* labelTasks;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        QLabel* labelArchivedNotes;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="class_v___multiplenotes.html">V_Multiplenotes</a> *activeNotes;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="class_v___multiplenotes.html">V_Multiplenotes</a> *tasks;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="class_v___multiplenotes.html">V_Multiplenotes</a> *archivedNotes;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// ALL FOR RIGHT WIDGET</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="class_v___multiplerelation.html">V_Multiplerelation</a> *relation;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">// ALL FOR BOTTOM WIDGET</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        QLabel* labelVersions;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        QListWidget* versions;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// ALL FOR FORM PROMPTS</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="class_v___article_form.html">V_ArticleForm</a>* articleForm;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="class_v___multimedia_form.html">V_MultimediaForm</a>* multimediaForm;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="class_v___task_form.html">V_TaskForm</a>* taskForm;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="class_v___relation_form.html">V_RelationForm</a>* relationForm;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="class_v___couple_form.html">V_CoupleForm</a>* coupleForm;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// ALL FOR RELATIONS VIEWS</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="class_v___main_view.html">V_MainView</a>* relationView;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">public</span> slots:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">void</span> openNewArticle();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">void</span> openNewMultimedia();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">void</span> openNewTask();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">void</span> openNewRelation();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">void</span> openNewCouple(QString);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">void</span> refreshCentralNote(QString);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">void</span> refreshVersions(QString);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">void</span> setEmptyCentralNote();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">void</span> toggleAscDescView();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">void</span> toggleRelationsView();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">void</span> restoreVersion(QListWidgetItem*);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif // V_MAINWINDOW_H</span></div><div class="ttc" id="class_v___multiplerelation_html"><div class="ttname"><a href="class_v___multiplerelation.html">V_Multiplerelation</a></div><div class="ttdoc">class gérant l&amp;#39;affichage des différentes relations/couples Fait appel a v_multiplerelation.ui </div><div class="ttdef"><b>Definition:</b> v_multiplerelation.h:16</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> v_articleform.h:7</div></div>
<div class="ttc" id="class_v___multiplenotes_html"><div class="ttname"><a href="class_v___multiplenotes.html">V_Multiplenotes</a></div><div class="ttdoc">class gérant l&amp;#39;affichage des différentes littlenote Fait appel a v_multiplenotes.ui ...</div><div class="ttdef"><b>Definition:</b> v_multiplenotes.h:15</div></div>
<div class="ttc" id="class_v___couple_form_html"><div class="ttname"><a href="class_v___couple_form.html">V_CoupleForm</a></div><div class="ttdef"><b>Definition:</b> v_coupleform.h:19</div></div>
<div class="ttc" id="class_v___relation_form_html"><div class="ttname"><a href="class_v___relation_form.html">V_RelationForm</a></div><div class="ttdoc">class responsable de l&amp;#39;affichage du formulaire de création d&amp;#39;une relation. </div><div class="ttdef"><b>Definition:</b> v_relationform.h:17</div></div>
<div class="ttc" id="class_v___main_view_html"><div class="ttname"><a href="class_v___main_view.html">V_MainView</a></div><div class="ttdoc">class responsable de la vue secondaire gérant les notes a partir d&amp;#39;un form. </div><div class="ttdef"><b>Definition:</b> v_mainrelation.h:21</div></div>
<div class="ttc" id="class_v___multimedia_form_html"><div class="ttname"><a href="class_v___multimedia_form.html">V_MultimediaForm</a></div><div class="ttdef"><b>Definition:</b> v_multimediaform.h:19</div></div>
<div class="ttc" id="class_c___mainwindow_html"><div class="ttname"><a href="class_c___mainwindow.html">C_Mainwindow</a></div><div class="ttdoc">Classe représentant le controller principal de l&amp;#39;application. </div><div class="ttdef"><b>Definition:</b> c_mainwindow.h:24</div></div>
<div class="ttc" id="class_v___task_form_html"><div class="ttname"><a href="class_v___task_form.html">V_TaskForm</a></div><div class="ttdoc">class responsable de l&amp;#39;affichage du formulaire de création d&amp;#39;une tache. </div><div class="ttdef"><b>Definition:</b> v_taskform.h:17</div></div>
<div class="ttc" id="class_v___article_form_html"><div class="ttname"><a href="class_v___article_form.html">V_ArticleForm</a></div><div class="ttdoc">class responsable de l&amp;#39;affichage du formulaire de création d&amp;#39;un article. </div><div class="ttdef"><b>Definition:</b> v_articleform.h:18</div></div>
<div class="ttc" id="class_v___mainwindow_html"><div class="ttname"><a href="class_v___mainwindow.html">V_Mainwindow</a></div><div class="ttdoc">Class gérant la vue principal. </div><div class="ttdef"><b>Definition:</b> v_mainwindow.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
